1 ,1283 APPENU· AD SAEC. X. - MONUMEN'PA Llrnno. 128⁴

iij 8. Barnabo Apostoli. ’

li 88. 1111. Basilidis, Cirini, 110100100111000011.

Idibus. 8. Antonii Gonlsss.
xviij llal.

xvij 88. llll. Viti, 01 Modesti, 'atquo (1000000110.

¹vt'
37.
xiiij 88. 1111110000101110000101, .
xiij 88. 1111110000011 01100110αο11.
maffimffikmm

ΚΞ 8. Paulini 110. 010001.

ix vigilia.

viij Nativitas S. iohannis 11001.
’ vvljlss. annnorum.
iii} 8. 10001οΡ. 01 conl. vig.
· iij 88. Apostolorum Petri 01 Pauli.
ij Commom. 8. Pauli.

101100 trabat 1100 xxxr, lurra xxx, Nor 1010110000

vau, 1100 xvr.
1101. Octava S. 10100001011001.

vj 110088. llll. 1000000101 11001010011110110110

Virginis Maris.
i
rij .
ij Octava Apostolorum Patri 01 Ρο011.

Non. Annivarsarium 1001000000100000010100010·

rum.
viij lo.
vil -

vj 881111. sopiam 10010000, 0188. 11001100, 01

8000010 virginum mm.
ramnum

Alapurtus 10101 11100 xxxi, tuno xxix. Nox 10101

10000001100000. ,
1101. 11 vinnula 8. Patri 01881111. tlaohabaorum.
iv Non. 8. 8100100011). 0111. ’
iij lavantio Corporis 8. Stephani Protomartyris.
ij 8.·1001101101010. 0111. ·
Nonis. 8. 1100010101 0001000000, 0180001011001001
Nives.
viij ld.
vij 8. [10001111010000101110011010. ··
ν] sanctorum Cyriaoi, Largi, 01 smaragdi 1100·
tirum
v 8. Romani Martiris. Vigilia.
iii] 8. Laurentii 110011010.
ii]- 8000100000 tiburtii, 018000000.
10111 Sancti Ypoliti oum 800110 0010.

Β xix 110180001000001011010, 01 Fortunati.

Ἠ 8. 1000001100010000010.
{vv} 0. ogapm 00000οᾗ Ν

xxii}l 8. 1100000111 Abbatis 01 11001000. -
Χ3001000 110010 Virginis llario, 01 Sanctorum
Χ Martyrum Timothei,lpoliti,at sinphoriani.
ix

. viij S. Βο0110010000110001011.,

vil 8. 1001000101 Papo, 01 Martyris, 018. Ludovioi
vj 100100011ος10.

c v 8. Augustini 1101000301 11001000, 0180001ἱο

1100000110 Martyris, 01800010 Sabine Vir·
iv Βοοξ1111118. 1010. 80011010.
iij Sanctorum ltartirum Felicis, 01 1100010.

iv 88. 1111. Naboris, 01 l'oliois 01 8101011001- ij

berti.
mamfflmkmw
lo. 88. 1111. Ouitioi, 01 101110.
xvij 1101.
xv] 8. Aloxii Coni.
xv 8. symphorose oum vij 111110.
xrv
xii] 8. Margarita V. 01 11.
xij 8. Praxodis V.
018. 110010 ltagdal.
x 8. Apollinaris 10100. 0111.
ix 8. (1101011001. 0111. vig.
0111810001110. 018. 110101010οἰ m.
vij 8. Pastoris Prosb. 01 Confi, 018. 1000.
vi 8. 100101οο010 11.

September 10101 dias xxx, tuno xxx. 1100 101-
. , tarosxu, 110000..
llal. 800. Sanctorum· ltartyrum 12. Fratrum. 01
8. 11010111 Abb. otiloni.
iiij lton. 8. Antonini 1100.
iit
ijootava 110 r augistini(
Non.
viij ld.

pvit

vj Nativitas B. V. llario, 01 Sancti Adriani m.
v 8. Gargonii m. ·

0111 8. 11100101 da Tolentino Gonl.

iii 88. 1111. Ρο01101, 01 1001101101.

aii.

1881111. 11000011, 01 Golsl, 01 Victoris PR, xviii ttatm'xattatio 8000108101 mortarolium

01 1000000111 Ρ. 01 m.

01 Cipriani.

iiij 88. 1111. Simplicii, Faustini, Beatriois, 01 xvij Octava B. Maris V.

1011010 P. 01 11.
iij 88. uu. 111100ςο1800000.

t

xvj 88. llll. Geminiani, 1001101 amomis ,
li

 

