877

ruscida lbnte 111, 11111 11111111 111111,
nutriat aternus (135) filici germine 1111111,
fertiles (136),etplaeeat largo uindimiae (137) 11111.
(1111111111.)
111111111111111 opem, uultuque aduerte 11-
(11111,
quae damus acri· Ι 11111, quod poscimus, ipse re·
[pendens;
11 quamuis trepidet proprio mins tacta reatus (139),
111 sacra reddentes commendat causa redimptus,
hoc speciale bonum tribuens, ut corde fidili
uiuamus domino, moriamur crimine mundo (110),
rosr 11111111.
0111 111111 1111111 horior, quod 11111 amantum
obsequio reddente deo solemni (111) tributum,
suppliciter dominum per uota gemella 111111-
(1111 (112),
11 quos culpa praemit, pietas miserata relaxit (113)
totque interventu sacri libamini (111) huius
uita superstitibus detur: indulgentia 1111111. (115)
(111 pacem.)
Arbiter orbis, apex rerum, spis una reorum,
tardus uindictae, 111111 11111, inmemor irae,
qui loca perquiris, miseris ubi parcere possis
inuitans ad 1111 magis, ne crimina damnis (116),
necte tidem populis, pacem 111111(117) 1111111
[iunge
ut teneant animo, quod blanda per os· 1 1111 111-
[dunt. 1. 1. 11
1111111111.
Dignum et iustum est,nosgratias tibi dicere dignas
11111111 1111 semperque 1111111111111111111118)
(11111111,
etqui cuncto potens propriis animata figuris
11111111 (119) sermone 11111, quiquo edita cer·
[nens (150)
1111 uidens rerumque ereans (150) per nomina lor-
[mas.

(135) hoc est 11111111.

(iffi) 1111111.

137 g. vindemia.

138 1111111, annuc.

139 tegmenta.

110 Cf. ltom. vr, 2, 10 ; 1111, 12. Hinc blane con-
cludit crimine loco dativi casus positum 11 111 asyn-

MlSSAE canticare UNDEGlM.

Ι

8711

Α cum 1111111111 semen 1111(151), 111 distulit ortus

imperium natura sequens; mox spiritus oris (152)

aethera curuavit sola (1), 111 suetaequora ludit,

materiamque operis sola est largita uolontas

Ne defurme iugum similis portarit imago,

tigmine seruile latuit regnator (153) olimpi,

ut sua gentiles (151) implerent coepta luroris.

Quis dolus llerodis, cum tristia bella moueret,

infantum, mandata neci? quos ubire raptus (155)

uulnera suscipiunt paruis errantia membris,

uix habitura locum, saeuoque iubente thiranno

nasci poena lu· ( 11, cujus tulit impitus aeuum.

quem nesciuit agi, qui perdedit. o noua mortis

condicio, solus uitam pro dne subire.

11 cum prima dies atque ultima sit simul unc,

posse magis quarn scire mori. Quis lumine sicco

aut gemetu cessante queat memorare Pilati,

quod dcllent 111111111,11111111111111111(156)111111-
[stus

subdere pro 111111 111111 111 membra periclis,

ut carnalem (157) malum earo soluerit et leros ho-
(1111,

11111 ab injenium (158) t fluxorunt tela ueneni,

perderet antiqui lacrimosa piacola belli,

materia superante pari 3 nec criminis ultra

111 subolem proderit (159) onus. damnatio justi

libertas 111 11111 1111. Da semina uerbi

pertua 1111, 11111 (tao) signisque noualibus usa,

collegat ista manus 11 fructificante manipolus (161).

dequibus ipse tui conponas horrea caeli

triticiamque 111111 11111 pereunte coronis (162).

C Per quem 111111111,(11111111111111111,Ι semper

uirtuisque toas (163) 11111 modolamine carmen
angelorumque chorus resonant his 1111111111-
1111111111111111111111111111111111111111[11111
1111111 111111111111, laudes oum 1111111111111
CUI SS SS SS
(contestatio.)
Dignum aequum ae iustum est, tibi nos piae (161)
[clangere laudes,
(119 artefice, sicut 11111 servite pro 1111111.
156) Loco participiorum cernens 11 creans sensus
exi it indicativum cernis, 11111.
(151 Mab.‚ qaod seminarit verbo.
(152 metuet, 1111111111ιί(11111111111111111111

111111111.111111111,111111,11111111 uon 11111111, pu-
11111 elisionem 1111,111 11111 1111111111 111111

111111 11 omissum. Melius 111111 diceretur 11111111 D solida vel 11111111 mutandum. Est autem 1111 num.
1111111111111111111111111111111111111111111111 plur. usitatissime vocis solam.

Christianus, partem secundum quam 111111 1111111,
1111111111 111111 11111, 11111111 illum cui mori-
tur, cui per mortem, desertionem aufertur. l).

(111) solemne.

(112) precemur.

(1113)1111111.

(111 libaminis.

(115 1111.,111,11 superstitibus 111111,11(1111111
rapacem tribaca. Male ex hac oratione conclusit
111111 missam asse ro defunctis, non autem,ut 111
1111111111111111111111111188. 1111111111111,1111
tamen in singulis missis oratio Post 11111111 11111 11
defunctos attingat. D.

116) lloc 1111111111.

117 11311111.

118 (1111111111.

(153) Desunt characteres 111 11111111111.1111 111-
san legebantur 11111111, 11111 supra, dominatur.
(151) Cum et ethnici ad necem infantium contu·
lerint, occisores qentilcs vocantur.

(155) Hoc est 111111.

(156 quo (11111.

157 11111111,11111.

158) Leg. ingenio.

159)1111111 odiret.

(1116) pertua aaa cotia conjungendum est; colis
lorsan loeo 111111 11111 positum 111. D.
161 maniplos.
162 totto... 11111111.

163 tuac, virtutes.
(161) Loco vocativi pie.

 

