135 arpenn. ab SAEC. x. - OPERA 1116661111. 1311

5. 116 penitentia Deo soli confitenda proficien· Α 36. Ut penitentiae temporajuxta qualitatem pec·
te (19). 6611 16661666161.
6. 116 penitentia iniqui auferente plagas in die· 37. 116 6666611666 personarum.
bus ejus. 311116 16166116 poenitentia, et quod absolutio
7. [16 precibus importunis proficientibus, et pe· penitentium per manusimpositionemepiscoporum
nitentia recipienda. supplicationibus 1161.
8. Quod soli emendationi remissio debetur. 39. De bis 661 666 diversis erratis penitudinem
9. 116 penitentia ebriosorum clericorum. serventium egerint.

10. 116 penitentia eorum 661 1616616616161 ma· 10. De impositione manus super penitentes tem·
liliam. pore quadragesime, 616661 1661 sepeliant mor·
11. De compendiosa penitentia proliciente. tuos, et 6661 genua llectant a pascha usque in

12. 0661 6666661661 661 661 graviter vel eui le· 1199199051θῦ·
11166. 11. 111 penitentes a presbyteris nen reconcilien-

13. De sacerdotibus qui alios onerant penitentia 191·
quam digito suo nolunt movere, 12. 111 penitentes ab aliis episcopis vel presby.
14, De poenitentia cum lacrymis agenda, Β 16616 666 16616166161 666 alibi communicent nisi iu

15. 06 penitentia impossibili ante dolorem. ἰ9999 99919 999 199999 9991991·
¹ 16, De incerta indulgentia ultimae poenitentiae, 13. 116 penitentibus subito mortuis,ut oblationes ’

17. 116 penitentia agenda etiam in ultimo spi· 00¹¹¹¹¹¹ 9991999999·
6116. 11. 1161116 qui penitere 6666666661.

18, Quid gii ultimus spiritus, 15. Quod oporteat eum, qui pro illicitis veniam

19. 116 sacrificio non negando,licet in ultimo spi· 999991 99919 9 mullis 199191 abstinere.

1116 penitentibus. 16. 0661 penitenti lucra negotiationis 61616616

20. 116 phreneticis. non conveniat.

21. 116 his qui necessitate 1661116 urgente poeni· ¹¹7· 99 1999 99999199999 9999990918·
16611616611661 et viaticum 661661,61 16 bis qui ¹¹8· 0999 1999999 999999999 debemus agnos·
obmutescunt antequam ad 666666611661616666 9999·
penitentiam 6666161. 19. 11616 16 fructuosa penitentia.

22. Quod nulli sit ultima penitentia deneganda. ‘ 5¹¹· 9999999999 9999999 99999 989999 ⁰⁵¹ 99399·

23. 1166111661 66. 166116.
21. 116 his 661 communionem tempore montisc 5¹· ¹¹¹ 9999 9999 ¹¹0¹¹¹⁰ 99999999 99 9999998 su·

exposcunt aut desperantur‚et consecuti communio· ⁰¹¹¹⁹ 999 999999 ¹¹¹ 99999·
nem, iterum convalescunt· 52. 0661 66166 16616 6661 abjicienda, 61 6661616-

25. 116 sedacio (20) communionis. 9999 9999 99919999- ⁰ ⁴

26, De mmmmm, 53· Quod gemina 611 peecatorum conversio.
27. De penitentia unius diei proficiente. 5¹· 99 9999999999 9999999919·

28. Quod non 661661611111661 Deo 61616616. 55· 99991999 9999999999 9999999991·

29. 116 penitentibus transgressoribus. 59· 9999 9899999199 mullos destruat.

39. 116 his 661 abrenuntiaverant, et 1166661 61 57· 99 ¹¹¹⁸ 999 9999998999 99898999·
mulum „eversi sunt, 58. 016616 161661166 6661 6661616061 suas voees

31. 116 his 661 6661 penitentiam habitum secu· 99999 99 99999999· ¹
larem resumunt. 59. Quod delicta cogitationis vix intelligentur.

32. Quod adolescens si, urgente quocunque peri· 99· ¹¹¹ 9999999999 999999 99999995· ·
eulo‚penitentiam gessit, et nou se continet, 6116116 ¹¹¹· 99999991999999991 9999999 filiis noceam.
661661 16616116 6661661611,66666666 666611 adipisci ⁶2· 99 9999999999 99999 991 9991199999 in 11⁰⁰
continentie statutum, temporie maturitate. Ceteri D 999919, 99 1919919 99999 99999999·

. poenitentes a conjugiis debent se continere. 63· 0909 minora bona utilitate majerum preter·

33. 0661 quibusdam penitentibus pristina red- 9999999 9991·
166166 coniugia ; 61 6661 hec et 611116 61 6 16611- 99· 9999199919 999 99911, ted magis prosit 61
611616 uniformiter observari debeant. 9999 9999999999· 99 199999 ί1999999199 999999 999·
31,ο De hig qui poenpengam aecipiangquoe mino. 166166166611666111166166 non 66166616161) eo.
ribus 110„ facile oommittenda est, 65. 116 61161616166166661, etprosperis impiorum.
35. Qualiter majores penitentiam accipiant, que 66. Quod plerumque reprobi sine flagello 6116161
minoribus uon laeile committenda est. “ 6661 616611 castigentur.

(10) 16 textu prolertur locus ex dogmatibus ec· 1166616111, scd 16111616 priua 161116 seculari.
clesinsticis, ex quo cognoscimus ne ari hic neces· (20) Sedaeium in textu explicatureuis net 6161111111
61161616 tantummodo penitentie 66911166116161116 6111166161 (1116166661. Notum 6611166 Gangre voca·
1611 61 secreto calefactione 16111 crimine morolio 666 bulum.

 

