66 6666666 pmsoacocmorm. ’666

413. [lt auguria vel incantationes nou observen- Α 30. 146 4666 666616 6666146666 tangendo.

tur. · 31. 446 66 664 detrahit locis sanctorum marty·
114. 146 Christianisnon debentibusquareredivi- rum.

nationes. 32. 146 16646 6666446 66166616.
415. 146 inanitate bonorum operum quamdiu sit 33. Quod carior sanguis sanctus quam loeus.

homo iu hac observantia. 34. Probatio cnr carior sanctus sanguis quam lo-
416. 146 paena divinationis hujus. cus.
417. 146 paenitentia Christianorumdivinationesob· 35. 146 ecclesiis ab infidelibus 666 fundandis.

servantium. 36. 146 advena proprio arbitrio construere locum
118. 146 auguriis uon observandis etiamsi vera uon potente.

siut. 37. 146 advena sinon potuerit, ct voluerit locum
119146 causa qua daemones 6166 sciuntquam bo· obtinere.

mines. 38. Quod 666 6666446 locorum conditoribus sacri·
116146 14666446 Christiana(uempe libertate a su· licendum, sed Deo.

perstitione.) 39146 termino loci sancti signati terminatoque a

CAPlTULA Lfflffl SEXTI B tmllbllsDbebsalrllllro terminorum 666644 1664.
⁰⁸ mms's· 44146 his 6641666666 tempore retinent,qualiter

1. 146666646666616646. recedentes separari debeant.
2. 146 vera ecclesia 666 habente nisi tria. 42. Explicit de locis 6666146. incipit de tonsura,
3. 146 tribus quibus debet ecclesia nou uti. in primis de exordio tonsura ecclesia.
1. 0666 querendi sunt defensores ad delenden· 43· De primo clerico t0nso·

dam ecelesiam. 44. 146 6646666 666646 quibus tonsuratusest Pe·
5. 146 66616646 666 666 666646616. 1666.
6. 146 hereditate Justi non auferenda. 44146 sacramento radendi in anima habendo.
7. 0666 liceat ecclesiae sumere de spoliis. 46. 146 excommunicandis clericis qui non tonsu-
8. 146 blasphemantibus ecclesiam mundialibus. rantur tonsura romana.

9. 114 ecclesiam mundiales increpet. 47. [1466116661664666 autmonacbus comam laxare ,

46. 1166 66664666 66 religione lucra terrena se· presumat·
61664. 4111664644 66 ordine excommunicationis.Cum ex-

41. 146 discordantibus rejiciendis ab ecclesia. communicato nou communicetur, et de modis ex·

12. 146 his qui post odium ad pacem uon rever· C communicationis. ⁶
466166. 49146 excommunicandis malis.

43. 144 oblationes fratrum discordantium non re· 50· De excommunicanda mensa malorum·
cipiantur. ¹ , 51. 0666 nou oportet a malis hominibusmunera

14. 146 6641616 666 scienda, et de concordia ec· accipere·
clesiae. 52. 146 666 6466666 ave peccatoribus et non 66-
15. Quod non dividenda 644 ecclesia. 64646666.
16146 divisione 66666646 46466 6666 664666666. 53. 0666 666 6446 excommunicandus sit, qni iun
47. 0666 melior sit divisio quam discordia. 66666466 vol necessitate conviva peccatorum est.
48. 146 duobus super nno agro contendentibus. 5t.Qnod nou excommunicandi sunt qui inuracel-
49, 064 66616646 facultates usurpant sub obtentu lum veniunt.
misericordia. 55. 0664 melius 664 66666666 6 malis, 66 imma-
26. 146 66146616 6666646 666 vituperandanecessi· ture quis cum illis 666664 carnaliter.
4646 cogente. 56. 0666 666 66664 bonis deprehendi cum malis.
21. 114 servos, qui ad ecclesiam confugerint, post 57. Quod nou 66664 meritis bonorum mori cum
juramentum exire nolentes 146664 66666666. D malis.
22. Quod ecclesia non debeat fugientia 66146666 58. Quod uon debet excommunicatus 6416666 vel
mancipia. baptizare, uisi solum 66666.
23. Incipit de locis sauctis‚in primis de 666411666- 59.0666 666 66664646666 644 eleemosyna excom-
tibus ecclesiam iu territorio alicuius episcopi. manicati. 4664644 66 testimonio.
21. 14616646 6466 martyribus. 66. 146 quinque modis testimonii.
25. 146 conversatione advena accipientis locum. 61. 0666 tribus rebus probatur verns testis.
26. 146 quarentibus mutare locum. bt.Quod nou recipiendasit repentina testificatio. ·
21. 0666 666 66 1666 66 locum quarendus ast 63146 tribus personis quibus obnoxius 664 461666
Dens. testis.
28. 0666 16666 consecratus custodiendus est ab 61. 146 his qui ad testimonium non admittendi
immundis. ⁴ sunt.
29. 146 termino locorum sanctorum. 65. 0666 respicienda sint persona testantium.

 

