Bereniceo benededit.

0001010110 0011001011

111 hen Febr. l'pepoati. (101) tt sanctam tter-tem.
(Ex cod. Vind. theol. 0. 685 saec. 11.)

-u——nn—

Domine Deus omnipotens creator coeli et terre Α 10110(1101111111101100110111001 110001000110111111011-
10110011000101000(100110001101001011111000101110- tur, stantibusque 0111011110 100011001 loco cantator 11010 ·
los tuos clamantes eternales 011 10. Precamur te, rintbipbonu.

Domine sancte Peter omnipotens 0101000000, 001 dut. Ave gratia plena Dei genitrix virgo, ex 10
omnia ex nihilo creasti, 01 jussu 1110 001 00010 011101 01100 001 Sol justicie, illuminans que iu 10-
00001 11000 liquorem ad perfectionem cere evenire nebris sunt. Latere et 10 0001010001000001010110 10
1001011,01001 hodieruadie petitionem justi Simeonis ’0111110 liberatorem animarum nostrarum,donantem
implesti. te humiliter deprecamur,ut has 0001110100 001110 resurrectionem.

ad nsushominnm,et sanitatem corporum 01001100- Oratio. Exaudi quesumus Dae plebem 10001, et
1001 011010 terrasivc in 00010 per invocationem que. extrinsecus annua tribuis devotione venerari,
sancti tui meminisci 001 intercessionem sancte interius assequi gratie 100 1000 00000110. Per.
Maria genitricis tuae,cujus hodie 10010 devote per· Tum 0111111101 menaea inde precedant usqae aa
colimus, et per preces omnium Sanctorum tuorum errarem contundo ,1111 llesponsum accepit Symeon a
benetdicere et sanctiilcere digneris, nt lieo plebs Spiritu sancto. Non visurum se mortem nisi videret
10011100 in monibus honorilice 0011110010 cantando, Christum 0001101101. Et cunr inducerent puerum in
teque laudando, lu exaudies voces illius, de 00110 Β templum, aceepit eum in ulnas 0000 01 benedixit
000010 100 01 110 00110 majestatis 1010. Propitius sis Denm,et dixit : Nunc dimittis 0010100 0011001 10010
omnibus clamantibus ad te‚quos redemisti precioso in pace. Versicnli.

sanguine tuo, qni rivis et regnas peremnia saecula 001 0100 0000010 1010011001 oblatus ad aram.
0000101010. Amen. Dominus vobiscum. 111 cumspi· Α 001110 01001000 01110100 queque demat.

ritu tuo. Sursum eorde. Habemus ad Dominum. Quod chorus vatum venerandas olimSpiritu sau·
Gratias 0000100 Domino Dec nostro. Dignum et ju· cto cecinit 1001010010 001 sactum genitrice constat
stum est.Vere dignum et justum 0010000111 01 sa· esse Maria. Qui sine peccalo.

1011100010 001 serenissimam ac placidissimam stel· 11100 Deum eoeli bominumque 101110 virgo eon-
lam genitricem tuam, cujus sacratissimum nomen 00011, peperitque virgo, 01000 0001 partum meruit
per ineffabile et inenarrabile meritum stella 100110 manere inviolata. Qui sinc.
interpretatur,bumanumgenus illuminare diguatus 00010 sonex justus Symeon in ulnis 10 domo
es. Pro hcc maxime gaudio hodierna die orantes, 01 sumpsit Domini gavisus. Ob quod optatum proprio
has candelas 10 manibus 0001110 venerabiliter ieron· videret lumine Christum. 001.

100,01 incessabili 10000101100100, ut predulcissimo 10 1111000 votis, petimus precantis, regis 010101
010010, 01 clementissima intercessione tua· digne genitrix, 101010, clara quae 00101 10110000 0111001
genitricis semperque Virginis nos indignos‚sed te-(i regna petisti. Qui.

men pretioso sangnine 100 redemptos 10 eterno ac SitDeo nostro decus ei 00100100. Sit 00100 perpes,
1010 1010100 100100 0101000101 0011101. Ρο1. 011 110001 00100010. 001 0011 summa residet in arce

010100000101001000001001101000000ου111011101- tribus 010000. 001.
aa die Unigenitum tuum ulnis sancti symconis 10 Oratio. illumina Domine quesumus populum
1010010100 000010 0000101οη00οι praesentasti 10010 10010, 01 0010011010 glorie 1010 001 ejus semper ac·
supplices deprecamur clementiam, ut hos cereos, 000110,οῑ 8011101010ιο001101011000000010100000001,
0000000 1011001011111 10 00101010 magnificentia su· et veraciter apprehendat. Per eundem.
eripientes gestare cupimus henetdicera et 0110011111· Tune precedentes iride veniant ad attere 110110110-
0010 0101101001100 0000100000011101100100000011010 1111000000. Ant. Adorua thalamum 10001 Sion, et ·
digneris:'qnatinus eos tihi 000 Deo nostro ollercn- suscipe regem Christum. elmplectere Mariamque
do. digni, 01000010 igne 1010 dulcissime caritatis 001 coelestis porta. lpsa enim portat regem glorie.

succensi 10 templo sancto gloriae tuae representari Novi 10101010 subsistit virgo, adducens manibus
mereamim Per. 1111001 0010 1001111010. 00001 accipiens Symeon 10

(2071101. 00101110, 001 1111110100. xu, in explica· di, cam circumeundo seu ambiendo cum candelis
tione divinorum 01001100 celebritas 011101 0110110- Ῑ) ardentibus in 10001000,οηᾱο etiam Amburbote vo·
101νὶ01110ῑο0100101010101100110010011110110010001011 catum testum.
consuetudine in principio Februarii urbemlustran·

 

