875 APPEND. Al) SAEC. X. —— MONUMENTA Ll'lUllG. 87ss

biles 11111111111111111, stupentibus addidisti,cum Α (1111 communionem.) Relesti (127) 1111 caelesti.
solis ignibus 111111111111(123)11111111.11111111 111111 domini recreati deo patri omnipotenti lau·
commercium rudis terra mirata ost, bac ne haec des et gratim reseramus p. 1.

omnia nullus habitator ornaret, solisque rebus ua· (1111111111.) Exaudi nos domine et praesta quae
cuis orbis intenderet‚lacta 111 11 limo manibus tuis te petimus, pacem tuam ) perlectam 11 caelis. de
ligura. prestantior. quam sacer ignis Ι 11111 111- nobis bodie pacificum qnoque bunc diemet citeros
maret, pigrasque per partes agilis anima uiuesce- diss uitae nostrae presta 11111111. rim.
1111111111 non licet 11111 111111111 mysteria, tibi lis, (128) (uisse Vll.)

soli operis tui nota maiestas, quid illud in homino ’(111111111.) Supplicantesbumili praecedei patris,
quod pauidus artusterraque uiuentem, clausus 11 11 domini nostri ihesu Christi. maiestatem ubique
uenissanguisinterluit quod solutae corporumspe· dominantem. humili praece depraecemur, comme·
cies neruis rigentibus colliguntur, 11 interris 1111 morationem 111111111111111111111111111111-
uisceribus. 1111 redolescunt, sed unde tantum mi· sbiteris diaconibus subdiaconibus omnibusque me-
serls bonum‚ut filio tuo tibique si ( miles tingere· nistris suis. 111111 sancto spiritu regat. denatum
1111,11 aliquid de 11111 1111 aeternum. beatae sibi ac dicatum Ι uirginum podoremet continen-

, maiestates tuae praecepta perdidimus,m0rtalesque tium propositum integrum in omnibus intemera-

rursum in terram ex qua ueneramus inmersi delle· tumque concedat uiduarum laboriosamtolerantiam
bamus,eterna doni tui amissa solacia,sed tua mul· sua miseratione confoueat, 1111111 quoque opem.
1111111 bonitas. inaestimataque maiestas, salutare paternae pietatis indulgeat (129111111111111111
uerbum misite cselo‚quad hnmani corporis 111111- misericordiam largiatur‚aogrctis medellam tribuat,
11111 concretum. perditus saeculi pertenet uulnera ubertatem quoque terrae 11 frugum copiam summi·
antiqua curaret, ipsum igitur omnes angeli cum nistret, adflictos poenis. ac uexationibus. piasque
multiplici. turba sanctorum. incessabili uoce con· omnium praeces exaudire dignetur p. d. (130)

laudant dicentes. SSS. (collectio.) Exaudi nos deus pater omnipotens et·

,(1111 scortes.) lianc 11 11111111 gloriae 1111 lau- praestaque 1)οῑ10108 l)er unigenitum 01 1111008οΠ1
dem supernarum creaturarum uoce resonante, no· i⁰ffiJh⁶⁵um Christum fllium 0οΠοΠ 00000000 ‘²²

bis quoque tumulis tuis cognitamlrcri pietas tua uo· deum 00311010 ”luentem ῙΠΕο001οΠ11100100010101Π

luit, et baec praecunia sedebus celebrata. sidereis. 51000 3110οῑ0 5¹1 1010000 51000188880οῙ01οΠ11ῐῦθο

magnificentiae tuae donum.non solum noscendum (onte 1101101101) (iremus 0100855011 100 1010101109

111111111111.1111111111111111111111(121)1111111111, 003003· qui Offellffli ¹¹⁰⁰ ¹¹0⁸il⁰ spiritalia 00000111

011 pridie. petentes ut oblationis illorum. 111111111111 digne
((11111111111.) Respice igitur clementissime pa· C tur· 0080Ῑοοῑ inis· 100 010οῘοῘ3 i

· 1111111 111111111111111111 mystiria credentibus mu· (111331 vm)

nera, a supplicantibus oblata et eroganda supple· (praefatio-l

⁰⁸¹¹iib¹¹⁸ 1)· 0· ὦ· Siderea 11 sede nitens bone conditur 11 bis,

(ostemationem dominicam.) indigui quidem su· 1111111111111111111111111111111111111111111131)
mus nomina filiorum omnipotens deus sed iouente expositas admitte preces, et iudice libra
' (125) te (letbdominn nostro lbesu Christo filio tuo. mitior aequali non reddens pondere poenam,
licet tripidantes tamen oboedientes, humili mente errores ignosce gregis pastorque fidilis
oremus et dicemus. 11111111111111132) paradissi pabola reddas. 111.
(post orationem dominicam.) Libera 111 1 malo (collectio.)
nos- Ι 111 libertas, quia tibi suli. licet augere me· Summa satur rerum, qui spinis 111111111111·
rita. 1111111111 peccata. euacua nos uitiis. st reple [Ρῑῖῦ (¹33)
111 uirtutibus,ut sanctificata atque 11111. sanctifi· catholicae ecclesiae plantaria 1111111111,
11111111 dum creditur. deleat peccata dum sume· 111111(131) 111111 11 uota pius. age 111111111111,
11511111 etin aeternum salui esse mereamus p.d. haec ut aposloloeo 11111111 11111 rastro,
nm· Ῑ) 11111111 loliis, uiuaci palmitauernans,

crim) Probata Falconis, vers. 130: tortor 111111· tem pudorem 11 continentie propositum plurimum ot·

isit) imitandam. gibt cb‘b‘iiribriiiaorirnibbninbuesrbdbzo‘iuli gemm}- owe

³25) 1011071111· opem ieratis poternae impertiat.
et (ffb) te abundat. llonr. Forsan legendum 11111 11ξῷ Cf· 01111ῑο11611] apud Mlbffls 29⁴·

¹2¹7) resecti. · , · (1321 iiiiii
1 128) bione pultat duas 111111 deesse, nempe Vl. (133) illab, 251, Deus qui, 1111111 nspentitiom
111 1111111111111111111181111111111111111 spinis. in 11111111 111 plantario fidei olto radios pe·
misse S. Germani re regnando numeros,concordat sublimamus do roeloet 111111 uincam istam, et pne
11111111111111111161111111111111111111111111 rto 11, 11 1111111111, fructum occipiat in ubertatem
111111111111, 1111111111 quedam desint. Ι). te p'lontootc incrementum occepit in nemina

(129) lllab., 253, deuotum oc ‘licotom uili cir-pino· 31) plecte pro tlocto.

 

