111 ¹cauno-sanonum uuouu uncus 1111111111. ade

11) uxore 111 11 diebus lestis at statis iejuniis.1t XL. Docemus etiam, quod sacerdosnunquem sit
XXVI. 1111111111 etiam, at presbyteri ecelesias diguus missam celebrare, quinon ipse 81111111-
1111111111 oum omni 11111111111 11 ecclesiasticum ristiam percipit, nec consecratum unquam denuo
ministerium& 11 purum servitium,et 111111111 consecretur.
11111 rem 11111· 11111111111111111 ibi,neque in vi· XLl. Docemus etiarn, ut quilibet calix lusus sit,
eimau noa permittantur vana colloquia, neo 1111 11 quo S.llucharistia consecretur, et in ligneo nun-
&communicassem compotatic,nequeunquam quern consecretur.
1111 vanitas, 1111111111 ecclesiae sepem 11111 ali· XLll. [locemus etiarn, ut omnia, que altari ap·
quieverint, noque porcorum plures 11111 1111 re· propinquant, et 11 ecclesiam pertinent, sint valde
gers posit. ¹ pura, ct digne disposita,et nihil (impurum) appro-
11111111111111111111111111 1111111111 repo· pinquatillud,sodreponatursonctuariumvaldahano
1111111111 ibidem indoneus sit. ritice, et semper lumen ardeat in eeclesia, cum
tertulliamus etism-,ut (1111111111 ecclesie missa decantatur.
11111111 imae mitrii 1111, et diiigenter orent, nec XLlll. nocemus etiam, ut non negligatur aliquid
1111111-1 11111-1111111111111111111 1111111111. consecratum, non aqua consecrata, neo sal, nco
1111111 monus-susm, utin 11111111 nemo sepe· B thus, nec penis, nee aliquid sanctum.
butu, 1111 1111111 qnod in 1111 Deo beneplacuerit, XLlV.l)ocemus etiam,ut nulla uxor 1111111111-
11111111 inmuta-qood sit sepultura dignus. pinquat qnandiu missa celebratur,
ῊΧ.1)1111111111111,1111111111111111111111 XLV. Docomus etiam, ut justo stato tempore
mulslimnisiin consecutis ecclesiis, pra· campana pulsetur, et sacerdos quilibet cantum
mqomsbmrrsmsm alicujus aegritudinem. suum horarium in ecclesia psallat, st ibi cum
XXXX-limenius 1111111, 11 sacerdos uunquam Dei timore sedulo oret, et pro omni populo inter· ,
altem 11111111· Ι1111111111 nisi super consecratum al· cedat.
1111,Ι · · XLVI. Donamus etism, ut sacerdos secularis, vel
XXXII. {locemus etiam, ut sacerdos nunquam conventualis aliquis, non veniat intra ostrum eccle
1111111 celebret absque libro, etsit canon ei ante 11111111111111111111,111111111111111111111 ·
mus-positus, 11 velit, 11 forte impingat. · neque saltem ad alt tare, ut tibi ministret absque
111111111.Ι 111111111111111,11 quilibet sacerdos ha· vestitu illo.
11111 1111111111 mem, oum missurn celebrat, et XLVll. [locamus etiam,ut nullus 111111 initiatus
1111111111 emuna suaetomuiavestimenla 111111 horno tonsuram 11111 consecret, 111 earn male ton-
11511111111111. · . dori permittet, 111 barbam suam paratiquod tem·
mliv. 111111111111 ut quilibet sacerdos di· Gpus alat, siquidem 111111111111111111,118. Petri,
mcc 11111, ut benum ct saltem justum librum et nostram babere velit.
1111111. XLVlll. 11111111 etiam, ut omnes sacentntes
1111111111111111, 11111111 sacerdos solus lestis diebus et jejuniis unanimes sint,et om·
mm oelsnmtst 11 111 habeat eum qui ipsi res· nes uno modo 11111, 11 populum in errorem du·
ltaliam cant.
1111111.11111111111111111111111- XLlX. Docemus etiam, ut quodlibet jejunium
(1111111111 accipiat· jejunans, nisi ob extremam eleemosynishonorificetur, hoo est, ut quisquis ex
111-1111111111. devotione argu Deum eleemosynam sedulo dare
xxm. 1111111111 etiam, ut nullus sacerdus velit, tunc jejunium ipsius Deo sit gratius. ·
11111111111111111111111111 missam ce· L. 1)1111111111111,1111111111111111111111 mi·
lebret. nisteriis omnessimulcpcram navent, et 1111111111
XXXVlll. Docsmvm etism, ot sacerdos semper ha salarium 11 1111 spatio in 111111111111111 mini-
ι1111 paratam Eucharistiam, prout opus luerit, et sterile.
1Αι111111111111111111111111111111,11 11111111 11.[1111111111111111111111111111111111111111-
tantamne, 11 sutem inveteraverit, ut accipi ne· Ddulo doceant, 11111 11111111111111111111111111
(11111111111111111111111 puroigne, 11 eineres sub 1111111111 (indat babeat.
utut 1111111111 diligenter apud Deum emendet, Lll. lloccmus etiam, ut sacerdot tes quolibet dle
quinos nqisxit. Solis ad populum praedicent, et semper bonurn iis
XXXIX. Dooemus 111111, 11 11111111 uunquam prebeant exemplunm
muamus 11111111 celebrare, nisi omnia habeat, Llll. ltoccmus etiam,ut nullus Christianus san-
1111 ad 8. lluobariatiam pertinent, hoc est puram guinem comedat alicujus generis.
oblationem, 'et viuum purum, el 111111 puram. LlV. 11111111111111,111111111111[1111111111-
Ve 11111111 missaminobeat antequam haecomnia moneant ejus, quod sedulo lleo lacere debent,
11111111111111111111111111111111 illisi hoc u tjusti sint in reddendis decimis et aliis rebus,
mnilerssetei quod ludaei lecerunt, cum acet um primo aratri eleemosynis 15 dies a Paschete, et

11111 simul miscerent et illud postea (liris to' rn sctvrumdccimisad Pentecosten, et frugum terre
tudinum porrigerent. ad omniurn sanctorum (testum), et denariis. Petri

 

