119 1199111111. ab SAEC. X. - OPERA 1199191191. 190

37. 81 9991 vasa 9919919 1999111119 eger intans Α 78. Dc his qui ab hereticis vel 1991919 festivitatis
baptizetur. eorumdonasuscipiunt. - Ι

38. 81 quis rustice baptizat. 79. Da Christianis qui iudeorum azyma come-

39. 119 iterate baptismo. dunt. ·

10. Quod pro intirmis debeat sacerdos orarcpet 80. 119 Christianis celebrantibus festa gentilium.
juxta preceptum sancti Jaccbi oleo perungere. 8t. De hereticis intrantibus in ecclesias vet basi-

11. De moribus Christiani. ticaa martyrum.

12. Ut 999 iaciamus homines malos. 82. 119 catechumenis lapsis.

13. 09 1119 qui se putantjustosesse,et 9999991. 83. 119 catechumenis peccantibus.

11. De moderantia in vestibus Christianorum. 81. Ut sacramentum catechumenis non prebea-

15. Quod debet Christianus septem (virtutes) cum tur.
suo uocabulo a Christo sumere. 85. Quod 199 admittantur ud clerum ab hereticis

10. 119 his quibus pertinet nomeu Christiani. ordinati.

17. De mulis personis tempora novissimo. 88. 119 hereticis si ad catholicam tidem conver·

48.Deadministrationibusseculariumjudiciorum. tantur.

19. 0999 qui preces vel criminales 9191991119- B 87. Quod omnis cujuslibet ordinis clericus qui
beantur inmunes. catholicam 99991999 09911 heretice se communioni

50. 119 observatione Dominici diei. miscuerit, 91 99 ecclesiam conversus suerit, 19 99

51. 11911 99 919 991919 1191119199. gradu quo tuerat, sine promotione permaneat.

52. 119 operatione 919 Dominiro. 88. Quod tadei Christiana mancipia uon habeant.

53. 119 1119 qui die 1199119199 pentecostes genu· 8911991 de Hebreis qui Christiana mancipia
flectunt. comparantes circumcidere presumpserunt.

51. 09 1119 qui 91909999199 jejunant tamquam 90. De his qui in 99111119199991919 ex Christia-
uihil pre ceteris dittcrat. nis 11911 volunt.

55. 119 spectaculis, 91 919 1199119199 191 9919119 91. 1199 1111199 convertatur ad 119919 Christi.
sanctorum sollempnitatibus minima celebrentur. 92. Qui diversis causis gentilitatis ritus aliquid

50. De histrionibus Christianis 199119. peregerunt.

57. Quod in teatiiitatibus sanctorum ballationes 93. De his 99111199191119999911119199919991991.
at ludibria 11911, magnum peccatum sit. 91. 1191119991 in 19919 idolerum manducaverunt.

58. Contra illos qui dicunt Dominicis diebus nul· 95. 09 1119 qui frequenter idolis immolaverunt.
lum debere lavari. 90. 119 1119 qui convivio gentilium et cecis immo-

59. 0999 99 conviviis, que 911 agape 0991, 9999· C 19119119 991 9991.
1911 991199 9191191 99919919 999 debeant. 97. De his qui 91 91119 sacrificandi causam atte-

00. Non licere clericis ludiosis spectaculis inter· lerunt.
9999. 98. De his quicum 999991 catechumeni idolis im·

01. la ecclesiia· prandia 11911 991 debere. molaverunt.

62. [ie 1119 qui esum carnium 19 91919 9999111911 99. De 1119 qui propter necessitatem lapsi suut,
defugiunt. quando 9199119991.

63. 119 imaginihus vel cruce adorandis. 100. 119 catholicis ad heresim transeuntibus.

61. Quod honorare dehemus reliquias martyrum 101. 119 episcopis qui hereticos vel paganos he·
vel 919919919 Dei, sed Deum adorare dehemus. redes 1991119991.

95. Excepto 91991919, 9199191911 9991919 999 de· 102. 119 hereticis si 19 9191119 91991111199999191-
bemus. tantur.

60. 09 imaginibus ab hereticis contractis et ab 103. 1191119 qui terrore compulsi sunt ut 11191911·
999199119 projectis. 919991119991991991, si 99 ab hereticis separare vo-

67. 11991 99 imaginibus propter Deum venerea· luerint, 9191999199199911191199 suscipiantur.
dis. D 101. DeChristianisqui ad apostasiam transie-

88. 119 919199119 11191 9991919 imagines 119191 1991, 91 idolorum sacrificiis contaminati sunt.
idolorum culturam. 105. ab hereticis eulogias accipi uon debere.

69. Ut supra dc imaginihus. 100. 119 hariolis 91 haruspicibus.

70. 119 hereticis capitula quinque. 107. 1191119 qui divinationes expetunt.

71. De 99999 qua sunt heretici. 108. 119 1119 qui angelos 991991.

72. De heresiarchis. 109. 119 dirime 91 sortilegis.

73. De hereticis vitandis post correptionem. 110. 0999 999 119991 Christiania observationes

71. 119 heretico expugnando. diversas adtendere.

75. De Christianis qui sabbatizare, vel juxta quen· 111. 0999999 liceat in collectione herbarum ali·
dam modum J'udaizare noscuntur. quas incantationes adtendere.

70. Quod 11 99110919 vacatio sieri non debent. 112. Quod uon liceatChristiamsmulieribuevani·

77. 09 martyribus hereticorum. tates 199919 lanittciis observare.

 

