989 lUDlClUM POENITENTIS. 990

0101001001 01 judicium, qui cum Patre vivit 01 Α sentinando discordiam, in pare falsa, in 10100111-
regnat Deus per omnia 0010010 saeculorum. Amen. citio, in ignavia, 11 segnitia, 11 001110, 11 3001011
,siin Benedicat te Deus Pater,custodiat 10 Jesus tactu, in visu, 11 0101010, 11 10110, 11 accipiendo,
Christus, illuminet te Spiritus 00110100 omnibus in contentione, accipiendo usuram.
11010011101001.0011111101 te virtus Christi. lndul- ’ 110111 Confessio peccatorum. (l 1),
3001 tibi Dus universa delicta tua, qui in Trinitate lh. gihun. gode. almahdigen. unde. allen. godes.
perfecta vivit 01 103101 Deua per omniasacula engilon. uude. allen. godes. heilegon. unde. dir.
saeculorum. Amen. . godes. boden. allero. minero. sundino. unde. uuili.
Alio. llle Deus omnipotens benedicat te Pater 1010. bigihdig. uuerdansuo. sochsegi. uremidi. οο.
10 0101101101 por gloriosam nativitatem suam et uuaz. 00111. unrehdes. gisahrode. unrehdes. giba·
admirabilem resurrectionem, venerandamque cru· nodi. unrehtero. uuordo. unrehtero. uuerco. uu·
oeni et sacratissimam genitricem et preciosi rehtero. gidanco. ubilero. lusto. ubiles. uuillen.
sanguis effusione nos venit redimere 10 terris. fluochonnes. liogannes. bisprachiduuurebtes. sta·
Amen. dales. unrehdes. sedales. 111. uncidin. sclaphun.
Benedicat tc Deus Pater, sanct te Deus Filius, uncidin. uuachun. ln. uncidigimo. 1101001101·
illuminet tc Deus Spiritus sauctus, eorpustuum digimo. dranche. Tbaz. unmezzon. uehonti. ui-
salvet,animam tuam custodiat, cor tuum irradiet. nero. spiungu. huores. Thiubu. manslahdu. mai-
sensum tuum dirigat,et ad supernam vitam to per· nero. 0110. 1011010. fastu. ferbrocheneru. mina cbi-
1000111101. 1101101οο, nisuohda. so. hi. solda. sunnon. daga.
Atia. Dus ihs Xps apud te sit, ut te 1010101011- 0110.001010. beilega. daga. 00. 00 01010. nob.
cum 10011, ut te duoat,super omnia 011,οῑ 10 11000- ne. begienc. 00111. 00110. heilegan. uuizzuht. so.
11101110 te sit, ut pro te intercedat. Praestante ne. gihielt. 00111. 00110. 111001.0010.10. 1101110οο
Domino nostro Jcsu Cbristo,oui eat bonor 01 gloria ih. solda. ghorsam. ni. uuas. so ib 00110. 11101111.
par omnia secula 0000101011. Amen. tigun. nint. phiec. 00. ib. 00111. 1111100000. nigab.
Atra. 111010 benedicat,protegat, atque defendat so ib. solta. Ana. urlaub. 3011. 1110. ua. dazih.
cunctis diebus vitae 100, 01 10110001 10 01 1031011 nisolta. Zueuc. nibesuonda. so ib 00110. sunda. ni
3101110 suae, quem omues gentes exspectant ventu· uerliez. thien. ib. solta. mine. nahiston. so ni.min·
rum iudicem. Amen. nota 00 ib. 00110. thes. 01100. 0010. 0110100. 110-
Atio. Deus qui 00111010011001 1000010110,001 ut nages. 1100. ib. uuidar. 301. sculdic. si. 11100111.
001101101010111111011 huic famulo tuo, ad te toto in minero. cristanheidi gehiezi. unde. ib. daz. be·
corde converso peecata dimitte, et perennis gra· minen. menisgin. ferliezzi. unde. bemineru. obin-
11011 vita concede. Per. C desgi. geburidi. so. mir. iz. slafanti. geburiti. so
llic detur secretior 100101 lcrrpnidis confitendi. uuachandi. οο. ih. iz. 001110. gefremidi. 01010110-
Confrtmr Dominoetomnibus sanetis 01110 0111111 remo. gehancti. 0101. anderen. gespuoni. so. ih.
sacerdos Christi,quia peccavi nimis invita mea in es. gehuge. so. ni. gehuge. 00 111. 00. 30. dahti...
00311011010,11 locutionem actu,in commessatione, oder. ge. sabi. 0101. ih. iz. ge. dadi. 01101. 3001110.
11 crapula, in ebrietate, in curis huius muudi, 11 0111.οο uuirdon. hi es. 011001113111113.3010011101,
concupiscentia carnis, in 0101111011 luxuria, 10 11301. uude. 01100. 30100. hcligon. unde. 1111130-
111110111110, 11 pollucione, 10 superbia,in vana desmanne. ,
gloria, 11 arrogantia, in iactantia, in velatione, in Cum venerit 01111111 od 1000101011 00011011 peceato
inobedientia, 11 00010110010, 10 1011110 1101110, 11 aaa, ita imprimis interrogetur. lnt. Credis in Deum
contradictione, in murmuratione, 11 indignatione, Patrem,et lilium, et Spiritum 001010111101010.
in despectione, in detractione, in via, in odio, int. Credis quod 1010 1100 persone sicut diaimus
invidia, 11 maledictione, in pertinaciam fornica· Pater et lilius et Spiritus sanctus tres 0011 1101-
hone, 10 susurratione, in musitatione, in perlurio, sone, et unus Deus. 11. Credo. lat. Credis quod in
11 110011010, 11 10110, 11 neglegentia, in tristitie ipsa oarue in qua nuuc 001 recipere debes sive
buius saeculi, iu latitia vana, in loquendo, in reti· D bonum, sive malum, quod gessisti. 1161010. lnt.
00110, 11 increpando immoderate, in remittendo in· Vis dimittere bis qui in te peceaverunt, ut Deus
caute, in dilectione vana, in inelementia, 11011111- dimittat tibi peccata 100, 1100110 Domino iu livan-
latiaue, 11 1100, 11 1000, 11 scurrilitatem discordia gelio : Drnrrvrra 11 brumartin vosis. Si 001011
1111111010 lambecii iu 111111. Cesarea hoc in co· 1100110111. Cassarum Goldastus t. 111 lter. 110111.
1100 scriptum est : aut ottone primo uideturscriptns. pag. 145. becardus Frena. Orient. pag. 930. Sobil-
11011 ex celebricod..aupienai ejusdem bibliothcae- 10100 Thest. 1 p. 87, cum variis versionibus
aar. ’1110011111 ediditanti ioremadhucconsessio· 00 100ῑί001100 variantibus ex Browerr 1111111.
nam theotiscam lib. u bib.Caes. c. 5, p. 318. Earn Fald. lib. 11 c. tt, 011101011, ex codice Son-

repetit 111010νί0110 von Stude in specimine lect. an. Cattenai descriptam, cui Grupenius tertio loco
1111. Francicomm p. 20. 00. Similem edidit Set. tnnrbeeionom codicia itidem 1101101111οἱ 11111011-

1101010100 11 (10010031. sermone vulgari etiamnum sis ac demum lepte-,turonicam ex canonibus
apud 100 0011110 altfranlriaeli 1101011101101001100 an. 967 sub lidgaro u. addidit llcnnou. an.

ormulis 1767.

notat dialecti lapte-saxonica (1101301111011ΙΙ
1011011 0 quam

veterum confessionum: sequitur

 

