101 · 11111010111110101111111111. eat'

lissi 1111111 et papi ¹ per 11111101010111111111111Α11111111 cinnomannio, Andagavensi, atqua aare·
- 1111011111· · nico, [101110111111813110.
1. 11111111111 episcopus,Rieuinus,Dngilscalcbus, 9. burcardus ³²² (95) episcopus, 11 Hrodullus, st

missi 11 11111111110, Vonziso, stadiniso, Pertise, Heinrieus abba, missi in Blesiso,nurelianensi,Vin-
Barriso, camiziso, Catalaunio, Virtudiso, Bagenso· dusniso, Carentlno ⁸²³, 1111111110111, Duniso, Ebri-
uiso, Tdrdanise. cino, Stampiso, castriso, Pincesiso‚Madraciso.
2111111111 episcopus, Altmarus, Theodacrus, 10. wenilo ⁸²³ episcopus, Odo, et Donatus, missi
missi iu Lauduniso, Portiuno, Suessenico, Urciso, inpage Senonieo,Treensino ⁴²⁶, Wasleniso, Milidu·
etVadiso. ’ - 1110, 11011110, Ρ10111110 ⁸¹⁷, etin tribus Aroisisis
3.lmino ⁸¹⁸ episeopus, Adulardus abba, Waltosu· ⁸¹⁸,et in duobus Drionisis.
dus, Odelrious, missi 11 Noviomiso, vermendiso, 11. ‘leutbaldus episcopus‚lonas episeopus,lsem·
adertiso ⁴¹⁹, Cuvtrisieo, flandra, eomitatibus Engil- bardus, 11 Abbo abba, Daddo, missi in comitatibus
ramni, st in comitatibus Walteaudi ⁸²⁰. Milonis, et 11 eomitatibus lsernbardi, augustuduno
1. 1010011111(93)101110011,1111811111111111111- seilicet, blatisconenso, Divionense, Cehrilone, lla·
cus, et berengarius, missi 11 comitatu Bercngnrii, tuariis, et 11 Torncdriso,et in Belniso,et in Dusmi-
llugiseulcbi, Gerardi, 11 11 comitatibus lteginarii. B so comitatu Attela, et in comitatu Domoldi.
5. Hludowieus abba, Yrminlridus spiscopus, ln· 12, llugo, Gozso, Nivilungus, missi 11 Nivernisn,
gilsinus, Gozaelmus, missi in Purisiaco, 1111111110 alciodriso, Avaliso.
ι’1,5111111111111, vircasino, belvacensem Vindoi· Frnpmentum epistola repioe ed mneos ee eod. lt.
lieo. ...Mandemus praterea ut, si capitula domni avi
6. Paulus episcopus,Hilmeradus opiscopus, ller- et genitoris nostri scripta 101 habetis, mittatis ad
loinus, llungarius, missi in Retinense, Tellnu,Vit· palatium nostrum de more predecessorum vestro·
nau, Pontia, Ambianense. 1111111111]111111111111111101011 eum pergamena,
7. Birardus episcopus, 'leodericus abbe, llcrloi- et ibi de nostro armarioipeacapitula accipiat atqua
au s, Hardoinus, missi in Aprineato, Constantino, conscribat. 111101 deinde secundum ipsa capitula,
Bagisino, Goriliso, Ot lingua Saxonis, 11 Η11111111, Dei justitia populique a Deo uobis commissi neces-
D-xiniso, et in Lisuino. sarias proclamationes, legaliter emendare sollerti

81010 (94)episeopus,11rothertus, 11 Dsbertus, vigilantia procuretis. Valete. ⁹

HLDTHADII ΕΤ 11111011 CDNVDNTUS APUD LDUDlGAltl.
(An. 851. Febr.)
Sirmondi baluziique editiones ope codicis 2) bibl. reg. Paris. 1. 1638 recognovimus.

ἵει svnt adnuntiationes ques illotarius et Karalus C indissolubiter corde et opere conjungere 1011011-
‘'ll“d 1111111111 adnuntiaverunt anne 854· mus, ut unum simus in Christo, ct vos unum sitis

spernentes sensurssrsrus ‘²⁹ 1111111101. nobiscum.

181111 volumus vostram omnium fidelitatem, 3. sapiatis quin legem, qualem antecessores no-
qlria frequenter prasenti 1110 dilectissimum 111- 1111, hoe est pateret avus noster, vestris anteces-
1111101111111101111111111111011111111101 soribus 10110111111111 servaverunt, 111 similiter
e(tuloquiumcum 111111110110111111111111111,11111 vobis perdonamus, et inviolabiliter atque incor-
ssum illis da Domini voluntate, quantum ipse inspi- rupte, et praesentibus 11 1111111 temporibus, per
*are vellet,ac de saneta Dei eeclesias utilitate, omniavolumus observare.
uestroque ac nostrorum communi 1101111111, ho· 1110111 omarosvssuuus nex.
110111111111111111111111111111 et ordinaremus: 1. 11111 siquidem conjunctionem lucere ideirco
Sed quia pradictus 111111101111 11111111,11011 usque nune distulimus, quia voluimus *110111-
optaveramus, quibusdam inpedientibus causis, ve· pradictus 111111 noster nobiscum pariter conva-
11111 distulit,nos illud omittere noluimus quin uti· 1111111 cadem conjunctione 11 nobis associaret.
lim ¹¹⁰³ ⁰⁰¹¹J¹¹¹¹80l⁸ffl⁰⁸· Sed quia ille aliquibus impedimentis prepeditus
2. Nune volumus vos 111101 reddero de 101111 venire omisit,nos audita perturbatione quam silius
conjunctione, quiaChristo propitio secundum Deum eJ'us 111111 0011111, 0011011111 101 voluimus.Seia·
δᾶ salutem sancta Dei ecelesia, nostramque ae tis 1130110111]1111010101111111111111111111101
Vestram communem utilitatem et necessitatem, erimus3neopoteritnos, Deo adJ'uyante, 11111101-

VARIAE LECTIONDS.

„2⁴¹⁸ita 1111111 end-edd. lmmo. ⁴¹⁹aderoso 2. 1101111011111. ⁴²¹ melciano 2. ⁸²² berardus 2
a.. “miluo 2· 11111111. desum 111111 meante suttt eu litiano, tenduncnsi vel Beltooocensr.

„unguendo 3. 1111111111110111111110 3. ⁸¹⁷ proviso 2. pruviniso 3. 1211111111311111111131. ‘’lee-
¹¹⁸, 2· ‘³⁰ prolecto 2. ‘³¹ volumus 2.

NOTAE.

(93 'tervannensis (115) (1111011111.
(91 andegavensis.

 

