00 canosum 1010011 0011110110. 4³4 .

152. De notatione varietatis inter-Vetus etNovum Α 193. 00 Jejunio proliciente etiam mundialibus.
Testamentum in 10110 10000000. 101. 0000000 10 0000 quadragesima sit cele-
153, De poenitentia furantis ab ecclesia, 1110000, 01 ceterejejunia 0001 voluntaria aiut.

151. 0010 0011 00110010010000010010101100110· 195. Non debere 10 dicbus jejuniorum comme-
lnlerit. morationem martyrum fieri. '
155. 0010110 quod alumni ecclesie iu 00010100- 1911· 111111 11011010 1010011111 00111 111 (110110101111

10110000010110. septimana majoris.
156. De 10110 00010. 101. 00 his qui ecclesiastica jejunia absque ne·

157. De 10110 leviter sanando. 0010111110 1108011011·

158. 0010110 commendati iu lege reddendo. 198· 111 1010111011 1101 011 111 1110111111 1011101110· 7
159. De 10110 commendati 10 novo 10000000. 199· Quod jejunium 1110111110 valel-

100. 00 predicto commendato innovo reddendo. 2⁰⁰· 01101 001 0111100100101101110111θῦ10·

161. Dc negatione depositi vel alicujus rci. 20¹· 1101011110101111111·

002, ne restitutione depositi, 202. 0000 inutile jejunium sit, si 011000 que·

168. De vivente querente depositumab 1101000 rantur· .. ⁶ ⁸ ι
monui, B 203. 00 Jeyumo mutili 0100 charitate vel eleemo-

161. De commendetis per furtim raptis 0000010- 11111· . ι ⁴
gig atholia non reddendis, 201. 0000 debet esse Jeyunrum moderatum.

155· pe commendato pecore· 205. 00 solvendo jejunio inutilitatis 00000.

166. Incipit 001010010010, 10 primisdejuramcn· ²⁰5· De J⁰J⁰¹¹¹⁰ (11101111 ¹⁰⁰⁰ 000 1111100111 11110
οο jurando· tempore 001001 solvr, 01 vota patrum smt.

pgy· De cautione juramenti· 207. 0000 000 jejunandum estin die dominico.

, 208. 0000 jejunandum est in quarta etsexta le·
168. 0000000 001001000οω per creaturam, sed ria

001 creatorem.
100. 0000000 0001101 christianum jurare, 000
tantum dicere.

170. De juramento solvendo.

¹⁷⁴· [11111111111110101 ⁸⁰¹Vff¹¹d⁰· 212. Dejcjunio pro vivis iaciendo. 11
172. De oouyuratrs 000110 episcopum. 213· Do jejunio pm mortuis·

1711101010010010 110111 (11180111 , 211. 1001011 00 eleemosyna, 10 primis dc nomine
171. Dc juramento, sed apud Deum timentes. c eleemosyn&

115. 0000 maguum peccatum sit salsum jurare. 215· De laude eleemosyn&

170· 0¹¹0d 110101 001 qui 1111100001 1110100111 01111· 216. 0000 sola eleemosyna non liberat 0100011·
1101111101, ‘1¹¹⁸m 11111 111101· 0001111010.
· m. Quod vincit homicidam qui falsum consentit 217, Quod eleemosyna 00 01001110 danda set.
001010. 218. 00 eleemosyna 00 10110 001 100100 01 ro·
178. 0000 01100100011010011000010010011000001 liquis,
celantis perjurium. ’ 210. Quod eleemosynam ab illis accipereuon de-

179· 0111111 11111111 1111011111101111111111011111111· bemus, qui 001 rapinam et miserorum lacrymas
· 180. Dc juramento fallaci. divilias congregant,

181. 0011110 auditorum compellentium 00 J'ura- 220. 10010110001011000 0001000.
mentum. 221. 00 0111010010110010 justi.
182. 00 poeuitendo perjurio propter oblivionem, 222. De oratione Justorum pro semetipsis.
01 eleemosyna pro eo danda. 223. De oratione pro allis vivis 01 010 infirmis.
183. 001110 qui sacramento se obligant 00 00 pa· 221. 0000 molior sit oratio quam lectio.
0001000001. Ι 1) 205. 0000 10011110 001 0100101 vocis 0100 clamore
181. 0010 011 ,iuramentum cumpluribus. 001010.
185, 00 00 00100101, quomodo relinquendus. 226. Quod inutilis sit oratio 0100 operibus bo-
· 18000100110001010001010001,010010000ῑί0 nis. ·
001. 227. 00 1000 orationis.

Ι salgamum post 0001010 00000 0001010010010 CAPITULA ΜΒΝ OCTAVI

188. 1001011 00 jejunio, in primis de nomine je· 01 1011111101, 11 01111111 1001100100Ιὸ mm

200. 00 sabbalo et quinta 10110.

210. 01 a jejunis sacerdotibus Deo sacrificia ce·
lebreutur.

211. 0000 011 jejunandum 10 100110 gentilium.

lanii. 01 carmus, etc. Ι

180. De tribus generibus gastrimargia. 1. 00 peonitentia, et unde sit dicte.

190. Quod gula vitium quinque modis tentet. 2. De laude 0001100110.

191. Contra eosqui nou volunt 0000 abstinentes. 3. De consessione peccatorum.

192. Quod jejunii duo sint genera. l. Nc pcccatorum professio palam recitetur.

 

