303 archab. ab SAEG. Χ. - OPERA 1000001011. 3111

1001ῑο101 : ego mc primo interpono responsalem Α 0011000 01 haeredes 00110 eo 10101001,01011,01
1101110000101001001 aliis pro quibus 10 001010 multo 010110000010 0010 100101 molinum 1001111·
001000100110;0000011101010000 gavisi, 1100 magis 00111. Apud Tociacum 0111100111 domum episcopa·¹
admirantes, 01 magnificantesconsiliumet liberali· lom et cellarium, emitque ibidem terras, 0101001
tatem 01000110,00100001011111011000000010000000- 1001100110; dedit otiam 10 aedificatione turris xx
stituerunt, et iluabsolvit cum ; super qua absolutio· libras ea conditione, quod Dominus Hurgodus oi ju·
010 benignitate nou tantum procerum aut populi, 101110001 0001100 ipsc 101 successores sui turrim
00101100101110010111001001000010101011110 gratiam, illum hahere 1011001, tarn 1000, 00001 haeredes sui
000100000οι 101000100010010000001,0010100- 110101001, 01 custodes turris praedicti quoties 000
1100010 00001, cum 1011100010 ipsum sermo 110101, mutari contingeret; apud Conadam 010110 11001110
frequentius nominare solitus erat. Unde ei postea de Chaleneio grangiam de Β100110,00100110 0101
dedit 01 Ecclesiae 0010 10 0010010001 possidendos juxta villam Chaol, cum bobus otcarruca, pratis et
010000 10011000,ουοο 10 valle capellae sancti Andreae terris omnibus ad grangiam illam pertinentibus,pro
habebat, nihilominus etiam concessit in 100000 001100101110001011111 lib. Ρ1011010000000.Αο001·
Tornodori donnm,qnod 100101 000 010 001100 100100 sivit 011010 0101100110 10 eadem 0001011001οι01
0100010111 lecit eidem episcopo do hominibus quos quamvis llervous do Donzy iic 10010 001111101ἰο 01
varziaci habebat, quorum ibi triginta 001 010100 00100110010000000000001010111010011,100100 Deo
01001 familia, quos post mortem comitis idem pon· opitulante nihil de juro Ecclesia> suo 10100010 0001·
tifex per manum 01 001 privilegium pii regis Ludo· 011, 001 cumjam in lecto mortalijaceret, eum coegit
rici obtinuit, non tamen absque magno labore et adlectum 00010 100110, 01 01 010 10010 Giemi ligium
001101001000010.Αο001011110010010001 varziacum homagium 100010. Autissiodori omit apud sanctum
quidquid Mattheus Caliga 1010 10 001001 000110 01 J alianum 1111 0011100 000000100; emit etiarn 100100

„ Gastcllania habebat, 000 000000010000 magni 01001 humberti llosmundi, 000 contiguae, 01 nimie im·

pretii 01 10111100; 0000 10 00110 001001 0110 001 portunus orant 0011001 101001 0010000011, 0111110
domus episcopalis 01 1000010. Μο110 0110 0000101111 dirutis plateas 00110 0000 univit et muro circumde-
ibidem 10 vineis,pratis,domibus et diversis posscs- dit; emit item 101000, 000 01001 juxta posternam
sionibus, 000 0100101 prolixitatem noluimus nume· et plateas Remaldi militis dc Lindriaco, et plateas
rare ; apud Corruel 0000101111 010100 11001000,ορ01 Stephani 10 sarmasia, multaalia emit et 0000101011
Giacum domos 01 furnum 0111100111, 01 10 100300 10 001001 0110, 0010 1003010 001 0001001010. Pauca
parte muro circumdedit, vineas plantari lecit, 01 10 ejus admiranda simplicitate et miraculosa humi·
homines 01100110 0110 ibidem eum 01010 100001 11101010100110100101110300110100110100001010110
0000101111; 0001 Charbuiacum emit mille solidos (l contigitquoddumpervillulampauperemetmodicam
quidquidGirardusPotcret miles ibi babebat;ibiddm transiret, muliercula quodam 0 1030110 000 egressa
etiam prata 01 100110 0110 comparavit, 01 forestas volut 1110 1111000000 0010 010 filia supplicans Do-
iustituit; apud Apoiniacum emit prata, 110000 01 mino dicebat: 111001ον0 mei, fili dauid, lacrymis 01
101100 01011100; 0000101111 etiam ibi seudum 110111 ejulatumiserandaclamabutcurrenspostepiscopum:
Rnaudi, 01 1001010 Willelmi militiast 10110001 1111010100101,110010001,001001011100 meus daroet
prata quae Hugo miles de Burgi 01 100101 suaet inconsueto morte 0110111111. Clamore motus respexit,
110110010101001101011000000110110001010001010; lacrymas videns, 01 0000001 agnoscens abitinere
partem etiam illam, quam 10 codem nemore reela· divertit, descendens ab 0000 tugurium 0010110000
0101001, 0100010010,000011001100100011001,1001 intravit; 1010011 mulierculae virum, ita 1010 facie,
in 100110, 00001 10 proprietate possidebant, 0010 3010, 00110 01 3011010 10110110001110110300 01010
010110 comparavit pecunia. projecta 1111100110 0010101 00111101,οι 0001 nullum
ltem aute tempus suurn Stephanus dc Petra Per· 0010100 sermonem 01010110 10111000 000001; 111100
1000 111 0011110 01 001000 101100 01011100, 000 juris lacrymis 00110000 01 010110οἰ0 00010311 0010031001,
00100000110 0000 debebant, tam sibi 00001 0010 bo· 100000 infirmi, 1011001 01 301010 01300 0100100000
minibus possidendas occupaverat, 01 110 injuste D site attrectans,et annulo 000 000100 consignabam
detinuerat. Quo 1000110, quamvis sibi junctus esset benedictione data recessit, et illico tumor 111001
011100 00030101011000, 100100 111 Dei justitia post· morbus deiicere coepit: post breve temporis iuter· ⁸
000000 generis propinquitatem, non 00000111, donec 1011001, cum per 00101010 1111001 rediret, praedicta
omnes terras pradictus perjustitium ecclesiasticam muliercula 01 gratulabunda occurrens, coepit 3101100
etjudicio Senoncnsis 00111010 0100110101010 001000- agere 00001000 01 publice olamans,quod per ipsum
palem redegit; 0100 10 posterum aliqua 00001 hoc 101010 31011 0101110 confinio virum suum Dominus
emergeret 0001010, 10101 terras praedicti Stephani et liberasset, et sanitati restituisset.
terras episcopales 100001010010001010030001011131 Item alias eum benedicendum 01101010 capella
10011, 01 101100 illae 000100, 0000110 vixit, propriis fractum 10 Grandi monte opud Fontanetum 010-
carrucis 010011 fecit. ltom cum magna aquarum peraret, invenit mulierem 0010 domum 0011101001
1000100110, 000 10100010 000 00011311, molinum 10 agricolas gravit0p11130ntem3quae super filii imm.

Verno prorsus absolutum 1010001, 0011001 quam los· modo, quem dc longinquo causa hospitalis ad 00..

 

