1181 - · mm· mummi.

1111 Α xij
vj Mathia Apoeini. η
v x

11 1111111111 Mauris.

ij‘ Tmnslaiio S. Auentini {piiqi d cous. vij S Marci Evangeliste

'mg m αἱ, mum m, m m m vj S Cieii Pape et M. et Marcellini Papo uui.
xn, m ιιι.

Kal. Muri. 11118111111111111118»
vj Non, iijS PetriM OrdinisS nomi-ici .
1
iiij 1111111111 habet dies m innam. Mooe meliorus

vui, dies xvi.
ij Kal. Mad.
Non. jSaneim Vifgimn Perpeiiioei 1111811111. vj Non.

vij ld „B vlnveniio 8. ermis 11 8111101111 myrum
vj saneim qunmginin 1111111118. Alexandri, Sventii‚ Theodori, ei iovanalia.

v iiij S. Monice 11111118. Augustini Patris nomi.
iv iij Conversio S numni.
iij Gregorii Pape eous. ij S iohannis ante purim latinam.
mii 11111111111111111108. Miuhadis Archtngeli. ⁸
xvij Chul. vij
vi 88811111111111111111111.
iiivj 88. Nerei, et Archilei, atque Pancmii.
lili S. 11οηί11111 Martyris.
xj Benedicti 1111111111. Idus.
x . xvij 11111111.
ix xvj
vii] AnnuntiniioDominim. Ι ’ · G xv
·’ xiil 8. Potentiam Virginis ot S Petri do Marion·
ὥ] 111111.
¹¹³.
ι1
x

Affliisiaieuinmammioae hebetiorum, ¹¹ '
dium. , viijS zenobii Ep. et coniesn. ets, 1111111ιί Papo .

Kal. Api. , , et Mart.

1111 Non. , vij S. Eleutherii P. et Mart.
iij vi S. Joh. Papo ei M.

ij 8. ΑωὺτοιίἰΕρὶωἱΜοῄ. v

Non. iiij

viij ld. , , , 1118. 11111111. oiM. .
vi] Α Β ijs. Petroniiie virg.

M Iunius habet dies xxx, im m. nou iau inem
v 1111111111. .

111 , . .· 1111ἓῖ111411 ιιιιιιιειῃηιιιαιιιιιιε.

11111111

11111 m zib-rii, imiimi, Sim nonin.
ιχᾜ Ἤ ld.
xv S ΜΝ Polio ei mii.. vl - '

xxiii} y γ ,Α iiij 88. MM. Primi, oi witini. .

 

