1021 ORDO llll uaulcbrtotu ECCLESIAE. ⁸ tout

6656616161 antec confirmare curn 616666161661666, Α 666616 66116 redimendis obtulitimmolandum3cujus
crurum dicendo ut 66666166 peracto canit scoto 666166661161168) 6616166616 Jacob lapidem erexit
661161. ud lntroitum, et post lliric 61616. dicitur in titulumque 16661 sacrificium, et portae coeli
Gloria 16 excelsis Deo, et completur Missa ordine desuper aperiretur oraculum, suppliciter tibi Due
suo, et 666166 ebdomada ,111666 6611166 in ipsc ercle· preces tundimus, ut metallis hujus expoliata ma·
sia celebretur tuquedum octo dics completi sunt. teria supernis 6666116116 imbuends,ipse sua dotare
au rarsnasr consucaannaar. sanctificationis ubertate praecipiatqui quondam la·
Consecramus et sanctificamus hanc patenam ad pideas legem scripsit in tabulas (169) per Dum.
conficiendum in ea Corpus 061 661 1666 Christi, 1116. 0666 omnipotens, universarum rerum ra-
iacientes crucem pro salute nostrorum omnium,qui 1166611116 artilex,rreaturas sormam lapideae metalli
sum Patre et Spiritu 666616 vivit ct regnat Deus ad obsequium tui sacrificii condidisti, ut legis li-
perennata saecula 6666166666, ameu. 061666 sucis baturi tuo pareretur altari (170), 66666 dignanter
tionum crucis de oleo super ipsum patenum : hujus institutor mysterii ut quotquot(t7t)hic obla-
Couseerare et sanctificare digneris Due patenam tum sacrum (172) 166611, nominituo adsurgat, ro·
per istam unctionem, et nostram benedictionem in ligione 66616161, 6661 161166 1661 611 166666 (173),
Christo ,lesu 066 666, 661 vivit 61 regnat in scoculaB per.
seculorum, amon. tranaticum 666616 Pater omnipotens aeterne
nn eamean ssuuorenruuu. Deus, clemens ct propitius preces nostrae humilita-
Oremus dilectissimi 1661666, 61 0666 0666 666166 116 exaudiet respice ad 166 altaris tui holocaustum,
calicem suum in ministerio consecrandum coelestis quod (171) tam igne probatur, sed infusam sancti
gratita inspiratione sanctificet, ut ad humanam be· Spiritus tui gratiam in honorem tuae suavitatis ao-
nedictionem plenitudinem divini favoris 666666666- 666661 (175), 61 6661616611166 66 sumentibus nobis
det, 666. legitimum permaneat, eucharistiaque erigat (176)
Atia. Dignare Dne calicem istum in usum mis· in visceribus 6616, 61 vitam concedat aeternam.
terii (161) tui, pia famuli tui devotione formatum,
ea sanctificatione 6661666666, 666 Melchisedech
famuli tui sacramentum (165) caliecm perfudisti3 VD. Due 666616 Pater omnipotens aeterne Deus,
et quod arte vel metallo 611611 (61161) 666 661661, 661 6661 offendiculam lapsus primi hominis iusti·
altaribus tuis dignum 161 166 166661611666 pretio· 161611 1111 propitiatorii deliniamenta libaminis, ut
sum (166). 66166, 666 precesserat, 1616616 temporibus expis-
rnrararro 6666666616. (tort. retur pro munere,quihus ornarentur altaria, hono-
Oremus dilectissimi tratres! 61 0666 omnipotens (l 61166166 61 templum, quod tibi primus Moe praepa·
166 ministerium Corporis Filii tui Dni nri 1666 ravitolficio,rursus intruxit Habraam immolaturus
Christi gerulum, benedictionis, sanctificationis tu· lilium3 dehinc electus Jacob erexit et unxit in titu-
lamine, detensionis donationis implere dignetur lo; adsit redemptoris mundi pietasetexpiata (177)
orantibus nobis, 666. 61 1661666 sanctificandi mysterium, qui penetrabi-
Alic. Omnipotens sempiterne Deus, Trinitas in· lis (178) 61 16616 angularis 661, 6666666666 digneris
separabilis, manibus uostris opcm 166 benedictio· benedictionis inlapsum (179) 61 116 16 aereas placi-
616 1616666, 61 666 nostram benedictionem 166 tusmaJestas 1616666166611616(180),616616661666-
vasculum sanctificetur, et corporis Christi novum crum ritu super hoc immolatur sicut Melchisedech
sepulchrum Spiritus sancti gratia 6661616166, 666. oblatumplaccattibihoc holocaustum,et reportet per
an raaums aannmcrntuuu. hoe premium quicquid intulerit votum,sacris1care,
singulare illud repropitiatorium,qnod sein altare benedicere, consecrareque digneris, 1661666 ma·

PRAEFATlO.

161) Mart. l. 6. ministerii. 166666 scripsit in talibus. Per. At in 066. ll, ut rne-

165 lb, sacratum cal. ta li hu'us exposita materies 66666616 6666116116
(166 Ρ. ll. sanctificatum. Caeterum calices etiam imbuenlo, 1666166661661 sanctificationisub'ertate
vitreos usitatos 161666 ostendunt Aringhus et Bosius D praecipiasqui quondam lapideis legem serrpsrstr rn
Rornu subterr. lib. ιν, 6. 28, 1666661166 16 obser· tabulis. ·

66116611666666666116666.5761666666 de ve· (170) lu, 1611166, 61 16166 creaturas sormam
1661616 61 torma monogrammatis SS. 11666616 lesu lapidis et metalli ad 6 sequium tui sacrificii condi·
16666 1717. Praelst. p. 12. 61611, 61 1661616166 tuum pararetur altare... 6661.

(167) 16 066. lll, apud 11661. l. 6. .“103. Bene· 11. ll. uhi carius.
dictio eucharistialis vasculi.Oremus,‹lilectissimi ct 171) th, quod 116 oblatum suerit. . 1
tratres charissimi, ut 0666 omnipotens hoc 616616- 172) l. sacratumve suerit, ut habetur in pluribus
tiale corporis 1111661 Domini nostri 1666 Christi or 161166 6666 11661. . ·

erutum benedictione sanctificationistutamine de. (173) Ρ. lt. S ei innitatur, fidei 61116666.
66616616, 61 dominatione (1., donatione) salutis im· (171 Ord. l, art. Quod non tam igne probatur.
plere di etur orantibus 66116. Per. (175 1. 666 161666, 616..., gratia, etc.

(168) 6066111, Μ661.1.6. 6.751;0666 6661- 176 16166661. , ¹
vorante. Sed melius 16 066. Il, p. 691 : Cujus pree· 177 16066. 1, 1161666666616, ut 1661616, etc.
fipurutione... et portu creti desuper aperiretur orncu· 178) l. 061 6666166116... 66.
lum, etc. (17911. llla su.

(169) 066. 61 metalli hujus expolitam materiam (180) l. 6. 116166666 placitus majestas 616666-
supernis sacrificiis imbuendam 1666 666 6666111· 116 obtutu. [ort. tenendum...placrto majestatis 6166·

66116616 61661616 percipiat, qui quondam lapideis ualis obtutu.

 

