eru

APPEND. 1111 SAEG. X. - MONUMENTA Ll'l'UllG.

eac

lux, 616, uita, decus, spis, fons, sator, arbiter, Α propiciandam diuinam potentiam. stabat 66611661·

(666161
gratia, dulcido, sapientia, gloria regnum,
qni sineprin- tulpia praestas (165) 6166 flne per
[eum (166).
ouius 1116116 6661 statuit trla maxima (167) rerum.
sol, luna, astra, 66161 166161661 1616166 61666661,
1666. 66666, 66166, 6616116666 uariauit honore,
6116166611666, 16616, 661, murex aequora ccm-
plet (168)
616 hominem genitor finxisti ductile (169) limo

1666661666.161166666116661666.36666616166166,61
16161 6666111666661 patriam neglixerat. jura unius
mulieres inpudice, purtentuosae 1175) 6616666161
figmenta. et 66 sacrorum uolumenum. legaliaeoa·
temnebantur praecepta, conflagrat at Helias,auper·
11616 161616 accensus, 1 aduersus indometa 1176)
6166616, 6161 11666161 aelementis, caelos 6166661166
nubebus.nerosdarentneptunias,lugabattetlussteri·
166. ueduata rosceda prata. 6116116116 sacries palle-
bat 616 161666 (177), placabiles exorat dinuo, et in· '

atque reformasti post erimina 16616 1666111. briam cataractae, reserantur. st aetherio 6 66616
uude tibi 1661116 rerum deus una triades (110) jobet discendere ignem. ut inpuluta (178) hostia.
uocibus angelicis baec carmine sancta resultat! siderea 666161 6651111”’11791 quid fuilinquid illum
[cui 61. (186) mirificum. summum· Ι que prodigio ut quad
(6611 sanctus.) prius pulsauerat. infernum. 61 morteferum. jam 6111
11616 1611161116, 6666166, 1661666666, 66166666, 11616 6616661616,66166611111616 suaeque 1116111166·-
66661161, 1661166161, modiratur, tutor, operatur, dedit uiuum. 616 uirtutebus 666166, 66 angolorum
qui proprium genitum, per quem uirtutem patar- uita pergit serus. raptatur carruca flammegera. 61
[nam (171) igniis uallatis equis. 66161 66166116. ascendit aege
tunc adoliscentes (172) formasti 6161116616661, 161661 666116 611661666166, jn cuijus translatione
mittere sede poli demum dignatus 66 6161, 666616611666111611666666161166661. Ι nunc fruetur
qui reparatur (173) 66661 6661161616 animarum. 66616611181 lconlaudat regem sedentem lu 1161111111,
p. d. n. qui pridie. merito. ·
(6611 1661616.) 1111611616 domine supplecibus tuis 6661661166. Dignum 61 iustum 61. aequam al
61 peticionis humiliate Ι 1161 616616 61666166 intel: iustum 661. 666 1161 semper gratias 6361611611ιί61
lege, moueat te 66 6116611661616,161666666 6661616, 666616 661616166166166666161666666,16 16 sauli!
deserente discrimen, aspice quaesomus. lacrimas laudibus gloriaris, tuin caelis regnaris, tn agnat
66611666661161611616616. uia cadentis audi. singul· 116166661616616661611182) sempeternus es filiustu
16666161616611616 66661116, 61 6166616 16 1661616 661666616661616,16 martyrum 661666161 omniunt
liberosquoauideainconfessioneconpunctusetquos animarum protectur. 6116661661, Ι pastor. vidua·
aspices 66611116 per reatumarictus munerare digne· C rumgobernaturcaecoruminluminatur. peccatorum
111 111 11161110» 1111118661 l ueniam promissor captiuorum 11661616111111), 1611ι
(Missa 111.) guertium saluatur‚mortuorum suscitaturparadysfl
(1111666616.)... spirito sancto nomine, in conmu. plantatur, maris stabilitur. 6661161 161166 fabrica·

61666, 66161661. 6666161661 remissionem. 61661616. 111, dentibus 11111111111111111111111111111 111 ulfi·
noatrorum. criminum. credemus domine quod bac 111111111101011111111111111111 sa0⁰¹¹¹⁰ll¹¹¹¹¹2fll>3⁸⁰⁰l¹¹
66616 fessa (171) credulitate poscentibus praestabis 1110110Ῑᾶ11ῐῦ datum· tu (10111111 1111111111 1108111111

6661661166. Dignum. et 1661616,61 aequum 61
1661616. est. 11661161 sampergratias agere. domina
sancte pater omnipotens aeterne 6666, quiin san-
ctorum tuorum patriarcarum Heliam famosissimo.

terrestria 1661666, 1616166 66661166, 6616166 l 1116-
denaris, 1661116661 6616166 616666 angeli. N. SS.

SS. SS.
(nisse Χ.)

Post prosarium Deus sancte collatae constitutur,

dara diguatuses 661616 discurrebat inter deum ( 61 6616166616666166166166161661 1661661, senentio
homines uirus legatos,castitatis 661166 cinctus,ad 616 66166 sacramenta docuisti, praesta 61111116

(165) matos.
166 esttecum 1161616 666 eum pro 616611

indiffamata vn 66616 Franci utebantur. Verbi
gratingradietque domum non extinguenda raum. affl?

ἡ (liutem, Tlft· Anec‘l· ¹12 1655.) 6·6616161116661616,611611·6116166111 6616111111 (tlt .
·(167) 1116611116, 6166116 6111616 hujuseontestatio· 666666. Mons. —Forsan legendum 11)·61111,66161 ’

616 versu, 6611111116.
(168) 1166 6661 trio 1116611116 161616 qua SS. ’111-

611611 16 6111616 respondent: caelum, 16116, 16616.
169) ductili.

11 173) reparator.

171) fian.
(175 16111616.
666 66666.
Hac vix non versus 666111666661111111

16611111. D.

(178) impolluto.
179) 816 16 codice 66661666636666611116111

58 ¹.

170) 11161111,666 66111166,61661 16 6611611666 (180)11166661111116.

666161611661616, 1666 1166161 6666161. Quas 61 igno·
rantra linguar (111666 6116 61161.

(171 Lag. 6111616 6616166.
(1721 adolescentie.

(181) fruitur ctoro.
(182) Loco genitivi.
(183) 11611, 166, tribue 11611611 redemptiones, 11

611 61111111, peccantibus remissionem.

 

