11011 conamur, consecula. ΕΤ oboluit. VAltlAE. 1110

conservande regulcscad 1616661661 exposcunt, Apertum. Post antiphonam 11 introitum, et 161661
benedicere et sanctificare digneris. P. orat. annuntiat episcopus ic popularitatem 611666· -

Atia. Adesto Domine supplicationibus nostriset tionem. ’
has famulas tuas benedicere dignerls‚quibus in 166 Ecclesia 666116 1161166 1161166161 6166166 suum
sancto nomine habiturn sancte religionis imponi· adest ordinem 61 suscipiendum. Unde apostolica
mus,ut tc largiente devote in monasterio persiste· 61166 6616 censemus auctoritate examinandum,
1661111616 percipere mereantur· Per. suum propositum, 61 666611 Benedicti regulam 61

De passumus Domine famulabus tuis indulgen· velit ipse observare, sibique subJectos, 61 idipsam
tiam delictorum suornm,quatcnus deomnibus‚ano 1661661, diligenter instruere, res qnoque ecclesie
carnali delectatione,vel animi cogitationo‚aut 1666 ubique locorum hactenus dispersas injuste, quan·
hujus seculi ambitione contre tuorum rectitudinem tum praevalct congregare, easque in usus ecclesias
mandatorum perimerunt, in presenti vita perseve- 6111611616 pauperum etiametperegrinorumobser·
rantes 16 regulari actione, veniam aternam perri· 1616611666 dignum csse, ad ordinem accedere.
pere mereantur. Por. Eo 6111616 profitente promritus lma adtremere, pro·
· Tunc 1111111111· mimmii 8111, 11 induantur 111111 currat 66 opiscopus 61116 attare, 61 utica 1661166111·

6166611111, et dicebar: ' ι Β tur indutus. Fiunt ibi trierim. Sequitur. Pater nos·
llxuat te Dominus veterem hommem cum acti· 16616661,

bus 6616,11111111111110111111 hssmin⁰m‚qui ⁸0· Salvum fec servum suum Domino. Dens mous
cundum Deum 661 creatus in justitia et sanctitate sperantem in 16,
veritatis. Dominus conservet cum et viviticat cumlltbeatum
16116 respondeant omncs .· Amen, ct ipsc 61161. faciet,
11161661. Dominus custodiat introitum 16616 6166116111 16661.
1666116666 ors nno 11616. Ex boc nunc.
0616160111118111111111111Ὁθῦθ,(1111 1110111ῐὶ0111- Dominus custodiat te nb omni malo. custodiat
gustam viam jussisti arripere,tamnlas 166616116- animam,
jus seculi 661166116 61 16 confugientes propicius 1111161111116611116616666616.1111681611 1666161.
6666166,61 161161611116 1016111111181 (1181111118 sen· Nihil proficiat inimicus in co. 111 illius iniquitatis.
liunt essc pie disrumpe‚perseveronliam boni operis Esto illi Domine turris tortitudinis. A 16616 16161161.
61 premia 66166166 largire. Ρ61. Exurge Domine adjuva eum. Dt redime 6616.
Pretorio. Domine excudi orationem meam. m clamor meus.
VD. 66666 eterne Deus tuam deprecamur cle· gaqum, mg,
mentiam,ut 16616166 16666666 hodierne die 6 mun· C ⁸
diali contagione abstrahere ct ad 6166661166 1611-
gionis professionem vocare dignatus es, protegas,
quibus donasti bone voluntatis exordium, tribuas
166116 operationis perseverantiam, ct sempiterne

beatitudinis praemium. Per.
Ad dommus, Tunc det ct regulum 116666.

llaec nos quesumus Domine divini sacramenti Accipe regulnmasanctis Patribusncblstraditam,

perception 66611166166616161166616,6116166166 1666 td 1981111111, 018101111111161111118111 tibi 1 Deo

6166616616 6161116111166,61 61661616 tumultum cur· 6111111ῑῦ1ῐὶ, ‘inanium ⁰⁰⁰³ 11313 16 0011011118111, ⁸0

nulium delectationibus clementer 61661161. fragilitas humana permiserit. Per. ·
Atio. 166161661611611661166 quesumus custodia 1111161161 02· eampum dicem,

Concede quesumus omnipotens Deus 6116616166-
stro 1616 miserationis eliectum‚et famulum tuum N.
quem ad regimen animarum eligimus, gratie tum
dono prosequere,ut te largiente cum ipsa tibi nos·
tra electione placeamus, Per.

tue pietatis mundet et muniat, ut virginitatis san· Accipe baculum pasq0,aqem,quem mseras mm, ·

em pr⁰p⁰⁸itum'qu⁰d.m⁰⁰,t⁰ msceperunt’ ιθ prm· 116 libi commisse ad exemplum juste severitatis
genta illesum custodiant 1n 61616661. Ρ61. e, correptionis, ·

Atia. l'amulcs 1666 quasumas Domino tua dex· D
1616 benedicat, et inculpabiles 61 vitam sternam

66116661. Per.

ORDINA'PIO ABBA'llS.
1111116666 Theodori. Cucctornm bonorum operum 1661116161, 616.

(Ec 661. 11111. Tb. 359, 1166. x 161 xi. lucc imponat ei manum super caput dicem tuucorn·
ln ordinatione 6116111 debet episcopua 6111161616· 111111111111161611161Ρ1616116611(218).016616616666661-

1611616, 616661 benedicere inclinato capue cem 1160. 6111166 Dous 6116661616 661111616,616.1)666 66161616

luc uel tribua astrueremus, 611161 ct 1661111161 61 fidelium 111101 el 111101111111111111 tuum, ll¹¹0m ⁰⁰·

(mm um auloamedehwmanusim osi· 61161616661166666161616116166111661666166ς16
116666616161111111611661616166611611666 ubbaiissm batis agitur. De 66 ab episcopis 16166666 abbatibus
11011111111181111111 vox ex 666 regular S Benedicti nd· 6161. xi meminit S. Ansrlmus, lib. 11, 66. lap. 311,
hibetur, quando de benedictione abbatissae 161 ab· epist. 52, p. 261.

CONSECRATIO.

QUANDO ABBAS vm. snntrlsst coemamus 111
mounsrsmo.

 

