-1349 6666 66666 666 m 666 6666 conclusurus. · isso

666, 61 666 cripere,et liberere dignetur,et unitatem ,t in perpetuum currossnrtir noi perfruere et jucundare
catholicoessdei usquein finem haberentque custmlire 6666666166(16666161166666 uestro 1661166661
66666666, 66 er 6666661616666116666666616616116- Patre 66 Spiritu ssueto vivit et regnatsseusp
666696166611666 1666661666666166116,661136666666 uia seculo seculorum 66666. Finit. 1166 gr

t
STATUTORUM ΜΝΟΝ16061111111Ξ11116Ε6111ᾞ61Ι111611111061111611 . ἰ’

(Bibliotheca sancte ue metropolitane.² ecclesie Turonensis, cornpemtiose et ontiuo pertin see 6666166116
librorum nus. qul 1666116666161161666666666666666, 666. StudioetopsroD. 11. . 61166, majoris archidic-
coni, 66 V. d'Asenne, ejusdem 66616616 cononici, in notis, ad calcem, pagg. 61, 62, 63 66 61, note i.)

Si quis iretorin congregatione cononiceconstitu- Β toris sibi alimentis interdictis. pono tantum usquc
tus, horas canonieus frequentare neglexerim eccle· ad dignam satistacnonom 616666, 61 sque.
siemquc non religiose,sed pompatice,vel incompo· Si vero 666 sie se correxerit, separetur 6 616666,
site intraverit, etopus Dei neglegenter exsecutus et a socictate l'rotrum 16 choro psallentium removes·
luerit; etl collutionom venire distulerit;obedientiem tnr, et seorsum in loeo hujuscemodi negligentibus
6 magistris sibi injunctum ogere 666666666161616- 6 prelatis constitutostare cogetur,utseltem rubore
gendo vel 66616666661 16 ceterisecclesiastieis dis· sequestrationis ornondet-ur.l]ein,si bis modis corre·
616116666166166166666661666666661666616;6(16666· ptus, incorrigibilis exstiterit, ct tetus permiserit,
sum 666 necessitate. sed 6111666666 ocetirrerit3 et quie ,juxta Selornonis ’666666 : 6 Stultus verbis non
claustris siue lieentia exierit; per 1166611666 vero corripitur, o congrua ei verberum adhibeaturcnsti-
egressus,extre constitutum sibi placitum 666666 16· gotio,quibus utpote lilius verberetur; quolenus se·
oerit3in plateis 166666 biviis residere temptaverit, eundum bentillregoriisentontiem:Oui jubentis 666-
16 dormitorio aliquid indecens vel inhonestum ver· 66 666 666116666666661666 6116666666666,61 ed 6666
bis perpetraverit out 6661666; 6116661 nisi in 1166661· desideria 66666, trahuntquospraemie 666 invitantes
16616 cum celeris ubsque'eousa inevitabili duernire Ceterum si telis l'uerit,qnem 666 retas uno,quelitus
presumpseril.;iratribus charitatis 6111616 obedien· personui verberari 6666166611, publice objurge-
6666666166666166661161666691666666661666168661- 11666 et sequestro ione hujuscemodi corripietur,us·
plura Dei 66666 detestetur, 16666 iratres semina· qiierlum dignapcenitentiae satislbctione veniam con·
66616 66 huic institutioni contunsionem superbuit, 66666166. Si sero 61166661 qui flagelletur,et quem
666 murmurans,seu in 6116666661666166,6666166611; (ιι lliigellori consummatius persone prohibent,sdhuo
et 666666 hujuscemodi agere ternptoverit‚hic primi incorrigibiles exstiterint, sic loeus intra elaustro
secundum Domini preceptum, non solumsemel,et crotonicorum,sicutmnltis in locis noscituresse‚quo
secundo 66666116, uin imo crebrius admoneatur. 116 ed tempus retruduntur,et seeundum morlumculpe
si his 6616666161661 6666666666616666116661166661- castigentur, ut juxta Apostolum, « truditiSotena in
tione corripietur. Quod si 66 his renisus 16661666· interilum cornis,spiritussolvussit 16 die Domini. 6

011110 RERUM OUAE tu HOC TOMO CONTINENTUR

*-

sisennus S. 66666666616666. jejunio, eleemosyna sonions. ' no
De 11166666 61 eius Chronico notitio. 9 Lissa 1111. -9666666666663661166666666616611661

11161011161111116161110116111011. 17 1661616616666. Ι .. ι . 131
Prologus. 17 trinnis-Demetrio poenitentium 666. 137

issu results. 11 11Ρ181011Α CANUNIGA. 'tlt
Lim 11. 19 6111Ν116111ΝΤΑ DtPLOMATIGA.
Lim 111· ⁸5 ANGLi)·SAXONUbl 119961169698 EClJLiiSIAS'HCAE

[Am 'hemon m §Ecum x· 125 θιιὸῆξὶᾶῧ1110168166110111 6611111111 REGIS 3⁴12?

σῑηξρξῇξω18ΑᾟὲξζῇὓῗΝἺζῇῗξξῆᾞΕΜ 66666666666666666666616661661666-

„pem mooun trucis 6666666661666166666666.
96616366161111661 S. llumaui. 171 159
remoneo. 66 orons 6666666666166 solicismus succo-
pne. tooursussnemm. m ¹ssjnhbtiii'sGig‘cnestssttclu1s0s1.1-b11s‚ltttelsoiseii
posonenuenoertruppnm 1166666666166661666616616. . sn
Em„ mmmm, · „6 criesssccnssmsricnaonuuotsnccouuu

veeplrpllplnrdus abhas sollemniacensis. Epistola ud llpp7 ἓξὲξ ECCLESIASTICAE EDGARI REGIS Am&

866961 x oenus sssuuorms. 11611. tto

DE FUNDATtONE MONASTERH S. ARNULPHI charta 6166116111.Ι 185
METENSIS· 189 Leges Ecclesiastico. 195 ,

66666 66 s, cnooomoo 6666666666. ios erno veen lesum· 66

ΗΒΕΗἨΒ DE SUCCEVSSORIBUS S· HIDULPHI 11111611111116111111111111116666666666666661961

66 766666. 193 oco san. sis

66666616 episcopussub 666166109011961- esces 6665666666666 66666666666666. ses
SIUM. ets 111161100111161 111ῑο116 IMPERATORUM ntvtso
(1611111111 DE llllNASTllRIO eeuusmcsustsst insecuto cselTucnttts.
96 sequente collectione eenonieelllaiimonitum. 397 6979111111666666666 lngelheimensis. 525
¹(JlrtlpONUll PRlSCb COLLECTIO. 391 1110901101 11 ΕΤ utnon] 11 paetum Argentoppi
raealio. 597 tonse.
Lisso 1.-96 ordinatione elericorum. 397 nouom 11 Conventus in villeColonia. 515
lassa ll. - 96 celebratione concilii, 666. tos synodus 6666 Tolosam. 531
Lisso 111. — De ministeriis ecelesiasticis. 112 111071111111 l. liLUDOWlCl ll et llllltOLl ll Cou-
16666111.- Demouochis. 115 neritus ad 'theodonis villam. 519
ton V. - De grstia baptizandorum. 117 sinoti 11 Concilium 16 veruo pelolio. 519
76691.- 96 (liversis. 121 Ejusdems edus bellovacensis. 511

tenve. · 11611οωὶ61616,661616661616661666666 uuuoow ll ltelie regis capitutum. ut

 

