11· ΑΡΡΕΝΙ). AD SAEG. 11. ³·- Mummio 1111111111. 1210

11111 iiij id. 1111111111 pp. 11 mor.
b iij ld. 1111111111 pp.
1114 i] id. Ermogonis.
j d 1111111111. 1111111113. otmari.
1 xe Chal. Viotonioniso.
11111 1 xviij Chol. Maximi 11111. 811111 virg.
g xvij cmi. Valentini.
xvij 1 xvj 111111. Ignatii 11ρί11 11 mor.
vj b xv 01111. ’1111111111111111111111111111.
1 xiiij enai. Yzosimi. ’
xiiij d xiij Chol. 11111111111111. Vigii.
1111 xij Chal. 111111 Apostoli.
' 1 ijhol. Sanctorum xxiiij 111111.
xig'. xGhnl. 11111111 virg.
xix 1 Jx (11111. vigilio Nativiiniis Domini.
11 viij choi 11111111111111111111111111111111λά11ῧ11111111ῃ.
viiij o' vij Chol. 81111111111111111111111. ’ ’
1 vj chol. Iohannis Apostoli, 111111111111.
xvjo ochoi. 81111111111111.
v 1 iiij (11111. ΤΙ11111111111111111.11111111.
Β, 11101111. Perpetui Dpiso.
xiijo ithnl. Silvexiri pp.

1111111111 1111111111111111

Ἥ

lanuarias 1111111111111,1111111,111 11111111, Α vj
1111 vni. mmm mm· ·
11111111111111111111 Domini, Basili 11111.,111111111 iv
1111111111. iij
11 Non. 011111 S. Stephani. ij ciris& mm,

11101111111111111111. · foma„ ma dm mm, mm, m m,
11011111 innocentium. - mom.

non. , nn. immo ,111111
111111111111111111111111111. fiij Non, pum ‘ism νη ’
11· 11] 1111111111111111.
vj , 11 (1111111111 mo.
1 - ι ·· 11111. monim, 111Μ1111.
D Pauli primi Dromiio. νῇ] ω, .
iij Ygonii Papo 1111111111. ’ . fij
1111111Ῐ 011111 Epiphanio. B ”ammonam-4¹43·
xix 1111. nomm
xvii) 1111111 11111111. iij
xvi] Moroolli Papo 1111111111. ij
xvj Antonii 1111111111. 11
11111111 virginis 111111. xvj 1111. 11111111111111111111111111.
xiv 111111, 11 11111111 1111111111, 11 Abacuc. xv
1111 Fabiani, 11 sebastiani. xiv
111 'Agnitio virginio 111111. “ xiij ” ’ ’
xj 1111111111111111111111. xij
x 1111111111111 virginis 11111. xj
ix x
viij Conversio S. Ponii. ix
vij viij 1111111111 S. Petri.

 

