teu nerunt). Ab SAEC· X. ·· nonnosum nwuotlnnmn. 508

uvoooctnveoio et losipieus acriter verberetur, qui Λ XXVlll. si presbyter vel mcoeohuo hominem σο.
tulo quid commiserit. uideritperdutcrdInemsuum,ctjejunetdsuem muco,
XVII. Si quis adulterium committit, per septen· quiuque pene et eque,etquinque tribusdlebus per
nium tribus diebus iu hebdomade jejunet pune et hebdcmedem;etreIIquie fruetur cibo suc,et lugent
eque, eive situxor, sive meritus. delictum suum semper.
XVIII· 111 111111 1111318111 11111111 (1111111, 11 1111111 Diaconus octo pene et sque,etreIIquIe ut supra.
elium uxorem,udultcrium committit, non eoncede- crepion„ w amm, 3 v, 1111111111·
tur ci aliquid eorum jurium, ques ud Christianos mou„ v ⁸⁰⁰⁰³3 m pm „p awa, up mm
pertinent, neo mortuo,nec vivo, nec sepelietur ho· , χχιχ, gp quis mm initiatum merit· vel
mo bic curm Christianis. ut idem etium uxori liet. pmprpum proximum mmmmm, dmm mm et

llt cognotorum. 11111 1111111 1111111111111111 (1111111111 pussessionem suern, et societ sicuti popeinstruxerit
jussuum, nisi citius reverti et sedulo corrigere oum, et mmmmm

velint. · ⁶ XXX. lli presbyter vel monachus concubitum lo·

XIX. Si quis 1111111 1110111111 11 1011111111111 soivmu exerceat, vel coniugium violet,Jejunetx
etiem, nullus secordes ei ullum aliquod etiterum mos, οἱ lugent semper· „monn-3 vn, emm, v„
prestet cum Christienlo, nlei ed emendationem B mous v [annis] up pmptorhomioffium·

revertetur, unum retiueut eibi sive uxerem, sive xm· Si presbyter vel monachu, ,01 dimus
concubinum· Ι .. legitimum uxorem hebetenteq'uem consecratus sit,

XX. si vir eum 'alterius ,¹⁸⁸¹”Pa uxore cceut, eam dmm et ordino-s mmm, ep pom propp„
vel uxor 111111 1111111111 11101111 1111111110 0011111111· 11 concubitum illum supe recipiet, ieiunet quilibet

junet septem eunus, tres pene'ct eque, ct quotuor mmm tanqum pro homicidio, et ,ὼε puguant·
sicut consessui-lue eum decuent,et lugent delictum mn· Si werdon, vel monachu-s ve! dimus

111111 11111111· vel isium vel clericus cum monache ccccl, iejunet

11111· Sl 1111ω 11101 ‘¹¹¹⁰' 11111111 in 1111111ῧί110 ‚⁸¹¹⁸ quilibet, prouti ordini suo convenit unquam pro
met, unum post ulrum, judione obnonn suutrllr,et homicidio, et semper a came abstineam οἱ mo,

muli in poenimti⁸ 'int quwdm. 11111111 mut ululis decem unncs uti etium sacerdos et lugeant
confessariuseorumdocuerillpscs3etrneorumobrtu semper· 1 ι

111111111111111111111911111111π ’101161111111111111 εἰ XXXIII. Siquis oum moniali coire vellet, et lpse
promiserint se molius emendem voluisse, sidrutrus nollet, jejunet unum annum pm insum 111⁸ w„

1111111111·Ι ¹ ‚ , , . luntele pene ct uque. Si quis vellet ¹coire cum
Xlffl· 8111111111111110111111110111101110018011106 ulterius legitime uxore, et ipsu nollet, jejunet

1111111111 ”qudum ,1111111 ’.Μ 111111 1111111110 unum uunum pre injuste ille voluntate pene et
ulloresipiscentiumonucvrmuseliquoderconsrlrum aqua·
1111111111111111111111 ‘1⁰⁰⁰h⁰⁰⁸dD⁶¹³⁰d¹⁰¹ump⁶¹t¹⁰⁰⁸t’ XXXIV. Si quis coire vellet curn ulterius legitime.

11111111 11111111 1111110111 , . conjuge, et ipss nollet, jejunet tres quadragesimus
1111111· 31 111111 1111111111 1111110111111 1111111011 8111)θῦ pene et eque, unum in estete, elium iu autumno,

missum ut uliquis oliuo vir eum illi eripie13si quis tertiam in hieme·

hoe lecerit, sit excommunicatus.

XXlV. ei quis cum lruudc suu uxorem vel virgi- ,

nem Invitum rapuerit ud illicitum concubitum, eil 11111111 ¹²¹⁶ 111811 111111 11111111· ·
5110 emmunim„ XXXVI. Siquis slrumoum fluo sue deprehendet,

XXV. si quis illecebris suis ulterius bominis pe- 110111111111111111111111111111111111 1111111111111111111111111111111
dIssequem eben seducet scortationis ceusu,etuom 11111111] 1111111111 (11111111 11111111111111111111111111111111111
ille inulte ceeet; nisit secris luitietus bomo, perdet 11111111 111 11 11181111 1111111111 (1111111111 muln· ³
ordinem euum;si sil laicus, sit excommunicetussb 1111111111· Si 1111111 cum 1111111 111111111111111111
omnibus Ghfispmg mons, ennos3 ecto penset uquu,et septem elio· quolibet

xxvi. st quo vergo responset est, o noo tem- 911101111111111111111131111,1111111111-
poris intervallo obducetur, rel sub ulique pretextu 1111111111111111111111111111111111181111 1111111111 (111·
nusemturubeocui desponsata erut, etdeiudeec· 1111111111111111 · Ι ι
uidet ut ille in conspectum ejue veniet, cum venie 1111111111· 5¹ 1111111 1111111111 1111111111 111 ,1011111111
illipossuutooire, quonium contre voluntatem suem 110111111111111111 tribus 11111114 (110111111111111111111
{112 ab ω phem, trigesimis pene et eque, ct ebstlneet u cerne oin-

XXVII. Si lemine consecratu sit, et deinde sd 8111111 (11111111, 1111111110 11111 5111111·
mundanum venitatem revertetur, et remilium olet, XXXIX. si quie ulium veneficio 01111111, Itiuuet
et cogitet se ex possessione sue emendaturum csse 11111111 1111101, 1111 pene 1111111111, 11 (11111111 11111
quod s Deo declinaverit, hoc nibil esi, sed deseret 11110111111111(111111111111110111111111111111111111ς
peccati consortIum, et revertetur ed Christum, et 1111811111111111·
vitem sunmvivut sloutconlosserius illius docuerit, XL. Si quis bomini perillum lnllgst, jejunet tres
ct diIIgeutissime deinde delictum corriget. annos ;unum pene et eque, etdues tribus diebtm per

XXXV. Si pule velit cum uxore injuste coire, je-

 

