111 1111111111111111. reos

iij 01111. Α xvij 01111.
ij 01111. S. Petronillae Vidua. xvj 01111. S. Alexii conl.
111111 tabet (ties 11111111 xxix, 8111111 Geminorum. ’ 111 1111111· sotio 1101111113· 11081111» 111 S· 11111111·
Noe lebet toros u, 11111 111111. cont.
lunius in decimo, quindeno 11111 salutat. xiv 01111. Sancti 111111.
Chul. 88.11111111111111111111111111111111. xiij 01111. 11111811111111115.
J'v Non. SS. MM. Marcellini, 11 Petri. xij 01111. 8. Praxesidis virg.
iij Non. 18.111111111111111311111111111111. xj Chal. ὃ.011111111111111111111111311111111.
ij Non. S. Bonifatii Martiris x 01111. S. Apolenaris mart.

viij Idus. S. Alexandri llpiso. Fesulani, jx Chal, *ff Vigiliafflacohi,

1111 111113· ⁵· immi 111111· viij Chal. S. iacobi sipost. Zebedoi, 11 S. 01111-
vjluus. ’1111111111 0111. spol-014 mast,

v Idus. SS. Mlti. Primi 11 1111111111. vij chal ,,,,,

“ ttius. ··
111 uus. Sancte Bamabespostoli. xl 1111111111. ruzam, 1 uersi.
fflfflofflfflfflmfflmmmwmsspuummmmmmmmmm
lidus. 1111111111 Pentecosten. Beatriois.

11111 Chal· Β· 1161111111· iij 01111. SS. MM. Abdon, et sennenn.

¹Vll 1111111· 5111111111111111111111111· ij Chal. S. Germani Episcopi, et Confessoris.

111 Chal· 11911111 tolet ermundies 11111, luno 11111. Sipnum

xv Chal. Sol in Cunerum. it Translatio 5. Bur· Leonis, Nox parm imm, dies xw
lh⁰l⁰¹¹³⁰i Α1101111111· Augustus nopa prima 111 de line seeundo.

Χ111 1111111· ⁸5· 111111· 111111111111111111111111· Kal. S. Petri advinouln‚ ot S. Felicitatiaot

¹lll 011111· SS- (1611118111 111 11011111 septem Fratrum itachabeorum.
11101111. 1111111111.Β.111111111111,118.1111· 1v Νοῃ, S. stephani Papaeetmart.

16111111 11118· iij Non. luventio Corporis S. Stephani Proto·
xj (111111. §.AlbuniMart mariirig⁸
xChal. S. Albini 111111, 11 saneta consortia ᾗ Non, s,Jusunipresbiteri‚

1118- Non. 81)(1111111101111111111111111111.
11 Chal. 118111118·1111111111111111111111111· viij ld. TransfiguratieDomintetasutira-
viij Chal. Nataliss. Johaunis Baptista. pae, ss, Felicissimi, 11 Agapiti.
vij Chal· C vij ld. Autumni initium latet dies ot. S, Do-
vj 01111. 88.1ο111111111Ρ1111 fratrum. nammis, alm.

vsshal· v] 11. 1. (tyrtaei mart.
1101111. Β.111111·Ρ111,111111111111111111111. v ld, vigilias. Laurentii 11111.

1111811081- iv ld. S. Laurentii. ,
iit cnu. 11111111 11111- Petri et Pauli· iij 11. s. 11111 mart. 111111 1 s.
ijChal. commemoratio S. Pauli Apostoli, et suzanna.
111111111110111. ij ld.
111111 1111111111 xxx. tuno xxxr. Sionem Caneri. ltlox 111· SS· 11111· 111111111111101111111111·
1111111101631111,111111111· xix Chal. Sept. Vigilia Assumptionis S. ltlnria,
'l'er decimus Julius, deoom innuit ante Kalendas. ot sauoti 1111111111 Episo.

Kal ...... . xviij Chal. Assumptio S. Maria virg.
vj Non. SS. lth. Processi 1111111111111. xvij chal, , ,.

VNOn ····· xvj Chal. 0111111111111111.
jv Non. Turoniae Translntiosaucti Martini. xv Chal. s. Agapiti murt.

111 111111 ······ Δ D xiv 01111. 8111311.
ij Non. Ootnva Apost, 11 S. Romuli Epis. 11 xiij Chal. 8. Feliborti Abb.
11111. 11101111... ,
Non· · ·· xi 01111. 88.11Μ.’1“111111111, et simphoriani.
viij ld· · ·· xGhal. Autumnus teritur.
111 ld· · · · jx 01111. 1111111ῑί18.Β111111111111111111.
r] ld. 11111111111111111111111. . viij Chal. 1111111111111.1111111111.
. v 111. SS. 111111111111111111111111111111 vij chol. Rufi 11111. 11 Alexandri mart.
S· Benedicti· vj 01111. 8. 0111111 Epis. ot 0111.
jv ld. . . . 1 Chal. S. tlermetis murt. ot Juliani mart. 11
iij ld. . .. · S. Augustini llpisoopi.
ij ld. 11111 canendorum. · jv Chal. Decollntio S. ,iohannis Baptista. et S.
ldus. 811111. 01111111,111111111 Sabinae virg.

 

