447 ΑΡΡ11111). AD SAEC. X. -·- MONUMDNTA uipuooinslcn. Ἰ 448

444444411 41114411141

Audio-SAXONUM REGUM

QUI SAECULD DDCIMD FLORUDRD

LEGES nccunsins'ridffl

(Apud Mansi, Cooeii. 4011004, tom. xviri.)

numum undis

Cognomenio 41Αο01

PRAEFATIO SiiU APPARATUS AD LEGES SUAS
(enno 00000.)

Verrio duilleimi 40004004. 0 Saronico. dod. ms. collegii Corporis Christis 4001040.

Ι. Dominus loeutus 004 verbum 04 Moysen, 0414οΛ IX. Non 400140000 proximi 401 hoereditatem in·
dixit: 430 sum Dominus Deus inus: 430 40 eduxi juste.
ex 40000 AEgypii etex 000014040 010οἶ Non diligas Χ. Νο0 100100 tibi 000000 001 argenteos deos.
01100 4000 0110000 0000100 me (4004. xx). ΧΙ. Haeo 000410300, quasipsisproponore dobeo. Si
11. Non adhibessnomenmeumndvanitniem3quo quis emat Christianum servum, sex 00000 serviri,
01000 40 000 00100000000004000, 01 uomenmeum septimo 014 1110003004100000000110001100004010400-
04 vanitatem adhibeas. verit, oum 4011 00004; 01 ipse uxorem 10010001, exest
111 Reoordnre diem subbati 0000414000οι opera· oum 00. si Dominus autem illi uxorem 4040014, 014
mini sen 4100, 04 00041000001000140,40044111004000, ipsa 04 liberi ojus domini.
04 11110 400, 04 servus 100004 0001110400, eijumontn Si servus 004000 dixerit:Noloabirondominomeo‚
400, 04 qui ingreditur 10400 000400 4000. Quoniam noo ab uxore mes, nee 0 liberis meis, neceb hore
son diebus Christus creavit ooelos, 04 terrum, 04 414010 mes, 4000 dominus ejusipsumnd 4000011014-
moris 04 omnes ereaturasquaein eissunt,eiquievii oium 0440004, 04 perforet 004000 111100 subula, in
septimo die. 44 propterea Dominus illum 00004111- signum quod 014 semper 10 posterum servus.
eavit. vn. Licet quis vendiderit 4111000 sunm in 1000010-
111. 1100000 pairem tuum 04 matrem inam, quos tum, non 014 0000010 omnibus, 041 olio 10100100.
Dominus 40414 tibi, 04 010 longevus in terris. Non 1004004 potestatem eom extraneo meo populo
V. Non 0001400. 00040041; 004 01 1110000 0100004 01 qui ipsememii,
Vi. Non 1000010. dimittat eom liberam ad 0040000000 geniem. Si 00·
vii. Non adultereris. iem permiserit 41110 000 rem eum 00 hebere, 40401
Viii. Non 41000 falsum testimonium 000400 pro· donum3 01400404 1110 habent vestitum, 04 pretinm
3100οο 1000, pudicitiae ejus, hoe 004 dotem 01 suem 1003100100. si

 

