ltu APPEND. tn SAEG. x. - ornat 1166661111.

sancta ecclesia, usquead confirmationem Spiritus Α 11161 soliloquiorum.

sancti per chrisma. nb hoc 611616 Spiritus sancti Martinus episcopus.

douo usque ad septimum, nu lus Christianus suam Origenes.

commatrem in conjugio reciperedebet ;61 661 prar- Poenitentiale quoddam.

sumpserit,auathematrs vinculis religetur 16 perpe· Paterii canones.

tuum, nisi poenitentiam egerit dignam. Similiter Prosper.

661 66616 11 1611166616116166 6661661 1666661666- Regula clericorum.

pra diximus,vel nd 66 161666111616666166161616- Serapion abbas.

rit. »Gum ergovideamus Gordianum 61 1166616111 Silvester PP.

scribentem,sequitur ut Labbei ae Mansii dubitatio· siricius PP.

nes eontra 6661111116 epistola. ad Gordianum since· Smaragdos.

ritatem prope jam eventilantur. Symmachus PP.
Gratiani canonum collectio. Synodi Africana varia, Agathensis, Alexan·
Gregorius Nazianzenus. 11166, 16661666, Antiocheae, Α 66161616161116661-
Gregorius 11616. ΡΡ. 6666, Α116666616(616166161·6 arbonensis), nure-
ilieronymus. lianeusis, Brucareusis, Carthaginiensis, Constanti·
Hilarus PP. napolitano, Chalcedonensis, Gangreusis, lliberueu·
1161611616 ΡΡ. 616, 111666166616, ilerdensis, illiberitano, Laurasica
Innocentius PP. (11111 661 616 Arausicana), Laodicenahlatiscouensis,
ι1161161660161166. B Narbonensis, Ν6666661166616116666,1616666861-
Jgfflgg (V iil) PP. tina, Vasensis, Vercellensis, Urbica.
Josephus Cesarieusis in ecclesiastica Historia. Theodorus episcopus.

« ludiciumcauonicum. VigiliusPP.

iudicium synodale. Vitae monachorum.

iustiniani leges. Vita patrum AEgyptiorum.

Leo PP. Viie 6666161661.

Liber dogmatum ecclesiasticorum. Ξ66161166Ρ1ἑΡ,

carmus .

1666166166. dioensis, Tarracinensis, Toletano, Valeusis, Valen-

EPIS'lOLh CANONICA

Quom debent adimplere presbyteri, 11166661, 166 subdiaconi( ).

(Apud Mai, Scriptorum 66161661 collectio 1666, VI, 101.)

l. Primum 61661661166166116116616616666616- G trinium, cognatam, vel socrum, aut filiastram, vel
sbyteri, et diaconi, 666 subdiaconi memoriter te· proxima agnatione conjunctam in conjugio sibi sc·
66661 ;61 61 6616 166 1661661661 praetermittat, xa ciant, et 61 666 pervenerint, admoneantur ut 6666·
116166 aviuo abstineat :et sipost abstinentiam ue· reatur; 661 61 distulerint, commuuione priventur,
glexerit,ad emendandum replicetur 16 66 sententia. et oblationes eorum in 66616 611611 666 recipiantur.

11. Ut nullus presbyter (2), 11666666 661 subdia· ut si presbyter sciens hoc neglexerit, distringendo,
· 66666 6661 mulieribusbabitare 661 conversariprae· 661 amicitiam temporalem attendendo,adcommu·
sumat; 61 61 16166166 166111 166 1661666, 16 gradu nionem cum receperit sine emendatione 661 66161-
dejiciatur z insuper et 61611161661166166,11666666 tentia, canonica subJ‘aeeat sententia.
inpoenitentia liniat. V.De his presbyteris qui post primam vel secun·

IlI. Uisa 6616 aueo conservandis Christianis damocrreptiouemseuadmonitionemrecipiuntidola
. principibus amore 1116166661 vel 1661161 ecclesiisvel colentes, vel insipientes homines,qui ad 166166 at·
titulis, nullus exinde subtrahere prasumat, 6666· quoad 6116166 saerilegium 1161661, 666666 dies
616116 166 166666166161111 61 quispiam 6166661666- JovisacVeneris propter paganorum consuetudinem
rit, res qua 11661616 6661,666116616 restituantur; observant [vel cerbolum aut anniculas iaciunt, boc
sut si nou habuerit unde, ipsa loca amittant;etres est suffitores et cornua incantant (31], 61 666 6661
1666 666116616166661, ab 66166666166166 recol· primam 661 seeundum admonitionem communica-
ligautur, 6116 1666 16666616 ablata 666116111- 161161,6616116116666661661 6666666116161. 1161661
6166161. 666116 in pane 616666 616166616611.

111. De presbyteris qui eos ad communionem re· Vl. Ut nulli sacerdotum extrajussionem episcopi
cipiunt, qui incestas nuptias contrabuut,id est ma· sui procurationes 666616166116661 suscipere,excepte

(t) 16661166 nobilissimo Vaticano 666611111116 barberinio.
ris tangebardieis scripto. (3) Verba 166 6661 16 661166 Barberiuio, sed ab·
(2) Voc. presbyter deest iu cod Vat.; 661 61661 16 6661 6 Vaticano.

 

