tuot A Beneutctton‘lts ttstrttnutttt. ,tobit

mine sancte Pater omnipotens aeterne Deus. Mundi Α 011111 Omnipotens sempiterne Deus qui Dnm nrm
conditor eruniumqae creaturarum mirabilis dispo- 1001 110111 hodierna die super pullum, etc.
01101 010. ltirr'dentz'trus rnirrtrtris 100100 per poputum Lectio ripn· 00000 0· Π, ι.. 02,
- clerus (11100101. Ant. 'larba 100110. cam p
tute Domino. primo. et Gloria Patri.
Oratio 111- Chore post acceptes ramos.

“dm ⁰³¹¹· ln diebus illis2llgressi sunt filiilsraelin desertum
Sur : ambulaveruntque tribus (1100000100000001
1. 2. seq. Copittr. a Cellegerunt Pontifices et Pha-
risei, etc.

lnit. 000110. serrandum 11011100 .·

Cum appropinpuaret Jesus 1010001000,οῐ venis·
001 Bethania ad montem olivarunr;tune misit dues
ex discipulis suiset dixit illis:lte in Castellumetc.

101. 0000111101 101001. ntia 10111010 quinque 11111311111111· 11·

dies solemnis Pasehm. Aliessum audisset populus. 13⁰⁸ l'0blscum· 1η ‘lif ‘² 0111111·

11110.1101100010010001111000. Urius autem 011 ipsis. Deus· (31111511111151110331111θὲ111θῖῑέ1 humani (Ῑθ
Alio. Com appropinquasset. l'ersiruli. Gloria laus OOElO deseendit td 1111θῆ Ol &PPPOPlss‘ltfflsslfl h⁰ffl
(ut tere in missali 1101110110.) Sequitur salutatio pue· PssSSlfflllS SUffi HlewSOltfflfflss ln ssfllss⁰ 1911116, 01 fl

rorum 0116116610- dut. Pueri Hebraeorum. d. tagre. turbis rex appellari 101010000011110010(1100010000
diente Domino.l.Cuaraudissc11t(2t-l). palmarum, seu ceterarum frondium ramos: ut
pppppfflqp) 10 000000, omnes, qui cos 101011 sunt, ita benedictionis tue

(Ex ced llbeuaug. 0110. ,11 0110.) dono repleantur, quatenus et in 1100 000010 000110

Ant Sitieutesd. Attendite. Gloria. Dominus vobis· antiqui temptamenta superare, et in 101010 0010

Adjuva Domine fragilitatem plebis 100,οῑ ad vo-
tivum magnas festivitatis ellectum intercedente
000101110οη0 martyre tuo (213), 01 corporaliter gu·
bernata rscurrat, et ad perpetuam vitam te mise·
rante perveniat. Per.

Art Processimus.

(213)Αά 10100 1000111000101001101ε110010110100- explicat ordo operis 1)οἰ msc. 000110, qui see.
011111000110001 beatissime virgini dicatum t‘uit ,111 adhue obtinuit in 01000010110 S. Blasii :Post
urouasterium S. 0101001010εο ord. S. Ben. in tvat- matutinam missam 10010111 aquambenedictam,deiu- ,
dkyrcb ad quod cx 100110010110οΑ10001 01110010- de liat processio 00101000110111101011010000111101-
100 1110000110 putamus pervenisse 00110 codicem tiam, et sint 001000 revestiti albis, sine 01110 sacris
theol. 685, 0101. Casan, 01 000 100110 descriptore· vestibus. Post tertiam legat diaconus Evangelium,
10111000. 10 eo missa S. llergaretbze eadem uidem Cum appropinquasset: deiude sacerdos 10010101 bene·
manu babetur entra ordinem posita,SS.Sclnllasticnr 11101100οι1100001001010ος00001010100000100100111100
01 Ma 010100 00011110 10 canone post consecratio· aqna benedicta, dein 001010 11100000 00001 0 1010 01
nem 0 dita Anastasia, Euphemia. Ante consecra· ostea super palmis incipiat cantor Ant. Pueri lte-
tionem post verba cosme et Damiani add. Albani, 1111011011, 1000 secretarius det singulis palmas, et
Sergii, et 110001, Dion sii et 1100110111, Martini, Be· C cumomneshabuerintreceptaspalmas,processionem
nedicti3 necnon 011110100100001010010001001 so· 1001011110 0000 111011001εο11111000000000010100010-
leemites hodie in conspeetu urejestntistua celebra· de thuribulum ct 2 candelabra, postea crux,demde
101, Domine Deus 00010110 tote 01001011010111,01 textus Evangelii, atque 10100 00010ος 01 0001 001
earnium sanctorum,etc.Post orationem Dominicam ambitum ad valvas manasterii, et ibi 1001001 sta-
in oratione libere uos, 010. 0001 8.Αι1010001011111101; tionem. '

Sed et 0000110 martyribus tuis Albane ct Sergio, ltem 0001011100]000101000000010 remaneant
Cyriaco, Pancratio‚ Vincentio; nec 000 01 0000110 101 aliqui de schola, 001 0000001 011001 ordinatam
00010000110001010Μο11100,1101001110,Βο001110100010 processionem, nt supra scriptum est, qui 01100101-
omnibus saneiada propitius 000001, etc. Sic in li· 0001 de eboro,et 1001001 0101100001 11110 imaginem
100110 postremis Rogationem : o ltodartc consessor, Christi,et linitis 0 0001011000 01000001000110000011-
1011101000 puriter nos crem consessoribus orjrmotc phanis incipiant pucri,Gtorio 1000, etcantenttotum
precibru. Et aulo ante: ,1101101 Christe Theodoto, versam,deinde seniores repetant Gloria tuus;deinde
patroneque 1111000010. Eodem ordine in primislita- pueri, torretes tu, 1101, 11001 seniores, rai puerile ;
niis 0000101110 00000101 8010001101000101011000 01 010 10010010000010 linem 0011101 010110 leue, et
1110 vero emnium frequentissimeinomnibuslitaniis postea redeat minor processio m 0101010111 preces-
0110001011οπ1 nomine 1110001 litteris uncialibus di· 0100001, singuli in ordinem ct iu 100010 suum.

stincto cum 01110 ad repetendumssis etiam 50101- Το00 000101 10010101 occurrerunt 10100 ,· postea
garetba ultimo inter virgines occurritloco.Notanda domnus abbas offerat palmam Redemptorrssexisge·

110 10100 : et Ottoacm repent et ejus exercitum ll nibus cantando ant. Futqeutibusdt. ceperunt omues.

ominus conservet. m: ot recorder Otto ejus ct Ad introitum r'npredicutepostea.Colleqcruutlnterim
1101010001110011010001100 eramus, Christe, 0100· duo bene vocit'erati ed gradus 0001001 i. 10100 cu-
1100. tlt saeuieus plectisset poponus populus depelletur tem d. eborus, ue t'orte 1001001. Ad 01100001 1101111110
0 nobis. etc.Quod ad Hungaros 000. 111101110001010 ne 1011001100 tratres cantent raduale,tres 01101001
cum aliis regionibus continuo incursantes ae mo- versum 1100100 0010 gradus, 1011101 000100 secuu-
00010110 000101 depopulantes pertinet. dum, 01010101000100 10111001,00010111011 1100 0001-

1211) agna imprimis celebritate 000 0011101010· tum, 01110 totus 1100100 alternetur, ultimus autem
moturas. 1111011100 Augusta Vindelicoruminno· versus ab omnibus dicatur, dextro vero canente >
stra Alemnana. Dominica Remorum ibat is 0010010 suum versum sedeat dexter chorus: 01010110 chero
mane ad ecclesiam S. Alrae,ubi canebat missam de cantante sedeat dexter cborus; cantantibus 11110 ad
’0101101001 10010001 1010010111 benedictionem, 000, gradus potest uter ue chorus sedere.
comitantibus clericis,et populo deserebatcumtlven- Et nota, 10 000 11010010 rendio eant tratres 10

110, 0100010111110 01 imagine Dominum nostrum dormitorium, et pausent. 11 00111 tempus 100111,

esum Christum superasinamrepresentante,usque excitentur tratres eum 0000000110, et 000100001-
ad certum 1000111, 0001111 0000110001 000001001010 00101 ad nonam.
chorus, et magnus 000011 cretus, qui 100100, 001 1100 consuetudo reincipiendo est 10 die S. eas·
vestimenta resterne ant in viabivisaeac mutuesi- ebe, et servatur per 101001 estatem.
bt 0000000110 processionis monachorum medumita

 

