113 ulcerent S. 0010011001110111. ll

teremptis‚ reliquis quoque iugatisDuctusque Pero· Α eum aliquot magnatibus super durium Sequanam
nam, carcerali custodiar deputatur. Germani (78) adversariis inducit.At pyrata 11110010011 obvenien-
rege amisso, in diversa seruntur. Quorum alii 00 100, 0001110 10 000 000110 100110 000111 0001. Galli
reditu domini elaborant, alii vero a spe dejecti, fugientesinsecuti,castris ignem immittunteongros-
Redullo regi favent, nec tamen in ejus iidem peni· 01000 vehementi conamine, victos sternunt. At alii ·
tus concedunt. 0001010 priores exspectatione diu· 1000 pedestri, 0111 profugio navali elapsi sunt, alii
1100 demini libertatem opperientes, Herihertum cumcastrissuccensi‚aliiferroadtriamiliainteriecti
proditorem de 11001 violatione sepe convenerunt,ac sunt. Quos (79) vero luga exagitavit, post 00110011
1000 plurimum apud male conscicseenqucsti sunt. quodam suc oppido secus mare sito collecti sunt.
Quibus persuadere non valentes, da perjurii reatu Cui etiam Auga nomen erat.
pihil ruboris incusserunt, cum ira Dei eis immine 50. 10110010001010101011101 1001010000ναί00. -—
ret. Quorumprinceps[tollosufficientibuscopiisoppidum
18. (981. )0100110111 00111111011110111110101110110111 11001000, 110110 0000 1000110010 paravit. 11011 1000
dandae -Ἠο0 0010 agerentur, pyratae ¹¹¹ Gallias digressus‚exercitum provocanti infert,congredi non
irruperunt, 0001100111 armentorumque abductione, differens Oppidumaggressusestlltobsidionedispe·
multarumque opum exhaustu, cum plurimorum sita vallum quo cingebatur, irrumpit. 111000 010
captivitate terram depopulantes. Quorum impetum tirones peribolum (80) conscendentes, adversarios

ο rex dolens, 0001001 0000 00001110 exactionem pecu· pervadunt. Oppidoque potiti 111, 100100 010000 tru-

010 collatitiae 11011 exactoribus indixit, qua hosti· cidant. Feminis intactis parcunt0ppidum diruunt
bus in pacis pacto conferreturllt collata‚ad votum atque comburuntCujusincendiisaeredecsatoaede·
commune paciscuntur, utque in sua concedunt. nigreto, in tetra caligine nonnulli evadentes,srniti-
Rex vero 11001 1001000 00 0110 00 contulit. Exerci- mam 111 00000010 00000001 10001010. 00οο 0100 01-
1001 110000 in Aquitaniam adversusejus principem latione exercitus aggressus appetitae navali pugna
vilclmum 00101 eo quod 001101οἰ111 contempneret. 110100000111011. Piratae vita spem emittentes, alii
Et tempore opportunorum 01010110 00001 Ligerim sese ductibus immergunt ac enecantur,aliienatan·
. alluit.AtWilelmusmilitum copiam conpatiens, tesabobservatoribusjugulatisunt,alii 010110101-
obruenti perlegales occurrit¹¹¹, illisque 1111110 111- midine tacti 10110 propriis scseappetunt.Et 010 om·
terlluente, 10 legatorum suasionibus dies 1010 000· nibus ademptis predaque 0110010 non modica, rex
sumptaest. Tandem die alterafidem utrimque Bclvccum rediit, ibique resedit.
pacti, a 00 010000001001. ’ 51. (dib) Item piratarum 111 interitus 111. - 1000
la. (910.) 0000101101 111 1100010111 repis 00100110- audite Α1101101000101010010000100110110011101101011,
η’, ¹¹¹,eorumque susq, ns.. Rex inde regressugsehpe (1 0001101010 exercitu ab his qui loca maritima incole·
acuta apud urbem Senonicam corripitur. 001 0010 11001, 1000011000 10 000 101101. pirata comminus
010 cretica convaluisset, vi recidiva rursuscpprimi- congredi non terentes, ab exercitu cedere coacti
tur. 110 00 salute desperans‚ltemos ad sanctum Rc· sunt. Ac coartati, saltu quodam vitam tueri nite-
migium 0000 0010111 lecit.Cuidonaplurimalargitus, bantur. At exercitus circumquaque eos obsidens,
elapso mense utiliterconvaluit,urbemqueSuessoni- 0000 urgebat. Illi vero noctu eruptione 1001010
0010 0110 00101010001100111111111001000110 principes castra regis 1011010181 circumvallante exercitu
1001 0011110010 consuleret‚legati adsistunt,qui pyra· penitus inclusi,miserabili fortuna succubuere.0ctc
1001111100 violata interiores Burgundiae 111 partes namque eorum milia (81), ibi casa reseruntur. 000
irupisse asserunt; congressosque cum Manasse ac tumultu rex inter humeros 111 000010100, llildegau·
10100100001111000,10100110001011000000100001000· dus vero, clarissimi generisoomes,interemptusest;
pis, adeo defecisse, 01 001001 960 0000 montem aliique nonnulli nec tamen aliquo nomine clari.
Caluum sternerentur, nonnulli eapti tenerentur, 1101110101ἰο potitus,Laudunum rediit.
reliqua vero minorum manus, lapsa profugio sit; 52. (927.) 1010100100110111. —Tunc eliam luna
wernerus vcro eque occiso, quo vectus terebatur, quartadecima terra obJectu obscurata, visibus in·
decem vulneribusperlossusinterieritllisrexmotus, 0 tuentium delecitAcies quoque ignea Remisin eoelc
diem alteram in partibus deliberationis totum eon· 1100 santonibus presagientibus siguis,lebrium ac
sumpsitllt dietertia,edicteregiotirenes ex citeriori tussicularum morbus evestigio irrepsitUnde 000-
Gallia intra dies quindecim collegit. collectosque nulli loetaliter allecti,eeeubuere.Cum hisquoque 01

VARIAE LECTIONES.

11111, c, 0000010111. 111001101011011. 11100010001001001. 111 110111, 1 0110111001. 111 00110100·
uos 1. 111 galliarumt. 111 nortmanni 1. 111 0, 1101100010 oculis 01100010 suggillant 100 jam, 111100 aab
031110, deblaterant, 111 000 repetitur sot. 13. 111, 110, inteeaconject. 111 rex a tergo sauciatus 1. 111 00,
,ea 0011100.

NOTAE.

(78 1. e. Belga. 0101 animadvertet.
(79 8110011010 0 0011011000 1110000101 10100 di· (80) Murum esse, Flodeardus ostendit.

verse, nec 0110 1110 narrantur 010001 congruere, le· (81) 111110 01 0001010 1100011001.

 

