333 ba basiis episc. earissicu. - Palis Ι. 334

tes : privilegium iii grave Ecclesia suis praejudicium ,1 traxisse martyrium, unum iii summa dicere cst de
per praedecessoris siii Hugonis et Aurelianenscapi- ipso, quod per duodecim annos vel ampliusquibiis
tuli renuntiationem amissum sub annua prestatione sedit in episcopatu predicto, plus cacteris moderni
sexaginta librarum pro procurationibus regis in temporis laboravit et plus profecit.

terra episcopali sab quodam pacis obtentu iterum lle palatio qaod aedificccit apad lfccduaam.
obtinuit reformari, Apud Magdnnum castrum episcopale ubi episeo-

Qunatc periculo decimas laaaram ia archidiaconem 11111111111111 11111 11111111111(1 1111111111 111110
Sicatcaiae mqabaiit presbyteris parochialibus. domicilium magne nobilitatis exstruxit, palatium

lo archidiaconatu sigolooiae advorsos conspiratio. eum turribus et propugnaculis, presidium videlicet
nem indigenarum contra se laetam constanter et municipii inexpugnabile et nobile episcopiam ad
insuperabiliter desudavit; qui scilicet indigenae 0118111111] illud delegaverit mansionem.
eontra eum exciti propter lanarum decimas ad quas De pontibus farcolii a lfaodaai.
suissulvendaspresbyterispraeicr morem terrie illius 11111111 11 1111111 1113111111 1111111 11811111 lapideos
ecs ecclesiastica censura compellebat, in manu ar· 1111111111111 quoniam pretioso 111 111 1111111111
mata quasi vir unus convenerant, et ipsum episeo· 1111111111 1111111111111111 ejas, 111 1111110 ejus exilu
pum in castro quodam inquo se receperat propter 11111111111118111111· (111111 11111 1111111 1111111 1111111·
ipoe obsederant 1100oe una, „ihil praeier ejus sangui, raret et irrevocabiliter ad exitum admonitus a sociis
nem sitientes, puerum rebellione feliciter superata, 111 1111 111111 1111 (1111111111 11111111111111110111111111»
[padomum gmon gibi satisfactione ,10 injuria piene sinite, nibil caiti tibet amplius iiitacri' qaam solam

de decimis obtinuit pro presbyteris quod volebat. 1111111111 meam 111111 1111111110· 1111111 111111 1111111·

ce 00000000 [arveniae 0 roi, a 000000ηο ,1111111111 11 1111 iiiam 1111111 1111 111111 11111

pe Amisum ει quanm popum-3 ab 80 carpum intempestive excitus a sociis ad exsequias festinus
recuperauit pei· repara. advenit, et licet asterites ubertim iii lacrymas sol·

, loannes de Aurelianis miles apud Egri viliam 11111111111 1111111111 111111111111111111111111111·

suani Estrepieio videlicet ville episcopali contermi- 1111111111 1111111111 111111111111111 1111 viia 8111
„am forteritiam erigebat, conpr„ quem episcopus subsidia amisisse, tunicas et vestes quas cis fecerat

panto fortius 50 accinxit, quanio pacm sigi ab epis· ostendentes, ille solus vultu immoto siccis oeulis,
0090 novi operis nuntiatione pie insolentius quod nullo conturbati animi sigua gerensexterius, intue-

proposueratad perfectumperducerecontraprohi· 11111 1111111111 11111 8111111111 1111111113 lullum

biticnem episcopi conahatur 3 tandem propugnacula 1111111· 4
et quidquid faciebat ad forteritiaminvitum compulit (1111111111111 ’1111111111111 11111111111111111 qaam 116·

, demoliri post multas suas et suorum perpessas in· C ζ ῗίῇἵῖἑζ1ζὲφῖἵζὶδαὲυὲ1ἐξι1ἕζη 1111111111 11111111 111·

Ι 11111111111111011111111111111(111111111111111111111 Aderant Senonensis et Turonensis archiepiscopi ·
1111 1111119111 faceret ⁵¹h¹ 1101111111) e⁰de¹¹¹ ⁰⁰¹¹ 11 et episeopus Cenomanensis cum eodem,et civitatis

111111111111111111111111111111111101111111111111111111 que illuc confluxerat religiosorum, canonicorum,
ut ad eujusdam infirmantis visitationem diverteret aflorum clericorum et giemum permaxima mulii.
exii-a iiam, qui-Si 111111, 111 111111111101111111111111 tudo qui, tanquam cis revelatum osset divinitus
10000101001ᾱ183110111188111111111111111111111111111111 qiiodjauiadregionemsupernorumciviumevolasset,
nortis periculum evasisset Pithuerisquoquenobiie pedes,manus,ot quidquid oe ipso tangore pompant
anstrum Aurelianense 8⁰⁰¹⁰³¹aei 1111111 111 1111111 devotis osculis prolambebant; felicem se putabat
tempestate 11 1111111111111111111111111111 1111111· qui de ipso aliquid tetigisset.Sie tandem archiepis-
1111111111111111111111111111111111111111111111 1181111, caporum ct episcoporum manibus tumulatus beato
qul ld dissimilare Videbatur, 81] 1111110 fflgl'e 1818118 in Domino fine quievit: ad cujus [umulum multa

q⁰⁰d 1111011111 11111111111111111 ,1111113111111111111311 languidorumetmalehabentiumconfluxitfrequcntia
posnonaerebatnreiinfacicreaistereconfidentertan· et nonnullorum confluit usque adhuc ejus meritis
‘¹²¹³ 1911111111111011111 ¹¹⁰⁰ 51111011111011 111110· praestolantes a Domino languorum suorum recipere
01111111111111111111111111111111111111 11111 11111· b sanitatem,sed hac tantisper dc ipso dieta sufficiant,

111111111111111111· . ncne ad Guilleimum, eujus coepimus texere histo-
Adultimnmejusdemetsuorummfantumedomuit riamffevermmm,

’1111111111 110111111111111111111111 11111111 1111111111· Dc ordinatione lectoria ct succentoriae ia Ecclesia
tiam cuin pecuniariaemendatioce coegit, hocaddito, ontio, oi coooioorgae,

quod ipsi sedem apostolicam pro absolutione sac Giiillclmusigitursusceptiregiminiscuramgerens
nibilominus adierunt; quo non immerito ceteri strenue ad Ecclesiarum statum in melius promo·
terreri potueruntnesimiliacontraeumattentareiit. vendam efficaciter anhelabat : iu mao'cri seilicet
ln episcopatu illo tot agones,tot erumnas‚tct peri· cathedrali eeclesia prater alia qua ibi provide fecit
caloes discrimina constanter evicit, tanta propter vel liberaliter contulit, lectoriam et succentoriam,
iteumtabecorpueaffeeitquodilladquoddebonoGes per quas totum iii legendo 0001000000 servitium
maaodictumesteipossitutrumquenoninccnvcnien· dispensatur, nee uon et scholastriam, quie autea

ter aptari, videlieet ipsum inter tot cruces tongum ita tenues erant in proventibus et exiles, quod aea

 

