{aas KALEND. BRIXIAN.

xjx 11 Non. Depositio S. Ambrosii archiepiscopi.
viideonasApr. Yrcnei.

xcje viij 11. celestini pp. elmar.

vl vij ld. Pelusii pp. mar.

g vj 11. 11111111,11111111111181111111.
xiijo v ld. 11111111118.1111111111111.11111.
ijb iiij ld. Ezechielis Propheta.

1 111 ld. leonis pp.

xd ij ld. Depositro S. Zenonis epis.

11111 Aprilis 1111111111 virg. et mar.
xviij 1 xviij Chal. Tiburtii, Valeriani, 11 Maximi mar.
vilg xvij Chal. olimpiadis st Maximi.

a xvj Chal. Karissimi mar.
xvh xv Chal. iunocentii Epis. Aniceti pp. 11 mar.
iiij 1 xiiij Chal. Caloceri mar. 1111111111111111111111111.

d 1111 chal. vincentii lipia.
xije xij Chal. Anacleti pp.

11 xj Chal. Maximi, cipriani mar.

g x Chal. Gaii 11 Sotherie pp. et 111111.

viiii 1 viiij Chal. Georgii mar. Theophili Episc. Brix. '

h viij Chal. Honorii Episc. Brix.

1111 1 vij Chal. Marci 1111131111111111111111.
vj d vj Chal. eloti pp. 11 mar. Marcellini pp.

1 thel. Castoris mar.
xiiij 1 1111 Chal. vitalis mar.

111 g iij Chal. Pauli lip. Brix. Torpctis mar ' Petri ltlar.

a ithal. Laurentii Presh.

Kal. Tertiae in Maio lupus cst, et septimus Anguis.
Interimit 111111 Μ1111 lux, horaque sexta.
Astqnc mali moris undenis septimis horis.
111111 hahet dies xxxr, lunc xxx.
111 h Madii. Sanctorum Apostolorum Philippi, 11 iacobi.

c 11 Ν11. Athanasii Epiec.

1111 v Non. Alexandri Evencii, 11 1111111111. Iuventio S. Crucis.
11111 1111 Ν11. 11111111 mar, stallorum XLMartirum.

i iij Non. Juviniani Lcctocis.

111 g ij Non. lobannis Apost. in Dolio Missi.
vaNonas Mai. Flavi Episcopi.

h viij 11. Victoris mart.

11111 vij Id. 11111111118111111111 Faustini, 11111111.

111 vj ld. Gordiani et Epimachi mart.

1 v Id. Maioliconl.

11 1111 11. Nerei. Archilci‚ 11 pancratii mart.

g iij ld. 11111111 1111111111. Ἰ
xviiia ij ld. 1111111111111111,111111111111111111111.
vijh 1111 Mai. Stephanic virg.

c xvij Chal. Panlillpisc.

d xvj Chal. Siriillpisc.
iiij a xv Chal. iohannis pp. et mart.

1 1111101111. Potentianc virg. 11 mart.
xij g xiij Chal. Anastasii Episc. Brix.

j a xij Chal. ’11111111118111111Ζ111111111111.

1) ijhal. 1111111111111111
jx c xChal. Desiderii Episc. 1111111.

d jx Chal. All're mart.
xviic viij Chal. Urhani pp. et mart.

 

