1155

adjiciat sanitatem, 11 benedictionem suamlibi ethi'c
et iu futuro saeculo. Amen.

atio. Omnipotens sempiterne Deus, petimus hu-
mili prece diviuam clementiam 11111 ut hune famu-
lum tuum N. quem conspicimus ab antiquo hoste
graviter temptari 11 sensus euos a livore Satane in
aliquo perturbari atque vexari, ab ejus impetu ele·
menter eripias, ut hos, qui in ecelesia tua positi
per baptismatis sacramentum conjuncti nomen san-
ctum tuum confitentur nullapossitadversitas diaho-
lico temptatione subvertere. Per. '
1111111111 111111111111111111111111111111111111111111.

Omnipotens sempiterne Deus, 1 cujus 1111111111
1111111111, 11 orites sicut cera liquescunt, terra tre·
mit, eui patent abyssi, quern infernus pavescit,
’ quem omnis irarum motus aspiciens humiliatur.llt
11111,

attic properante coercentem. dr. (265).

Dae sancte Peter omnipotens sempiterne Deus
11111111111111 111111111111111. Deus conditor.
111111. Domine 11111111 Pater omps Deus osanna.

11111111 1111 suren 1111111111111.

Ungue te oleo sanctificatio in nornine Petris et
Filii et Spiritus sancti, ut per sarmium Trinitatem
salveris insaecula saeculorum amen.

11111 Oratio.

dPPllei. ,11) SAEC. X. -

angeli, rt archangeli. Protegat te 111111 111111, 11Λ

hlilNUllllN'l'A Ll'fllllG. 1136

,1111111111 dici.

11111 tibi unctio per signum crucis et pereleum
sanctificatum et per donum Spiritus sancti frat tibi
od sanitatem. Per.

Oratio post 1111111111 etet.

Respice Domine famulum tuum in infir. etc.

11111. Respice Dne propitius super hunc famulum
111111, etopom ei ferre dignare super lectum doloris
ejus, inpono manum tuom in monn meane meam
peccatoris manum 11111111111111111111, sed 11 invo-
cationem tui nominis effugiat, ut 11111111111111111,
diabolo depulso, ad sanitatem refectus exurgat, et
repraesentetur ecclesie tum, ut gratias referat no·
mini sancto luo. Per.

1111111111111111266) cun traso sarcre 1111111.

Inprimis 11111111, posteo 1111111. l‘otcr 1111111. Credo
111 eum.

(111 eodem codice.)

Ego dixi Duo. Concede nos Deus sal. Salvom fac
servum tuumlllitte ei 11111 11111. Nihil proficiet inim.
(fastigans castig. ln 1111111111111111111.1)1111111111111
111111. adjuva nos Deus 111. 111111 custodit te. Deus
pro etc. Postea lhangelium legatur secundum Lu·
cam. 1111111 vobiscum. ut eum spiritu 1111. 111 1111
11111111. Surgens 1111 11 synagoga.

Benedicat te Denrinuset custodiat te Xps ab om· Bsslwdifiw sotis. 1
nibus insidiis diaboli in nomine Patris et Filii et Exoreizo to creatura 11111 in nomine Patris et
Spiritus sancti. l'ilii ct Spiritus soi, quite per Helyscum prophe-
Attc. Benedicat 1111111111111111111111111,111111- tam 111 aquam 1111111 jussit, ut sanaretur sterilitas,

detque Dnus faeiem suam tibi et misereaturtui. G qm divina voce sua 111 discipulis, Vos estis sal
Converlssl Dus , 11011111 suam ad ῑθ. el del libi pfl· 11111,111111111111ι111,6111111111] sit sale condi·
cem, et impleat te Dominus Spiritu saneto. Amen. tum,ut omnes qui ex te sumpserint sanctificatillant
lpse Deus pacis sanctificet te per omnia 11 perfec· animisatquecorporibus,etubicunque aspersus pra·
tum ut integer Spiritus tuus, et ani1no‚etcorpus stes omnibus remissionem peccatorum, sanitatem
siae querela in adventu [1111111111 Xpi servetur. mentis 1111111111, protectionem salutis, 11 111111-

(265) Praecedit hio impositio 1111111111 super caer· mone delapsus «contra milleformes (inquit) 111111·
111111111111111111111111111, scd 1111111111 utrum se· num incursus, quis 111111111111111111111101111111·
111111111111111111111111111111111111111111111111 quidem ne quis fnloret, etiam parvulos 1111111111,
an pro ba 111111111111111111111111111 erplerum quihus certe nihil 111 innocentius, aliquando sic
habuit S. ilieronpmum, ad Paulam de dormitione vexant, ut in eis maxime, Deo sinente, ista mon-
Blesrllae e daemonio vexate usque 11 mortem 111 1111111 hujus vitre flenda calamitas‚et alteriusdesi·
scripentem : 1 Quid 1111111111,11111111111111111- 11111111 felicitas. »
molaque, et ubera materna lactentes a demonio (2661111111 erucis signoinlcsu Christi nominis
corripianturftudicia enim Domini abyssus multo. invocatione benedicta contra daemones et morbos
111. 1 profundum divitiarum sapientie et scientie pellendos adhibitamalesepholudao apud Epipha·
1111, quam inscrutabilia 11111111111111111,1111111111- D nium Η111. 36 legitur3 aloen. Chrysostomo teste
gabrlee rim eiust· Pertinet hue innocentii lrespon· (1111111 Alea in Vita apud Photium cod. 911. 11111.
sam ad Decentium c. 6. a De his 1111111111, qui 111. lacario, teste Paladio Hist. Laus. 11119,
posteaa daemonio 1111111111111, quesivit dilectio Braolio de S. AEmiliano apud Mabill. saec. 1. Be·
tua. 11 1 presbytero vel diacono possint, autdebeant 1111. p. 211 narrat, eum rogatum a nobili viro, ut
111111 1111110111 hoc nisi episeopis precipere non demonem pelleret‚qui domurn suam infestamhabe·
hcet. 1 am cr monus imponenda omnino non est, 111111111111111111111,1111 miscuisse more eccle·
nisi epi:÷cop11sauctoritatem dederit ideffrciendi.Ut siastioo, et in fugam egisse. Nee abludit, quod
arrtem fiat, episcopi eat imperare, nt manus 1111111 S. Gregorius fana in Anglia aqua benedicta lu-
presbyterovelacaeteris clericis imponatur.Nom stranda precipit Mellilo 111. 111, 1 . 71 1111111
’ quomodo id fieri sine magno labore poterit, ut longe llinc ue primas aque 1111111111 11 dedicationibus

constitutus energumenus ad episcopum deducatur, tempiorum 111111 1111111111, 11111111111111111111
cum 11 talia casus ei in itinere acciderit, perferri 111101111111111111111111111111 1111111111111-
1111111111111, nee referri ad sua facile possit. » ceptio de aqira darsianum senatrice, et imidiorant
S. Augustinus lib. 111111 11 Civit. 1111, c. 22, miseram omnium prettipctrice ah episcopo benedicenda habe·
humant eneris lapsi expendens conditionem, 11 tur lib. vui, o. 29.
hesiafaniiem etiam baptizatorum intestationesser-

 

