ii 1111111111.11111111111111111. ’ ii

annorum 918-995 complexos, 11111996-998 addi· Α ligaretur (20), additisque suis omnia itadigessisse, ’
, disse ct tuin quoque totum opus retractasse ulti· ut plane nova probabilisquenarratioevaderet; nec
mamqueei inanum admovisse videtur (8). tantumiudulgendunisedgrantulandumest,quod pro

Consiliumetrationem operis ipseprcclatusita pro· varia qua excelluit doctrinae copia, res 1 Flodoardo

dit : «Bella aGallispatrala variosque corum tuinul- interdum non nisi verbo attactas amplius exposuit,

ius ae diversas negotiorum rationes 11 memoriam 11111111 espars operis, quae ex uno Flodoardo

reducere scripto specialiter propositum est. Si qua lluxit, commentarii (21))111111111 1111 insigni

vercellarum efferantur, ob incidentes rationes quie scripti 11111 quodammodo expleat; ignosci potest,

1111111111 potueruut 1111111111 putetur. a Initium qued Flodoardum nonnunquam haud hene intel·

’ operis ab eo tempore sumpsit, quo hincinarus ilii· 111111 (22)) at acri censiiraanimadvertcndum, quod
nulibus suis tinem dederat (9). 111 cum per centuni nonnunquam a Flodoardo recedens, in bellorum

amplius annos librum deducentium proponeret, descriptione autpcrmagnosltssl aut multo maje-

111110111111111111111111111111 11011 11 descri- resquaiii l'lodcardo leste nouimus (21) pugnato-

ptione Gallice populorumque cain incolentium exor- runi 111 occisorum nomeros 111111, qued Gallis

111 (10), historiam Odonis et Caroli lV regum victoriam immeritam (25) attribuit, imo 1111111-

usqueadan. 020 (11) ex lontibus, si Flcdoardi dum undecim millia in parte Rotherti, in 11111111-

Historiam 811111111111111111111111111111111111 rcli septem millia centuni ct duodeviginti casos

mutuatus 111 nobis inaccessis proponit3 historiam scripsisse dicit (26), ubi Flodoardi codices 11111-

Caroli lV, Rotbcrti, 11111110, Ludovici 11 111111 tiones omnes (27) 1111111 haec uerba: 1111111 ec

1111111111111111920 usquead an. 969 11111- etreqnepcrtecuileutihiu legunt. Quod ut veritati

111111 Annalibus (12) 11 lontibus nubis ignotis 1111111111111111111111111111111111111111111111111,

11111111111(13),1111111 regna 11111111(111,11· 111 1111 tamen vitium videbitur, 11 aliurn locum

devici V, Hugonis 11 lietberti (15) aban. 809 usque intucaris, quo se in licentiam viro candido‚qiialem

ad au. 995, historico nullo adjutus, adhibitis tamen historiarum scriptorem esse dccet, plane indignam,

chartis nonnullis archivi suncti Remigii (16) atque partium studio 1111111111 abripi passus 111. Nam

Gerberti (17) historia concilii Remensis et synodi cum operi ad finem perducto secuudum manum

Mosomensis, conscripsit. Quod quo concilio quave admoveret, earn libri primi partem, quae de rebus

fideleceritcollatis cunihistorial'entibus ejusqui Caroli cuni Belgis 11 1111 corum Giselberto agit,

' hodieque 11111111, perspicietur. Igitur cum non ita retractare noii erubuit, ut Belgicis loce Germa·
annales sed historiam Gallorum scribendam sibi niametprcGiselberto lleinricum scriberet, quo
. proposuisset, 1111111111 libro adhibito, « non verba 1111111101111111111101111111 tempore subjectam
eadem, sed alia pro aliis longe diverso orationisG luisse simularet; quod ab Ekliehardo Uraugicnsi,
1111111111111111111118),11111111 111111101111111- quinostrum 111111111, receptum, cum reliquis
iratus 111, 11 probabiliter (19) utque dilucide bre· omnibus testimoniis repugnaret, ad nostra iisque
illeille Omnia digessisset. » Certe neminem late· tempora scrupulum saltem historicis injecit, nec
bit, nec reprehendi potest, liic-herum plurimae nisi authentico reperto explicari potuit. Talibus
Flodoardo prolata omisisse, reliqua sape 111 dispo· Richerum patria ultraquam 11111 potest studiosum
111111, 11 1111 rerumgestarum mulio meliusintel· et 1111 gloria, quae vel iii Napcleonis nuntiis (28)

1111111111 116111, quod cuin prior operis pars (201 Exempli gratia, 11, 27, 43·

atramento lusco, reliqua 1111 1 capite 79 libri 11, (il) Exempli 111111ῑᾶ, ¹, fil, commendallffltls [1⁵11ss

nigriori, quo 11 correctiones et additamenta prioris exponitur3 1, 60, 61, Consecratio; i, 62. lauduni

partis, conscripta 1111, eadem atramenti 1111111111 captio; ii, 45, Remorum obsidio.

in notitiis historicis offenditur, quar ultimae codicis (22) Exempli gralia 1, 50, ubi 1911130311 pugna
1 'ua 1111111111 illata, precipua annerum 99511 Nortuianncs insulam ingressos esse scribit, cum
11111 atramento lusco et iux legendo, quale in Flcdcardus ida Nortiiiaunis Rodcmensibus laetum

851111 parte operis occurrit, reliqua annorum eite- narrct: ibidem regem liudulfum insulam expu-
8nigriori, quali reliqua operis et correctiones gnassc dicit, quod, rege iu pago Bellovaceusi nio·

conscripta aunt, exhibent. rante, llcriherto comiti debetur; ii, 82, syno-
lQPIqoqoguq. 3 ll pcst. Vincentii [1111111111]11111111111111 con·

1 ,1, -. 1111.
ill ntia. (13) Exempli gratia, 162, 8000; 1, 11, primo

(12) 1191111111, 21. 5000111ρεὶ1, tuni 6000, 11111110000.
13) Prologus. (21) 1, 11, plusquam 800 Flcdoardus, 900 ui-
111111122100. 1111111; 1, 51, 1111111111 1100, Richerus 80003
ll5l Liber iv. ii, 85, occisi, plus quam 560 Richeruiq quadrin-

lb 1¹¹2 29, 30· enti Flod. Ilici, liem. quadraginta Flo nnales.
l l g Ι
(17)ῐῆ 73· (26) 1, 19, victoria de Nertmanngs repertata,
l (18) Prologus- Exempli, gratia, ¹.· 19, 1111111111 cestmrum incensio, 3000 Ν111111111 occisi Flo·
,11111111111111111111111111· , ..
1111111111 cemes ilii, equo occisoqiioqacctua crete· (20119231111111111111111111 editionem vel
tier. decem 11111101111111111 interierit. i, 1, rec aliud sortasse eJus opusnobis incognitum hic mi-
mtqq tcmcrqqtiauctuiio, ubi Flodoardus rec ibi 111- nimetin qalculum venire posse, quae sequntur de·
W 1138011 ¹· monsrau.

(19) Vox ambigua ab ipso adhibiia. (28) Ballatha.

 

