{293 BunAE MARTYROLOGIUM.

iij 1111081101110011110. 0100111. Α xj 01101.

ij Idus. x 01101.

11100. S. Lucios v. et m. 'ix 01101. Vig. Nativitatis Domini.
1111011οΙ. 1011. viij 01101. Nat. Domini Nostri lesu christi et
xviij 01101. S. Anastasio Martyris.

xvij Chal. vij 01101. S. Stephani Protomartyris Duplex.
xvj 01101. huciani P. 001111 capricornis. vj Chal. S. Joh. Evang. Duplex.

xv Chal. 10110188.1000000100111101011. ,
11101101. iv 01101. S. 'l'home 110100. 01 Μ.

xiij Chal. Vigilia Apost. iij Chal. S. Florentii 11010. 01 0001.

xij 01101. S. Τ1101111οΑ0001. duplex. ij Chal. S. Silvestri Papo ct 00111.

’Ἣ

INCIPIT BEDAE Μ11111110100111Μ16)

1000011111 10111 dies 1111111, 1111101111.8101111111 Capri· Β v 0110118. 10110110 Secunda.
1011111. Nox 10111 loros xvi, 1111 vm. jv Chal ,,,,,

Ι11111111118.(100111110111 110100, 0100111.

οι sancti concordii· Februarius 1111111 1111 11111111.Ι ct 0111101111011111· 11101
- rx, 111110 11111111, onoc 1111111111 xxx. 3101111111 Aquam.

1111 Νθῦ· S· M³⁰hfllii Abb· 11100 111111 horos xiv, 1111 x.
iij Non. S. Genofile Virg.

Jani prima dies, et septima fine tenetur.
llal. lan. 0110011101οἰ0 Domini, 01 sancte 1101111110,

Ast Februi quarta 001, procedit 101110 uni.

llN⁰¹¹·SS·A‘1⁰³¹³⁰³2⁰effll¹¹³2 011111· 01111111. sancio urigine vag„ et s. savem

Non. Symeonia Prolatae.

viij ldus llpyphnnIa Domini.
vij ldus. Luctani PresbiterI.
vj idus. Severini Confessoris.
1 ldus. S. Martiano Virg.
iiij Idus. Pauli Primi Heremitn. viij Idus .....

iijldna. 8. Salvii 00111. vij 'dus .

ij ldna. 11100110 10011 ex AEgypto,etS. Basilii 110. C vi Idus: δ”Υνθῃῑῇ lthsc.

ldus. Octava Epyphaniae 01 S. Hilarii llpia. v mus ,,,,,

xlx Chal· S· Felississ Plesbllflli· iv Idus 88. Zohici. HyreneI, 10011111, 1111101111, 01
xviiJ' 110018. Mauri Ahb. s, scolastica} virg,

”ll 0181111011 Pal)aeet Milt- iij ldus. 88. 00100011, Parthenia Desiderii ³1ss
xvj Chal. Α111011111101100111. S· Eufmiae virg·

xv 01101. Sol io 00110νί11111. S. Prisca Virg. ij mus,
xiv chal. 88. Marii 01 Martae. Idus.

xiij 88111011. 10110010181111811101· xvj 01101. Mart. S. Valentini 11010· 0111011.

xij Chal. S. Agnetis Virg· xv 01101. 801 io pisces. 88. 1101111010 1100011111, 01
xj Chal. S. Viacentii Mart. Jovidae,

ArchIep.
iv Non. Purillcntio S. Maria.
iij Non. 8. Blaai 110100. 01 Mart.
ij Non .....
Nonas. S. Agatha virgime.

¹ Chul· S· Emerfflfflssssffi virg. xiv 01101. 8. Iulianae 1110Αὸ101110 111 nomen oli-
1101111· S· Tim⁰lh05 1111051011· cujus Sancti. 1111010011111111.

viij 01101. Conversio S. Pauli, . xiij Chal. s. polocronii.
vij 01101. S. Policnrpi Presbiieri 111111 eodem die xij Chal.

Translatio B. Zenobii. D 11101101. S. Gavini Presbiteri.
vj 01101. 1100001110 8. 1011011010 Chrysostomi. 1101101. S. Gcgi Papae.

(6) Vetustissimum est 1101101010ρὶ00 Beda· (ut teris Kalendariis nuctaria non 110 pauca, qne re-
'in codice inscrihilur) quod hic procudimus. Neque 00111101000101100011111010.11111111511010010 1111111 ,

Μο110101031001, neque Bedae it ud ego 0110110010- luit ut haic 0 primo exemplo apte istruguerentur.
11111, 001 1101001οή001, curn nuda sanctorum uomina Quare 00010110 isthaec asterisco quodam praenotavi,
contineat, sed 101100οἰ0 ex 11010 Martyrologm eru· et ea quidem quoe omuino 110001101001111101010110
tum, atque hic illic auctum atque interpositum. 1111- duobus omnino asteriscis. l'estos qnoque 1100 qui
0101 codex uude illud in lucem amittimus in Lauren· in codicibus mse. rubro ut plurimum charactere
tiana 1010111111ηο 11111110111010 pluteo 1101101110- insi altisoni, alio hic charactere exhiberi 0001.
00110 autem liber est 01 seculum 111 reuocandus vi· intelligebam enim harumce oppeciiarumstn 10010
detur, uti 01 Nartyrolopium 8111001101 10 eius lrnnte nrhrl ejusmodi observationum inutile eut ingratum

legitur. Animadverti 0111001 tum 1111001010 in 10· laturum.

 

