. 13111 ,011110 RERUM 01]AE IN HOC tono dienerinnen· 1³52

tineent 11 oretenus in ’6616 86666666, 116 coronatio tiemone. , 896
Ἴ 1116111166,11111116111616111111611666666166661 tritonis 116661 linctum «nnn 966666 xit. 831
(1111166616. ι 561 Synininn itonrnnn. 615
...recto tfnnvlcl 11 im nerntorie convontus Tieineneis. 557 ottoniel imperatoris et 0116616116131166161666. 811

''··m.„ffliittiii‚ 6116011161 et 11111011 conventus 6116616666661 mandatnm de inthronizatione arehie-

apfflov ‚autlio'ssinanioere 1666666616611636611666111 mffl'itoffllrfsdffigggisel? Ι , 11111
6666616. ι 86666661666166666616. 569 66661111 6616666666166668. 811
E‘nsdem syrio gn nd Verrnereem. 595 011666111666666166666661666 651
inornati 61111 ¹[conventus epnanientinne.600 Ottonis 111 ,constitutio Tietnensis. 851

nte , nt nn 6661616669 6
HLEDOVICIH.imperatorioeotrventuomiriensrsitltititi LITURGIAE GALLICA-w FRAGMENTA· 333

&ggffiligffeigssfflfflffi ¹¹¹· gg LITANIAE ET ORATIONES ANTIQUAE.

· . . 1116616 Gerolinae. 661

gili Ι1111111Ἧ1111116616661116666661 Aquitanos 661111 1111111111 1111111191· 899

· · ’ ’ ’ · Litnniae n 6666116 Petrinus counione. 66.
,11106611111113666111661. (1ὲέ 1111111119 1111991199. 691

[16611616 61 trannin 61 Aquitanos inisse. 691 Ῐόῖξὲἱέἓζξθῑῑ 113111111191111· 1111 ’
666666661666166 tiliae snae· 639 poenitfflffnffivffikdme· 33}
(66666166 (1666666666. eil

116116111161 6101111611. Conventus npnd 061611- ffigssffiffffi Gerund‘nse· ⁹⁰¹
num. 619 ’ ’ [snm. ⁹⁰⁷

Couvmug (maticensis. 551 866661611666661666 secundnm nonin AEthiopnm. 911
synodus Menan-qis· &55 6616 6661666 66666666] nsum AEtinionnm. . ,9136
Couvpnmg apud Sssponflsiilss. [358 MOEUMEETA 11111111 QUAE AD (JESLEBRM {OQM

ntonnnn n. eyn-‚nus Aquensis. not 811111116916896 nr 9991911 9911696· EC-
Synodns Aquensis n. 666 1161161861106 PERTINENT.
ttnt'nowici, 11111611,1111111111111 convontus in En· (111110 nnertsntn'ns. 9.·»6

611166 S. Castoris opud (1661166666. 669 0690 (ῺΝΜῃΜΑΉΟΜθ, 95ῑ
Ketion} 11. Edictum de tributo Nordnrnnnieo. 689 JUfflfflUM pOENJTENTffi 939

{3¹23th (ffltifflignw' ⁹ gg} 0616666666616666116611616. 666

6616666666 ¹tfl

. . . Ordo nd visitandum inermum. 999
tinniret 11 edictum l‘ietnnee. - add ,ι ··
rnnoowrci, 6666666 et nnnon 6 paetum ru· gffigssffig &Emodon dedicari. {32³}
Benedictio solie et nqnoe. 1669
Benedictio orreorum. 1669
Benedictio cinerum. 1651
movendo. 725 Benedictionespatinarum. 1618

coronatio Eermintrndis reginen 116 111111ᾱί110 ⁰¹⁰¹· 11111

„mmmm et mmm conventus nemis· 73¹ 1111111111111Ἦ11ξ18181ῧ1111ι1111161 ΡΒΓΕΒΟΘ1’1’.1’15111111610 S. 111111

ἛΙΙἛΞΞἮΙΛΒΙΙ 11, sacromentum de Theodbergn regii}
ΙΜ1116666161 n ninstitntio de exercitu 6666966166ῃῶ-

11111110161111313611116111116 {33 nnnnnicnnonffi. consnnnnrionns nr ‹inin-

ntnoon'nn onininnier ei 666666 poeno nqueo· 1191191191 111191· 1999

eie. 742 consecratio viduoe. 1699
Divisio regni tilotliorii. 744 Ordinatio abbatisse. 1166

rinnon 11, 6666666666616666616616666. 116 (1099811910191193111611111· , 11111
capulum-e cammite, 745 Benedictio et oration monachos inciendns. litte

Conventus Attinincensis. 752 Proieesin regularis. tros

66666966166666666666. 669 Ordinationbbntis. · 1169
11611011 11 tonventos ticinensis. 161 Ordo nd regem benedicendum. 1111

Synodne pontigonensis. 767 1199911911) regin&- 1116

Edictum in tributo Nordnrnnnico. 772 Benedictio nemorum. 1119
Conventus Curisineennis. 113 66666666666616666616. 1111

ittundwmt 11 coronatio. 181 Pttossnnione's PER AQUAM, {Gerros 101111-
nennowtct senionis ET rttnnnwmi KAROLI RES, eto, 1127
¹¹¹¹ 999999199199999999 199 6666666666 venen. ine
11501159199919· ,. .. ,. . . ⁷⁸⁸ 66666666 666666 6666666666. nn
,11111110111111111111111011101 11 11111 11111111111081111110· Ο S - »M cmi Μ Fi 'TES ι)
miseren nd Corinaeum. 791 B hQUH' (Ἀ 0111 ’11 · ¹¹⁸⁹
06611611166661166666666611. 799 1111051110 811Ρ1111 1115119111· 11111
caminizi npnd Vernis poletrum. 191 neertnnnntn El* Mnnrnnotcotn nnitoun.
0110816 neeis eeno'rin. 191 Kelendnrinni floriacense. 1186
nononis 6666 666666. 767 - Antiquissimum. 999
1111111111111111111111616111ΝὸΙῆ 6166616111 ἶ {ffifflssz {iffi
, ι1’“ tt: ¹ 1 t ,,“ . · ·· ,μᾶζ’
6666691 66666166 torennense. ooo 11311521ῗὲ111Ἔ,ᾎῗ,ῗξζζζῇξξῗ1“”11 1111011111· 1,ξὲ
nonomine 1669. 809 - 1166166666. 1166
- enitet-:ieri 616666666661696696696966- -1611666666666666 11ῖ9
MS, 369 Fragmentum alterins multo antiquioris vallumbrosani

666661 111 6666666 nn 'innnnnnsr neis— 9999999· .. 999
copem, 3¹4 Lunensis Kelendnrn Fragmentum. 129¹

6666 6666699 n 666,66666666 nnn

Conventus Erfordienen. 816 MSSA mmm· ¹305
TRIUM OTTONUM constitutiones ECCLES. Eregnnntnm misere. 1995
nerontis* MAGNI consti leniente. 891 MOEUMEETA Mnnnsrlen.

11111961611666116·ῐ66·6616. 611 11ἿΓ11111111ΝΙ61119 1111’.11111111111Ϊ11..Ι1 ' 1811
entnintenten- - 6 ineitttttttffl’itt ””·“”””” ito

’6 n 'o¹ 16 11 1 Eris roni cnnrnsini reiens1n1 oernvr.

W

 

