rea 16666616 666. 1.-116116116611 6616111161. 161

Signum Cuniberticomitis.Signam bernardi comi· A ad pacem ec proiectum totius imperii sui 16611 6666
116. Signum Airboli comitia.¹ incarnationis domini nostri 1666 Christi 876 1111,
11616 11116661 666 16 palacio Ticinensi 6666116· regni vero sui in Francia 367, imperii 661616 661
16161876, regni domni imperatoris llaroli, 111666· 611616, indictione 11, 166666 Februario, in ¹palacio
wici augusti pias memorie 11111, 16 Francia 36, im· Ticinensi.
1 66111 661616, indictione 111. 1. Utsancta Romane ecclesia,sicut estcaput cm-
Jaramcatum Airapcrti orclaiapiscopi. nium ecclesiaram,ita 66 66161666 honoretur 61 va·
Sic promitto cgo, quiade isto die iu antea isti neretum 66666 qaisquam contra juset potestatam
seniori mao,quamdin 611616, fidelis 61 666616116 61 166166 6116616 injuste agere presumat: 666 11666161
adjutor, quantamcumque 6166 61 6161166 sciero 61 debitum tenere vigorem, cipro universali ecclesia
6616666,61666611166166111111 secundum 6161116 mi- pastoralem exhibere euram, atqua sacris precibus
uisteriam 111 omnibus cro absque 1661166 6116616 omnium pro omnibus interpellare auctorem.
ingenic,et alisque alla dolositate 6616666611666 666 2. 111 66666 domno et spiritali patri nostro iohan-
deceptione, ct absquo respectu alicujus 1166666661 61666166 pontilici et universali pape,ab omnibus
110111181161·1110111011οθ101101000111111011110110111101118, 666666661116;61 6616 secundam sacrum ministo-
scd neque per emissam vel intromissam personam, B riam suum auctoritate apostolica decrevit¹³⁸‘, cum
velquocumque modo vel significatione,contru 66661 summa veneratione ab omnibus suscipiantur, st
h⁰⁰0r211h0i suamecctesicatque regnisibi commissi debita illi obedientia in omnibus conservatur.
quietem et tranquillitatem atquesoliditatem machi· 3, Et 11661 1666161666 id observari 1111 volimus,
66116161 machinanti consentiam, neque aliquod praecipuelamen sanccimus, utin iermln0¹⁸⁸⁸ lm.
00110οω8010110111111 111⁰V0b⁰‚ 1111011 illius 1111100011 166661 116161 61 Pauli apostolorum principum nemo
vel 1616616 661611 6661111616 661 nociva csse possit. in eundo at redeundo, vel ibi morando, aliquam
810 111190011611116161 1111 patrocinia. vastationem et depredationem facere 6661661666
Quod reo: 11666166 jurarit [ansperto archiepmm, 61661616616666661611611111666166166666666661,
uque ¹³³³] obtimatibus rapui liutici. nomn aliqua iniqua machinatione 6166 voluntate
lit ego quantum sciero et rationabiliter potuero, ipsiussacri pontilicis sibi vindicare presumat.0uod
D⁰¹³¹i¹¹⁰ adjuvante,[te 000011811100 110 1010100111θεὶ- 61 quisquam lecerit,restitutis mala praesumptisim·
ma archiepiscope, ct 1111] unumquemque vestram, munitatem ipsias ecclesie persolvat, et bannum
secundum suam ordinem 61 personam honorabo,st nostrum tripliciter componat.
salvabo, et honoratum 61 salvatum absque ullo dolo 1, 111 ecclesiasticus honor, 61 666616616116 atquc
110 (1101011110οθ 1101 deceptione 0001911160, 01 uni· claricalis reverentia, debita competentique sinceri·
cuiquc competentem legemacjustitiam conservabo, G 11113 magiona ab omnibus amplectatur, et in ¹⁶³³
61 661 111661 6666666 habuerint, et rationabiliter pe- 0666166666616616166,616611111 661 etgcnitnria 666111
116611, rationabilem misericordiam exhibebo, sicat monent edicta.
fidelis rex suos 1166166 666 6661616 honorare,etsal- 5. Utimperialis honor ab omnibus fideliter obser
vero,ct unicuique competentem legem· et justitiam vatur; el que ab eo 666 661 6616161616 666 666 la·
16 unoquoque ordina conservare, et indigentibus 61 gatos 6666161661661111, a nullo impune 666611611111
rationabiliter petentibus rationabilem misericor· violari.
diam 66661 1616666666111 616 66116 6616166 66 666, 6. [11661666611616161611616666616000111111111000000
quantum dimittit humana fragilitas, per studium 61 666616 Spiritu promulgatos canones peragant,
aut malevolentiam vel alicujus indebitum horta- parroechiassuasabsqacalicajus impedimentapra·
mentam deviabo, quantum mihi 11666 161611661616 dicandacorrigcndo, 61 666116166666 circumeant30t
et possibilitatem 1111, 6161 pcr fragilitatem contra hoc 161111 agendo nullus eis contraire 61 quod sd
boc mihi surreptum luerit, cum recognovero, vc· ministerium illorum partinet contradicere in ipsis
1110111110 1111111 0011011010 8111110110, sic, etc. parroechiis audeat,vel eis exinde aliquam molestiam
carnum. inlerut; sed adjutor, 61 oportuerit, 1661161666 pon·
ln nomine Patris et Filii ot Spiritus sanctilnci- 6) tilica quisque 66616616 filius existnt; 61116661 616
61661 66611616 666 6616666 161666616111666166, criminalia scelera et alia queque corrigenda 1111 16·
illudowici augusti 1111 pie memorie lilius,una cam qairere, discutere,et dijudicare canonice. Quod qui
consensu et suggestione ¹³³³ venerabilium episcopo· temerare proterve presumpserittriplicem lcgemct
rum et illustrium optimatum reliquorumque hde- 16161611111 6666661 66616661 persolvat 1111.
11616 6666616111, 611 bonorem sancta Dei ecclesie at 7. Ut episcopi secundum sacram jussionem do·-

VARlAE cautiones

1111 scemata laec 1616666 deest 66161 ,1166161 loco juramenta ansperti 61 1161611· subjiciantur. 1111 1666111615

sanctorum patrocinia. ¹³³³ uncinis incluso pra spuriis habeo. 1111 dederit su piendam. 1111666111.

1111 s. reverendissimi ac sanctissimi domini Ans 6111 archiepisco i sancte Medioliinensis 6661661666661161)

66666661116166.Μ. 11116161666611611666611 1111 DCCCL 111111 codd. 61 edd. 1111 decrevatll'tad

1111111111. observareedd. 111116616ἰηί6 Viad. “simulatricem 11116611. 11116661 ,6.61.

6866166616 V¹³³¹recipianturV. 1111 666661 V. 1111 16 666 edd. 1111 corrigendo V. 1111 1616116616 V·
exso va .

 

