837 'llllUlll titubabit ctiusrtr. EGCLES. 8³8

reliquias, quod si permittente Deo Romam venero, Α nationem faciam 111 omnibus quae ad te aut nil Ro·
sanctam Romanam Ecclesiam et te rectorem ipsius manos pertinent sine tuo consilio; et quicquid dc
exaltabo secuudum meum possc,etnumquani iilam terra sancti Petri ad nostram potestatem 11111111
siit membra neque ipsam honorem quem hahes, tihi reddam. Cuicumque regnum Ytalicum commi-
mea voluntate aut consensu aut mea exhortatione sero, jurare faciam illum,ut adjutor tui sit ad deien-
perdes. llt in Romam ³⁸ nullum placitum aut ordi· dandam sancti Petri terram secundum suurn posse.

orroais uacui aaaron auu 1111111111 xii 11).
(aa. 11111111. 11.)

Defensio Romane Ecclesia per pactum allarolo majoredomus cum Gregorio lll ictum generi 1111010.
rum haereditario jure oblata,·atqne patriciatus sive consulatus titulo ab co suscepta, patricium eque 11
pontillcem mutuis 111111111111111111111111(211111τί1111 competebat defensio pape et Ecclesia summum im·

rium, suprema jurisdictio, 11 jus suam iii 1111111111 eligendo. Αῑ,11111111111111111111ο111(1111111111111101111

11111) ,et ι(11111111 111111ἀ1ἐῗθ11ῃ181ἰ1( [pipeti Ι1111191111( ipos 1111111111οᾶ 11 11111111(1111111111111111.Ρ11111’111111111111·1111111·
magii icitgaiiiiinrffiniaoits. ((1111 (1111111111 1111101ηὲ318ξὲ’(1111ἕὲἷῖοθῗῖἶῗὲιὲᾖὲξεῗιῖΐρξιῇ ἷξοὲθὲῑβέὲζῖἓὲ
111111111111111111111111111111111111.. ,1111111111
pore re es mancorum 11 autea patriciatum,Jam imperium atque patriciatum jure hereditario adepti co-
ronam humanam aut in Francia (3) 111 Roma suscipiebant; econtra papa 1111181111 consuatudine (111
clero epuloque Romano electus, nonnisi electione aua per imperatorem aiit missurn ejus examinata 02
111111111111111· 11111111111111111111 priene nn.
iiiii 111111111ἓέ1 Romana 11111111111111111111111301111 iia 1111111,11111111181111111111111011111ῃ egiriiisiqciiggggiillt'iegiiilri.
gitur (5),atcharte quoque in tabulario Vaticano adservare tidem lactura easent‚nisi omnes ue seculum
undecimum duodecimumve antecedunt interiissent. Nam neo 1111111111.υά11111111111118ίὲ88 1111011)
(11) 11 aii. 817 Paschali (7) 1, anno 878 11 ridetur (8) per Karolum 11,111111888 per Windouem (8111 Lam·
bertam, 11111898 per Lambertum (111), 1111118111 perbereugarium (11) pontitioihiis Romanis consessa
nec quas a reliquis imperatoribus 1111111 111111 haud dubie conjicimus, 1111111111 arsenna- 02⁸ ime„ gun}
officium detensionis ab imperatore suscepte,tiim possessiones ileclesioe Romane singula’eprout in dona.
tionibus Pippiui et Karoli atque in paeto carisiacensi continebantur,expressisse, adjectis tortasse inde ab
11111821111111111111111111111111111 Lotharii l sententiis,qiias vel 11111111 xii et inii iu le 'bus Langobardorum
servatas esse videmus haud absimile videri potest. Adest etiamnum iu tabulario viitouno purpurei colo.
ris aicinbrana,aureis 111111111111111111,1111111 quidem difficili mihique negataquaOttonis l confirmatio
11118021111111111111111111111111 (12) legi 11111111;1111111 aut 1111111111 rapho aut pro iip'o aptio eju, „vi
habitam V.lll, Marinus lilariuius, tabularii Vaticani pretectiia,in li ro supra pag. 7111 uto pag. 111 110

1111111] Lectiones.

³⁸ ito aterque codex. ΝΟΜ

n Fredegarii chron· 1111),Ι α ΒΝ11111 De privilegiis et juribus apud Schardium in
2) Vita Adriani l, c. 31101111 de pacto isto sa·— Syntagmatc pag. 218, 219.

11111111 uentiaseuserint,tum Lconisl'lll consti· (3) hudovieus l anuo 813 Aquisgrani et iterum
tutio, tuffiocus in libro tertio collectionis canonum aa. 8111 1 Stephano tv Remis. ’

qq mann, tempore Ι81111111 11111111111,111111,1((1111 (1) 01111111 suh imperatoribus Constantinopoli-
in vonis Decretum lib. iii. c. 131, 11 11 §ige crti tanis obtinebat. ·

Gcmblaceneis Chronicou ad aii. 7711111111111111111- (5) De juramento pape, cardinalium, procerum
ue bic ex codice lvonis CesareoVindohonensi inter totiusquecleri 1111111111 Romani 11. 1111816111-
galishurgenees 1323111101, eaeo. 1111111111 11111111118211111111111111111111111111111 et sacra·
aut xii, a llopitario uestro transcriptum sistimus : utentum Romanorum, an. 811 Sergii 11 Vitam,1i.
«Adrianus papa Romam venire lincolam regemad 15, 1111896 sacramentum Romanorum, aii. 9113 11
defendendas res Ecclesia postulavit. llarolus ergo 8111 concilia Romanae iid Liut randum. De modo
Romam (a) veniens Papiam obsedit, ibique relicto electionis· papae 11111187, Eginpburdi Annales, an.
exercitu, in sancta Resurrectione ab Adriano papa 8811111111111111111 Lotharii etsaoramentiimlloma·
Rome honorilice susceptus est. Post sanctam uero norum, an. 827 Egiahardi Annales, an. 811 Pru·
Resurrectionem reversus Papiam, cepit bondenum nertii Annales, aii. 885 ‚annales l'uldeiisea, aa. 888
regembeinde Romam 11111111,1111111111111111111111 lobannis tx constitutionem in concilio Romano,eap.
dam cum Adriano papa in patriarchio (11) Laterani 1011 38. Ρ11111111111111 Ludovici spurium de conflr-
in ecclesia sancti Sali'atoris; que synodus celebrata mationa electionis silet, cum tamen ipse Paschalis
est a cautum quinquaginta tribue religiosis 11111111- c cui concessum luisse tingitur,exousatoriam episto-
pis et abbatibus. adrianus autem papa cum nni· lain de consecratione sua antequam eoullrmatus
vamapnodo tradiderunt Karolu juset potestatem luisset, ad Ludowicum misisset, ex llgiuhardi

eligendi pontillcem et ordinandi apostolicam ee· Anii.

dein, dignitatem quoque patriciatus (1) 11 eonces- (6) Ermoldus L. ii, p. 185, tae.

serunt. luauper archiepiscopos, episcopos per sin· 7) Eginhardi Anii.

galas provincias ab eo investituram accipere dilii- . 8) Consentes Ticiu. Benedictus sancti Andree
1111111111 ut nisi 111111 laudetur et investiatur ui appendice llutropii; et loannis Vlll epistola 9.
11111.1111111111111111111 1111111111..

culo innodaverunt, et uisi resipisceret, bona etus (10)111111. p. 583, e. 3, 8,

publicari preceperunt. 11 cf. 11 'l’bcodericiim de (11) Paueqpricus iri Bereng. 1111. iv,
(1119110118 (⁶) 1811111111 a 11) patriarchatus 1. (⁴²) Vldfl luiprandum l. iiii.

 

