iet APPDND. hl) SAEG. Χ. - donadeum olebonniae. tae

tamque inl'orni miserium divitarem. 100011010110111100001101110010ᾳαὶ mametis insidiamur.
etenim Domini elementia, occurrit auimo ut ipse Si autem qualibet occasione, diabole instigante,
criminibus cessarem 0000000100, bonis operi· 0001111111011101000101010011011101101100110111
bus insistens, 101100 1011110 gregi, quousque no· 00000101,0100101101010 11011010,110001010’100οη01
stri regiminis gubernamine degentes 1001111001001. 0001 pastore in Dei constitui possessione, dejicere
Quosdam igitur suasionibus invitans 10 premia, insidiando voluerint, agatur decis et (le 0111011101
quosdam terroribus compellens ad gloriam, bona qui quolibet munere cecati juramen eis impende·
edificans, mala, ut Domino 11010010 potui, dis· rint, quod aetum est de angelis superbientibus,
0111011. Scriptum quippe per tenemium memini 01 00 protoplasto diaboli 110000 seducta ntpn·
prophetam : Ecce constitui 11 saper 111101 et saper radisi videlicet limitibus 110110, liminibus, 111001
1111110,οε cratiae, et 1111111101, 11 (1111101001, 01 dis· sublimibusque emiorum sedilibus ejecti, cum iis
011101, et «edificas, 01 plantes (terrm. 1111111100 qui Domini scutulatum aspernantes 000100111εο
igitur exhortatus doctoribus, quibus nos Dominus 1001, barathri incendiis detrusi, jugi crucientur

· per prophetem 0100100101 admonuit, angeris Chri· miseria· Nec inde 010101 ae glorientur erneisus

010111001010101110 quod ipse juste egit iu cm· 101100010οε00010100101111011 proditore ejusque
lis, extricans videlicet Domini cultura 01110100οΒ00101111011100.1011010010 conglutinati, frigore 0111·
spurcitias, virtutum semina sedulus agricola insc- 000100, 1011010 perusti, letitia privati, mernere
rui. 001111οα100101100100001110111, 1101010111 01010 pen
Vlll. Qua ratione 11011101 eliminans, rnonuclros 011101, 10010111111 1111010110 00111111111011111 1011111111
1011011111. recordatione semoti, eterno lugubres 1100110101
'limans 00 eternam incurrerem miseriam, si cruciatu.
adepta potestate nou iacerem quod ipse, qui ope· xl. item dc 0111100010 insidiandum.
1010101001111010 in 0010 1011 01 10 10111, 0010 001 autern jam praedictos 0011 wintoniensium·
exemplis justus examinator innotuit‚vitiosorum clasiae canubii 1000001100, vel quoslibet ejusden
cuneos canonicorum 0 dirersis nostri regiminis ordinis nostro regimina degentes, monumentaque
coenobiis Christi 11001100 eliminari3 quod nullis viliorum spurcitiis expurgans,JesuGhrist0 Domine
mihi intercessionibus prodesse peierantem po· nostro, victo 0010000, acquisivi, eliminare presu-
tius, ut beatus nit Gregorius, justi vindictam ludi· meusvolucrit,anuthemasit;·ct endem maledictione
cis provocarent, qui 11011110111101001 011110 conla— qua Cain parricida, qui tratrem 00001 0110101100-
1010111, 000 agentes qua Deus jubendo volebat, laute invidia, lividus interemit mastigia, adductus
omnia quae nolebat rebelles iaciclrant; avidus 001, 0100 10101100 10000101 01100110ος atque 101111
inquisitor 10100000 gratos Domino monachorum C persecutione continuo perseverans, 10 11101111 001·
000000, qui pro nobis incunctanter intercederent, lum diguitatis acquirat honorem, nec in 101010 sine
nostri juris monasteriis dovotus hilariter collo· miseria nunquam persistat,sed eum 1101οἱ00181·
caui. phire una 8111 porragine [10110 voragine] 010101·
tx. Quod sancti Spiritus 1110111 1011110110101 critatem 10111 0101100110111100111111·
11 1101111101 in 11010 101111101101000110110. xil. 111 bencdictione 0101101101 manuatim.
1110 itaque 1111000000οι1 Spiritus 0110010001- Quicunque pretitulatos monachos bonis quibas
¹ mirre, locum Domini mundans wintoniensis eccle. libet locupletans ditare 10100111, Creator cunctite-
01100011 010000101ἰί arcisterium 110111, asceterium. 0000 1101000101 000 eorumque progeniem 101101
Hane. 101011, monasterium] nostro salvatori ubertate prosperitatis hicetin luturosceenloditando
ejusque genitrici semper virgini 11011001 om. locupletet.Scriptis decenter eorum in 1111101110 ne
nibus apostolicis, cum ceteris sanetis,dicatum minibus,cum (101101010111000011000101010οὼ1-
1001101011. Sciens scriptum : consentientes 01 ia· iaculis habeant, qui monachas suos, quos 0001111
0100100 pari constringunturpoenn rebellionis, 001- congregatos temporibus possidet, 101 1011110111
nipotentis voluntati obviantes. Possessioucm Do. iactis, sanctitatis studio honoraverint.
mininsurpare non 0011110000.0101110011001110010011 11111, Quare, er quam„ ,1011111 1,, 101 mmm,
repuli, 11 10100 Dei cultores 100000111οο gradu enumeratur.
pingentes, qui pro uostris nostrorumque inihi [1011010100111101000001110000000111001οΜ-
quiescentium excessibus 0000101010110001001001- 1010, Christo comite, degentes monasterie, 1011010
11110, quo rorum intercessionibus nostri regiminis moribusobtemperent,actusvenerantesspirnuda
status rigeret munitus, abbatem Christo 000110- 0001010οΡ0000101100101010011110,01111001111

0111011. 1100 subnixe efflagitans deposcant quod aemonstravitnormansecutanbustgiturpomptue
in suis egi, hoc ngat in mihi ab ipso collatis, sci· 00111010010000100000001001101011010100111111·
11011 001-01011100 nostros dejiciens, 1011000 subli· temliurnilitatis tudio pollentes,et eorpus paratae
mando provehebat 1010110οο sancta Dei Ecclesia niaevigore minuentes, alacri constringant animati·
deprimens, amicos ejus 0100001100 uidelicet beatill· 11001 000111010110010010 perpetuo 1010101110 lteri
cans j 0011110111. erubescant. ln civitate 00100100, 10 refectorio pem·

 

