189

10011Νο. ab SAEG. X. - 00111111 Alexndrum.

stu

cum clerico post 61616 ordinationis 6116, 661 quasi Α 88. 06 mathematicis et immissoribus tempesta·

conjugium copulavit.

17. Ut episcopus, presbyter, vel diaconus, seu
subdiaconus, si pro criminalibus 61166611 1661161,
61161166 communione priventur.

18. De adulteriis honoratorum clericorum.

19. 06 subdiacono.

50. 06 61161616 ordinibus qui ab uxoribus absti-
nere 666661.

51. De criminalibus culpis.

mosomenses 61161116 cum mulieribus
commisceri non 6666661.

53. 06 fornicatione cum pagana.

51. De fornicatione cum commatre, vol fllia dc
sacro fonte.

55. 06 16666116 fornicationibus.

turn.

89. 06 61611616 666161116.

90. 06 666116 161 6661611616 666 avaritia.

91. 06616 qui hospitem non recipiunt 616166-
data evangelica 666 11661661.

02. 06 611661611666 616661.

03. 06 6666611666 personarum.

91. 06 ebrietate.

05. 06 66611666116 61166 6166161 luxuriam.

06. 06 gula 61 661161616.

07. 06 66166616 61 sanguine non edendo.

98. 06 6161116166 666 666666.

90. 06616 qui sanguinem comedunt.

100. tta his quiin quadragesima carnem corne·

B dunt.

58. 06616 quicum filia sua vel sorore fornican- 101. Quod 11111166 11661 66161 6616 666166616.

161.

57. 06 fornicatione oum matre sua.

58. 06 66 qui sarculo renuntiavarit, ct postea ad
secularem habiturn reversus sit.

59. 06 6161116 16116 frangendis

60. 0616116 ecclesiae.

61. 0616666616.

62. 0616116 6116666616 61 sepulcro violato.

63. 06 66 qni cibum 1616161.

61. 06 11616116 sepulcris.

65. 06 16 611666 666 16116666.

16. 06 66 qui hominem exspoliaverit.

67. 06 66 qui 6611661 expulerit, 161 hominem ca·
ptivaverit.

102. 066166161166661661661,6166 616 qui im·
munda comedunt.

103. 06 661616616 666 666666.

101. 06 166611666 clericis prohibenda.

105. 06 66661616, blasphemia 61 jactantia.

106. 06 heresibus 61 contentionibus.

107. 06 66 qni negligit audire precepta 061.

108. 06 inobedientia 61611666611666 161 661166-
11666.

108. 06 delatis 61 delatoribus, etde non indul·

gendo malis cogitationibus.

110. 06 delatoribus.
111. 06616 qui 66111 61166111 injuriam faciunt.
112. 06616 qui in 6611616661 matrem per 1111-

68. 06 praeda 61166616 66616, 61 66 66 qui moc cundiam manus erexerint. ·

66616116 exspoliaverit.
60. 06 perjurio.
70. 06 juramento voluntario.
71. 06 perjurio 61 16166 testimonio 61166666-

οι(12. 06 16166 testimonio judicium canonicum.

73. 06166666616.

113. 06616661 compatrem vel commatrem non

conservant.

111. De discordantibus.
115. 06616 qui 66661616 ad pacem non rover-

tuntur.

. 116. 06 excommunicatis.
117. 06666 recipiendis muneribus a 166116 66·

71. 06 616661 sacramento se obligant ne ad pa· minibus.

carn 1666661.
75. 06 sacramento vel voto solvendo.

76. 06 161616 16611666.
77. Theodori 66 16166 testimonio.
78. 06 616 qul accusant 6666166661.

79. 0661616116ἰί6.

118. 06 66666116666 iniquitate.
110. 06 61611616 161 161616 qui offenduntproximos

81108.

120. 06116, tristitia, odio 61 6161661616.
121. 06 66116611666, 6161616116 61 invidia.
122. 06661616, somnolentia 61 instabilitate.

80. 06 6161666116, 6666116116, sortilegis, 66116116 D 123. 06 presumptione baptizandi.

61 divinis.
81. 06 sortilegis.
82. De discretione erga poenitentes.
83. 06 616 qui damonibus 1161661661.
81. 06 auguriis vel divinationibus.

85. 06 16616161116.
86. 06 616 qui vota sua alibi quam ad ecclesiam

dissolvunt.
81. 81 quis Kal. lan. consuetudins paganorum

121. 06616 qui baptismum iterant.
125. 06 616 qui rebaptizati sunt,quanturn poeni·

16661.

186. 06 legitimo baptismo,et quod succurrendum

661 infrrmo.

127. 11616 66 666116166.
128. 06 6661166 qui baptizavit fllium de 66 geni·

turn.

129. 06 6616166 qni suos frlios nesciens susoc-

cunr: cervulo aut qualibet 166616 (21) 6111661616· pisset.

Γιι121) Confer (16681616 16 16666616 vetula. Α,

130. 06 661666111666 611 conjugio.
131. 06 06666166 616 66666166 61 apostolica 66

 

