1

873 bilSSAE GALLICANAE UNDECIM. att

beneficiorum etiem Ι confiteremur auctorem qui dei Α 111) exaudiat cum inuocauerint. et illiusquia con-
elemgrtiem uenerati precoloratasingulo uideremus dam inuocauerunt non condemnet p. d.
in Xpo, qualiter signu praemissa indicium mox (011110000011111001100011000 pater omnipotens.
11110100 passionis ostenderent, ut captiuitatem ge· et praesta que petemus. p. d. pax dominisit.
neris humani triumphus passionis euinceret cum (contestabatbignum 0110010000110101111010111-
deus nostcr aduersarium 1001110 destruxerit qui 0000000000000100011000110110101100000οε0·
mortis obtinuerat potestatem, cni merito, lante constrictumet ad imaginis tuaespeciemcon·
on. 1001. scs. llirinqunmttbristus domnus noster. corduntium. liniamentorum officio nurmali ratione
et deus nosterqui sponte monialibus ) laetus adsi· plasmatumeil‘eceraede terre sidereum. de puluere
011100(108)ρο1001110(100) 0000000101011. immacu. sempeternun1‚uam spiritum taum infundens prote·
latum tibi corpus 00100110. aeneisque delecti (110) nuo nor 10001- 1 bra turpentia. caluit sanguisin ui-
idoneus expiator. sineeram inuiolatamque peccatis nis· (115) uigor 10 neruis· et ad caelestis 0110101111
exhibuit unimam, quam sordentem rursus sanguis (116) 1111110110 11101 meruit· torta· 1111110101· anima
01001010111011100010000111011111111111 lege moriendi, spiritum. spiritus rationem (117). cui cunctuoperie
111 eaelo corpus perditum atque ad patris dexteram tui 0100001000010111000,0101110010111οε0100οτοε
releuaret. p. d. rffn'. Qui pridie. B praestanciorem membris.itauoluerasessesublimie·
rosi· 00011011. Addit etiam istud edictum,11[ quo. rem et meretissed misire curnis inlicebrosa uolu-
iienseumque corpus ipsius sumeretur. et piate. flammatus concessa perdedit. dum inlicita
sanguis. ( commemoratio 00111 dominicae passio· 101101111111111110111 110111 (111110110111181111111111110111
nequod nos 10001111 thaeanensis 001 1110111111 io· 1 terdicta contendit, oooonit confertim 1119) pro
acdei nostrisempergloriam praedicamus‚r0gamus eternitatem 001110001000001101010111011110111011100-
1111000 marineium tua benedictione benedices et sumoionesupplieiumcunctisquemorantibuscontos
saneti spiritus 1010 pertundus, ut acesspientihus uni· 1010011111οἰ 1001011001111111011· (111011 non 1100100111
0010110011 ancharia pura 11010 10811111101111111131111 10 naturam. sed 101010 tue imaginismiseratur. tibi
Christum lilium tuum dominum ac doum 00011010 (1011111 pisile il¹¹⁰d 11101011 10111 1111 011111111111111·
qui uiuet 01 regnat tenum eum spiritu sancto 111 dedisse quod dederas. igitur cum ipse captiuitates
0010100 saecula saeculorum amen. nescirit uinculum,tu raedemptionis ( distenas (120).
mec 001110. (tremus deum nostrum ut 01111110. modum. 1010000001(121)001110. unigenitum tuum
nem quam... dominum ac deum nostrum ihesum Christum. qui
(disse Vl.) in 0001 per senostrom nexus exsolueretdebetorum.
(0001100010 nomino ),.‚ (po) pulo, adst0 (112) im. qui mortem nostram. sua morte prosterneret et uul·'
perata 00101010. persoluenti sit saltim obidientia. pro C neressui cruorepariter lymfaque pertususpurguret.
meretum quie polloetur, conscientia, por reatum baptismo martyrio (122) coronarit. lleritquc nobis
obteneatque ueniam quatrata confessio. quia amisit praeuius in paradyso, 1010010101 1111011110 (101101
gloriam scelerata conuersatio. ct quod in nobie sti· in 1111111110, 1110111101 incaelo. 0111 1110111οι
molis 00100ῐὶ1100 petolans culpa contraxitpurgent trau comssrsnouigum 11 iustum 111· aequum
suspiria. per dolorem,quod perpetrasse 0010 cognu- et iustum aethio et ubiquetibigratias agaredomine
0001111 uoluptate p. d. 0011010 pater. aeterne deus. qui aes ex 100110 perpe*
1001· (tremine) offerentum nun-1 copatione mn. tueedque ultimis interorum tenebris 0110101010010-
perumqueetiomdantumnecipiendumqus personas, 1011001000 mortalem luto solubili. congregatam 11110
0010 uocabolorum. designatione, monstrauit 111 de. tuo aeternitatique donasti,quis in laudibus 1010 gra·
1101010 (113). praecum reuertamur officia‚sperantee tus tottionquis operum tuorum copiosus adsertor,
de 11010011οι0 trinitatis inminse ut et superstitum te omnis lingua miratur, tuam cuncti Ι extollunt
confirmi 0010. 01 detunctorum laxit ergastola. ut 111011011110111101111111011001100100111110111111101111
uiuis 1110001000 gratiam. pariter et sepultis, et 03 et nantum rerum. caliginem sempiternam,admira·

108 similae· ao abundat. D (116) Desunt littere cursivo charactere impresse!

lot onmem. eta Mene ita suppletum est vocabulum.

110 etati. (117) Similem elimacem habes apud uanitate,

111) Hic 010010000001100101.1110101101 saltem propitiatus aspicies, aspiciendo sanctifices, sanctifi·
locus obscurus ae mendosus est. Sensus ejusmodi 0110110 benedicas 11101111. - 0101100110001110110001010
11110 Videtur utveces animae et corporis generice sint et spiritus cum ratione ad Platonicam illam an·
sumendas tum de 001100 01 corpore Christi, tum ds thropologiam nun est referendaque trinam inho-
ceterorum hominum. lianc igitur animem in se minc substantiam admittebat‚sed auimaetspintus
immaculatam ostendit christus Patri ut si rursus distincte tantum sunt eiusdem substantie luculla-
00010οω101100010101000000101100 ipsius iterum tes. 0. ⁸
ablueretur. D. (118) Mene, dissimiles. Cl. nero Mueller egregae

(112) Videtur esse mendosum atque legendum animadvertit legendum 00001110οο0 0011110 emita·

0010110 01 apud illabili. 210, adeste tuce plebe. 119) confestim·

00(οε11111. 00) 10100.
(11 ) bes. 121 nitendo.
(115) venis. 1221 martyrii.

l‘sreoc. CXXXVltl.

 

