244 ΑΡΡ111141. AD SAEG. x. -OPERA 4444444444. 244

accipiant canonici basilica sancti Stephani, quate Α ordinatus sacerdos. Coepit enim moxeocepto 44444·-

nus alacrioribus animis delectet eos per succidiva dolio, 444414441444114441444144444,4441441444 sibiquee
tempora ejusdem festivitatis celebrare gaudia. Obiit Deo commissam spiritaliter erudire. llio heatus vir,
autem 1v Idus Aprilis, et sepultus estin basilica primo anno ordinationis suae habito concilio, consti·
S, llusebii, quam ipso, ut praediximus, suo opere tuit qualiter abbates, vel archipresbyteri in ecclesia
construxerat, et cessavit episcopatus dies 10. sancti Stephani divinum persolverent cilicium. Ta-
(444, ΧΧΗ, - De 4444444, 11444 vero ordinavit, ut deserviret.
Vigilius sedit annos 25, menses quinque. Fuit 11444444. torruerit, 1 hebdomada, basils'ca sancti
enim temporibus Martini pape 44 llugenii 44444111- Germani.
taliani, regnante apud Francos sive Burgundiones 2444444444, basilica 444444 Amatoris.
Glothario iuniore. Nam ct genere nobilis exstitit, et 3 hebdomada, 44441444 macti Petri. Α
sanctitate preclarus. Inter catera namque 4414444444 4 hebdomoda, 44444444 monasterii sancti 4414444.
insigniaetiam monasteriuminsuburbiocivitatislln· Kalend. 4444444, 4 hebdomada, basilica sancti
tissiodorensis exstruxit, quod pluribus ditatum mu· 114νί444.
neribus, 44 testamenti ipsius series demonstrat, in 2 4444444444, basilica 444444· duratii.
honore sancta Dei genitricis Mariae dedicavit; quod B 3444444444, basilica 444444 14444141.
etiam muro circumcingens monachorum esse con· 1 hebdomada, 44444444 4444444 uarie.
stituit, simulque xenodochium pauperum ibidem 1144444. Martii, prima hebdomada, basilica S. 144-
4444 pracepit. Fertur onim de eodem sancto viro ve· 44444.
ridica relatione quod,jubente Waratone principe pa· 2444444444, moamterium hougeretcnse.
lotii, qui llbroino in eodem principatu successerat, 3 hebdomada, 44444444νί444 sessiacense.
in 114414 Silva martyrium sit perpessus. Imitatus vi· 4 4444444444, Scottus Victus.
delicet est eumdem antecessorem suum Ebroinurn, 1144444. Aprilis, primo hebdomada, Baoeruoe
qui olim sanctum leodegarium Augustodunensem Vicus.
episcopum gladio animadverti preceperat. Martyri- 2 luhdouutda, Veudosu 44 1144444444.
entus est 4444444 sanetus Vigilius sub die v iduum 3 hebdomada 144444νὶ4444 44 dicaturus.
Martiarum. Cum autem sacrum corpus ejus ad pro 4 hebdomoda, Tauriscus.
priam veheretur urbem, contigit ojus transitum per 1144144444 11444, prima 4444444444, Chorae 44444.
urbemluisseSenonioam,oumquepertransiretquam- 2444444444, 6444444444 44 oratorium 444444
dam domum, qua rei vincti catenis tenebantur, su· 11444444.
bito omnia vincula dirupta sunt, sieque miserorum 3 hebdomada, Troia 44 Coracem 44 44444444.
turba ergastuli illius noctes evadens, sacri empitcor· C 1 hebdomoda, Voroiocus.
porisexseqniisdeservire3exstant hodieque in testi· 1141444. lunii, 444444 hebdomada, 4444444444 44
monium tanti miraculi eadem catena sacro ejus 114444444444.
inherentes sepulcro. Sepultus est autem in ba· 2444444444, Nassua.
silica sancta Dei genitricis Maria, quam ipso con- 3 hebdomada, 4444444.
struxerat, luitque civitas sine episcopo dies 5. 4 hebdomada, dactriacus 44 soliacus.
Cur. XXllI. - De scopilione. 1141444. Iulii, prima hebdomoda, Novus Vicus.
Scopilio sedit 444448 ; 1414441444 temporibustdeo· 2 4444444444, brioderus.
dati, Doni, agathonis Romanorum pontificumsssuh 3 444444444411444444 4444444444.
Theoderico rege, de quo nihil aliud dignum scriptu· 1 4444444444, blanoilus.
ra reperimus, nisiquodquaedam vascula argentea 1444444. laqueti, 441444 hebdomada, 4444444 Do·
in thesauris ecclesia, cui 44441414, conspeximus ejus 4444444.
nomineinsignita. Sepultus est autemin basilica san· 2 4444444444, 4444444444.
411 11444411 martyris. 3 4444444444, loupiacus.
⁸ (144.11Χ111.- De Tetrico. ltebdomada, Tauriscus.
Treticus, 444 Tetricus, sedit annos 15, menses3. Ι) 1141444. 04444444, primo luhdomada, clerici 144·
1114 1414 temporibus Rom. presulum leonis, Benedi· 4444444.
cti‚Joennis,Gononis,Sergii, eubChildebcrtoJuniore abluamus, 44444444 444444 (14444444.
Francorum rege, qui appellatus est justus, vir mi· 3 hebdomada, basilica sancti Amatoris.
tissimus et omni bonitate ornatus ; namot anteepi· 1 hebdomada, basilica 444444 Petri.
scopatum exstititahbas monasterii sancti Germani, Kolerrdis 11444444, prima 4444444444, 144444-
14 quo 4111414 4441444 talem tantumque seexhibuit, 444444. -
atmeritoab omnibus summo frequentareturstudi03 “ 2444444444, 44444444νί444 sancti 1444444.
eratenim largus,pius,eastue, atque misericors. Deo 3 hebdomada, 44444444 S. 144νί444.
igiturlavento,omnis populusaminimousque ad ma· 4 hebdomada, 4444414444444414444444.
ιί44444,(11414441444144414444 permoti, euminpontifi- 1144444. Decembris, primu 4444444444, basilica
cumordinemelegerunt, sicque a basilica sancti Ger· 444444 1444444.

mani extractus, Deo dignus pontifex est electus et 2 4444 mado, 44444444 444444444ιί4.

 

