731

urrann. 11111. 1.-11111111111111111111.

710

1111111 hac llincmarus, llemorum episcopus, hac Α 1111111111111111111111111111,1111 imperatoraugn·

⁴ quasequunturcapitulaJubonteacpostulanterldven·
tio, ipsius civitatis episcopo, ao ceteris episcopis
’1111111111 provincia, 111111 seilicet ccclesia Viri·
1111111111111111,1111111111’111111111111111111111-
11111, Francone tungrensis civitatis spiscopo,con·
bibentibus provinciae llemorumepiscopis,eoramepi·
scopisetrege cunctisque qui publice adsueruntines·
dem ecclesia publice denuntiavit.

l. Ne alicui 11111 11111111 incongrue ac 1111111-
111111, 11111 1111111111 111111Ι venerabilescoepisoo-

stus,ex progenie illudowici regis Francorum inclyti,
perbeati Remigii Francorum apostoli catholicam
pradicationem cnm integra gente moverat, et cum
tribus Francorum millibus,excsptisparvulis etmu-
lieribns, vigilia sancti Pascha in Romami metropnll
baptizati,et coelitns sumpto chrismatc,unds 111111
habemus, peruncti 11 11 regem sacrati, exortuspsr
beatum Amulium, aoujus carne idem illudovico!
pius augustus originem duxit carnis,st 1 stephana
papa Romano ante sancta Dei genitricis ct semper

pos 111111, 11111111 dc altera prouincia ordinationi virginis 1111111 altare llemis in imperatorem estao-
et causis tmpus provincia nos immiscemus, sciat renatus, et 11111111 factione quorumdam 1111111
111 contra canonos sacros 111 agerr,qnoniam 111· ίΙΪ1111111) (111111111311111111011111 “8¹¹5 parternum·
mensis 11 treverensis ecclesia in hnc regione Bel· nimitnte episcoporum 11111111 populi ante sepul·
gion cum sibi commissis eeclesiissorores 111111- chrum sancti Dionysii, 1111111 martyris, ecclesis
provinciales habentur, sicut auctoritas ecclesiastica 111111 111 11111111,1111111111111,11111111111111
et antiquissimu domonstrat corisuctudc. Aa 1111111 protomartyris Stephani, cujusnomeninterprelatnm
unanimi corrsensu et synodalia jmliria exercere, 11 resonat coronatus, 111 Domini sacerdotes,acclama·
quan sanctis Patribus 11111111111111,111111111· 1011 fldsslls D⁰P¹¹llr wilwimus ‘lui &mimum
corditer custodire, 1111 privilegii 1111111111 servata, 1111 regni est imperioque restitutus. ut quia, ntis
ut qui priorchemensi 11 'treverensi episeopoluerit historiis sacris legimus, reges quando 111111111-
ordmatus, prior etiam habeatur. nuerunt,singulornmregnorumsibidiadsmataimpo

2. nt lex divinitus inspirata praecipit dicens : st 1111111111 incongruumvideturistisvenerahititu
111111111111111111 111111 tui 11111111111111111111, episcopis, si vestra 111111111111111111,1111 obten-
11111111111111111111111111,[1111111111111 1111111, 1111 1131111111 vos ad illum sponte convenistis 11
net [1111 111 1111111111111 111 1111111,11 Dominus eivos commendastis, sacerdotali ministerio 1111
monstrat in Evangelio dicens : 1111111 1111111111 111111 hoc coronetur, 11 sacra unctione Domino
mattrt,operarii 1111111111. 11111111111111111111111, consacretur. Quod si 111111111111, propriis 1111111
11111111 operarios in· 11111111 suarm quia vos pro consonate. Et in 111 constantantibus 11111111, 11111
nobis episcopis debetis 1111111 vobis 1111111111- idem episeopus : Agamus ergo itnanimitsr Dea gra·

mnsluqui. 1111111 antam amici est pupulus in pro-C tias, decantantes, l'c Deam 1111111111.
vincia alteri metropolitano commissu. Unde tos

hortando, quasi manu operis 1111111111, 11 Dei um· ,333 idem m comam,

111111111111111111111 salntem in eorpus unitatis

aeclesia valornusetdcbemus trajicere. ln 11111111· ΒΕΝΕΜΉΟἛ ἰῗξξὲεζῑῗξέιῖὲᾛῐωῑ 1115811

Et pmt tter 111111111111111 111111111111 1111111-

111 autum provinciarum aliis metropolitanis com-
missarum sulcem judicii 111 mittimus, quia nec est 1111111111 episcopas Mettemis. Dens. qui populis
unde, nec nostrum esse consideramus. tuis indulgentiaconsulisetamore dominaris,dalruir
·3. Est 11 1111 11111, quia isti venerabilesdomini famulo tuo spiritum sapientiae, qui dedisti mm’mes
11 1111111111 nostri provincia istius episcopi, non disciplinam 11 tibi toto corde devotus, et in regni
habentes metropolitanum episcopum, exiguitatem regimine maneat semper 1111111111111111111111·
nostram sie in suis, sicut et in specialibus uostris busperseverans,adaeternumregnumteduostalesl ·
causis, nos fraterna caritate jubent et commonent pervenire. Per Dominum, eto.
agere. Dat ita, domini 11111111 Et responderunt ipsi Hatto 1111111111. Gratia tura, quaesumuaDomi·
episcopi : 111111. 11, huic famulatus 1111111 largitatem 1111111111
t. Praeter ea qua domnus episcopus et irater no· Diua te operante sectando, consolationem praeestis
ster Adventins vobis ex sua 11 ceterorum snorum ae vita percipiat 11 lutura. Per Dominum. ata.
nostroruml'ratrumetvenernbiliumepiscoporumvo- Amnisos latiensis. Nostris, quaesumus, Domine,
cedixit,in boeotium animadvertere potastis volunta· in regimine istius famuli tui propitiare tempor-ilium
tem Dei esse, ut presens domnus 11 111 1111111111 1111111111111111111111111111111111111111111111
1111111 mgni quam hactenustenstet tenuit, st nobis christiana. Per Dominum.
aeccclesiis nostriset populo sibi commisso utiliter Franco 1111111111. Da, quesumus, Domine, 11111
praestas proluit, 11 salubriter prodest 11 profuit, famulo tuo salutem 11111111111111111ς1111111
1111 ad 11111 locum Domino 1111111 pertonuitque operibns inhaerendo, 111 semper 1111111111 vans
etiam voa ejus inspiratione confluxistis 11 1111 111 1111111. Ρ11 Dominum.
spontecornrnendastis,cujusinstinctuanimuntiaom- llinrnmrns loridrmanaia Benedictioucm 111111
nia in arcam Noc, significantem ecelesia· unitatem, Domine, liic tumulus tuus accipiat: qus Μ’

nullo cogente convenerunt, qnia sancta memoria salvatus et mente, et 1111111 titt amarunt*

 

