'ese 1111111111 naenia 1111111111. ’111

sunt fornicatio, inmunditialuxurie, idolorum ser· Α vitute dominorum suorum, qua 111 fiscalinus vel
vitus, 11111111, contentiones, emulationes, animo· lidus vivunt in Francia.

citatas, ira, rixa, dissensiones, sectoe,ini·idiae, omi. 11 (107). item de tege attoariense. Si ingenuus
11111, ebrietates, commessationes, 11 his similia ingenuam ictu percusseritsol. 15 culpabilisjudiee·
quaa praedico vobis sicut predixi, quoniam qui talia tur.

aguntregnum Dei non possidebunt.» Magnus pre· 12 (108). Homo regius, id est fiscalinus, eclesia·
dicator eclesie Dei singillatim nominavit, cum sticus vel lidus interiectus sol. 100 componatur.
omnistudio prohibetur, ita legentes, quam sit terri· llomo (109) ingenuus qui multam quamlibet solvere
bile illud quod dixit, qnia qui 11111 egent regnumDei non potuerit et fidejussoron1⁷²²n0n habuerit, liceat
1111111111111111,Ι sed 111111111111111111111111111 ei semetipsum in vatdio ei cui 1111111111 est mitte·
eos de regno Dei ct dilectione 1111 11 proximi, de re, usquedum multam quam debet persolvat. In
lide ot spe in 1111, 11 humilitate 11 patientia, de eodem capitulo 1111111111111111100111.1111111111,
1111111111111111111111,11 benignitate et miseri· aut eum 12 juret, 111 si illo qui causam querit,
1111111111111111111,1111111111111 peecatorumsuo· duodecimo hominem sacramentum recipere nolue-
sumet 111111111111111111111111111111 Dominicam rit, 111 11 1111111 1111111 scuto 11 iuste contra eum
orationem 111111 debita condonent 111, scientes cer· decertet.

tissime,quod qui talia agunt regnum Dei illi conso· 13 1110.) Siquis ad mallum legibus bannitus fuel
111111ς11111111111111113111111 injungimusvsstrae rit, si eum sunnis 111 111 detinuerit, sol. 1500111·
11111111, quia seimus temporibus novissimis pseu· ponat. Sic ad secundum ct tertium; si autem aut
11111111111111111111111111,11111111111111111111 quartum venire contempserit, possessio ejus in
evangelio predixit, et apostolus Paulus ad Timo· bannum mittatur, donee veniat etde 11 qua inter·
iheum testatur;et ideo dilectissimi toto corde pra· peilatus lucrat justitiam iaciat. Si infra annum aon
paremus nos in scientia 11 veritatis, ut possimus venerit, de rebus ejus que in bannum misse sunt
matradicentibus veritati resistere,etdivina donanto rex interrogetur, et quicquid inde judicaverit liat.
gratia verbum Dei crescat, et concurrat 111 11 mul· Prima admonitio super 1111117, secunda super no·
tiplicetar inprotectam in sancta aclesiaeet salutem ates 11111111 super noctes 21, quarta super noctes
1111111111 uestrarum, et laudem in gloria nominis 12. Similiter ot de beneficio hominis, si ferse res
domini nostri Jesu Christi. Pax praedicantibus, gra· proprias non habuerit, mittatur in bannum, usque

tia obedientibus, gloriam domino Deo nostri. dum rex interrogetur. Si auctor venerit ct rem in· -

1. 111111 (103) nullus in psalterio rel in evanga- tertiatam recipere noluerit,in eampo vel crueccon·
lium vel in aliis rebus sortire presummat, nec di· tondant.
vinctiones aliquos observare. C 11(111). Qui filios nen habuerit, et alium quem·
1. Omnino (101) prohibendum est omnibus ebrie· libet heredem sibi lacere volueritm coram rege et
tatis malum, etqui ista conjurationes faciunt per coram comite 1111111111111 missis dominicis qui
unctum Stephanum aut per nos 111 per filios no· tunead justitias iaciendasinilla provincia ordinati,
tlros prohibemus et precipimus 111, 11 episcopi vel traditione faciat.
abbates 11111111111111111111 111111111111111. 1511211111 dinarialis non antea in suam
8 (l05). De eo quod missi nostri provideri de· agnitionem potuerit quarn usqueintertiam genera-
mut, ne sorte alicujus clamor super episcopum rel tionem perveniat. llomo (113) cartularius simili·
Ι1111111111111111111111111111111111111111111111111· ter.
eumque gradum sit, et nobis renuntiare. 16. Omnis (111) 111 sacramentum in eclesia aut
9 (1011). De monasteriis et senodochiis que per super reliquias juretur, et quod in eclesia jurandum
diversos comites esse videntur, ut regulares sint, est, vel cum sex aut eum 12,sic esse debent,quales
st quicumque eas habere voluerit, por beneficium et potuerit legibus invenire, et s'ic juret, si illum
domni regia babeat. 11111 adjuret et illi saneti quorum iste reliquie sunt,
10. 111 11111111111111111111111111111 pertinentes 11 veritatem dieat.
11111111 111 aldianas ea lege vivant in ltalia in ser 16 (115). Si res intertiata 11111 ablata luerit, liceat

VARIAE LECTIONES.

1111111111 ammonente cod. 1111111111. 1111111111. 111 deest in c. 11111111111. 111111111111·
taurese. 111 lege excurrat. ’1111111111 111 percipimus cod. 1111111111. 1111111111. 1111111
ladinea validis ced. 1111111111111111 1111111111111. 111111111111111111 11111111 cod. 1111111111
sed. 111 mnis cod. morinummontem noaemqeor capiet orditur.

NOTAE

fflmme mmm
(111) 111. 111. ro. (11111111. 1.

(111) 111. een. 11. · (11111111. 11.
(111113. 1. cg. (113) 1111. 11. ,
(111) aea. 111. 1. (1111111. ra

(111) raia. 2. (115) ram. 13.

(111) reia. 3.

 

