691 relucebunt ababli carnatium. aba

paratus erat aut emendare, aut de illis certam red· Α dis,et de his que in reguis nostris emedanrla sunt
ders rationem, et dignam iacere satisfactionem. emendandis,etdeslatuatquebonora ecelesiarumet
Quod responsum irater noster rt episcopi libenter sacerdotum ae servorum Dei, et de lege ae justitia
recepernut; et, Dee gratias,suut ila morlo irat-er et conservandannieuiquefidelium nestrorum in regno
nepos noster, sieut per rectum esse debent. nostro, rujusrunque nostrum sit homo,et in illo ot

. 3Ι pp volumus, ut sicut „opis convenit, up inm in suis proprietalibus, et in suis honoribus, et de
nos'fldcles missi discurram& qum jn uniuscujus. eapitulis observandissime fraternoster nune dixit,
'que nostrum regno emendanda sunt, et alteralteri 11111180 prr 11111111 1111110 0111111111·

innotuerit,emendentur‚et casn Dei el sacerdotes ao terrentiano 1111111111·- 1· 1111111111 1111111111111111

servi bei legem at honorem debitum habeant, et meusilludowieusmeinsuabonitateinlrliiloeosu- ·

unusquisqneiidslium nostrorum in regnis nostris, 11111111( 1111 11111 1111 8111111111111 1111 1111111111· 11111111·
cujuscumque marum git h0mopegpm ep justifiam eut. rt illum denuit etmihi necesso luit.Unde pere·
,ι jn ,ε ev influis proprietatibus etin gujshonopijg tus sum illi ‹leliitum obsequium exhibere,sieut por
lrabeat, sieut tempere antecessorum nostrerum ha· 1111111111 1111110 11111110·

buerunt, et 61661 inter nos jam convenit 1111, 61 in 2· 1111111111 1111111 111111111111 1111111 1111111111 1110111111
iffi„ appuli, egi constitutum quoe anpeoessoregnu B nune‚qaandeprimumsimul convenimus‚mihi man·
nestri reges constituerunt, et siout nos apati llIars· 1111111» 111 θ111111111111111111ι 111111 1111111111111611811111·
mm firmavimus, micul nunc proxime apud [300. dewieus et episcopi qui cum eo iuter me etpatruum
fluentes 331„th d0n00‚adjupa„101)00‚mugruo meum Karalum mediatores sumant, ex mea parte
temporeeteportnnaloeoiterum simul conveniamus, illi et episeopis qui enm eo erevit nuntiaveruntldt si
et ananum communi fidelium nostrorum consilio 11111 1111111 111111111111111111111111 atque 1111111111( ⁸⁰·
qu„ petrem non suerint pacifico tractem atque erendum rationabilem possibilitatem,exstiterit,sieut
perficiamus ¹⁰¹⁶,et pu ωε ad invicem adjuvemuQUp patruus nepoti et christianus rex christiano regi
eum Dei adjutorio nos et fideles nostras salvemus, 1111111111111111111111( 1111 11 1111 tl familiaris 61
etoppressoribns sauataecelesiaresistamnslit hane 1111111111 11111111 111111110111111111111111 111101111111111111111·
adcognitationem ideo scribi communi consensu leei· 11111111111111111·1111111111 (1111111111 11111113 (1111110111-
nus, ut unusquisque nostrum illam habeantet-cer. true et christianus rex christiana regi esse per re·
lias seint,quid et qualiter exinde observare expres· 1111111111 Ι . ·

gius debean quia non decet, up m a gua fflgnpa, 3, De llrlelrbus evitem missis internos discurren-

tione deviet, sieut non eonvenit, ut episeopus a erra 1111111 111 1111 quae 111 11111111111111111111111111181111
,m prffiicaffione damper, emendandis, 61 (16 statu atque¹ heuore ecelesiarum
(1 61 sacerdotum ao servorum Donet de lege 66 justitia

conservanda unicuique fidelium nostrorum in
regno nostro, cujuscumque nestrum sit hemo, et
inille et in suis proprietatibus et in suis hono·

adnuntiatio domiti Karoti. - l. Hae qued dilectos
buter nosterdixitnos proxime apud Confluenteseon-
stitnisse, quantum ex me ibit, hactenus observavi,
'at observare cupiosi et erga me ita luerit observa-
tnm; etei reputare non vole,ut ipse similitererga
ane illa observata nen habeat.Credo etiam‚quia nee

ille velit, nee aliquis alius mihi reputare possit, ut

,rga eum ipa observat, „0ss habeamtouod si aliquis Quoniam anenata 66636616111,((16666116116661 illude-

, . nrieasetlllotban'asaarnittontmsrqnaeibaspostpaam
tenent, paratus sum aut (116 que emendandasunt comm mmmm· adsuerammmwum milia,

11110111111111111111111111011 1111111 11111111111111 1111111, riis seredrmentistam episeopis aaran abbatibus et toi·
’666166 reddere rationem. clarebant penitas rejecerantne populo lepererrtur,

. . . . . ntennsnllletlaorii penitas taceretur, tanepaa‘ se-
2111 ⁵¹ 1111 1011111111 11111111 11111111 111111111111111 quitur adnuntiationem demnas Karalus istis ipsis

irater noster et episcopi qui eum 6ο inter 'uos me· vernis jam vesperi adnuntiavit amastrianensis,
diatones luerunt,mihi et episeopis qui meeum erant antro incarnationis Dominiere 862,inrtietione 11, 3

ax 6661611Ιί6666611666666161 fraternosternunedi· buta>- 1101111111» in ipsa 111111 1111 11111111 111111

1116111111 111111111111111111111111111111111111111111111 , trarvrant quain qni antea inerant, qnoniam sere
eandum rationabilem possibilitatem extiteritsreut mem, (ιθ ipsi, erat,

nepos patruo et christiamasrex christiano regi esse Adnuntia& xmp-‚- Siout ego verbi, ep ,eripe-5

ribus, et de capitulis observandis, sieut isti mei
patrui nune dixerunt, ila te ego per omnis eupie
observare.

perrectum debet, sie ei privatus et amicus atque per fratrem meum et per episeopus nepoti mee
1111110111111111111111011111111111011111111111111 1110 mandavi, 61 1111 (16 666 perte mihil renuntiaverunt,
111111( 111111 (1111111111 1111111111 11111110 11111011 11111111 616 illi amicus esse 61 illum salvarevolo,sieut avun-
1111111111111 111111111111111 regi 1111 11111111 11111 66166 per reatum nepotem salvare debet,si ille, si-

111111· 66166666 per reatum avunculum salvare debet,me
, &De fidelibus autem missis inter nos discurren- et mens salvaverit.

VAlllAE unctiones.

¹⁰¹⁸ 6. i. 3. 1111 inteeesseres B. ¹⁰¹t reliqua omnin deerant :t

 

οἳ se. D parentinae adnuntiationes, in qnam ponci alii in· ·

