59 . ⁸ 010000100110100 nouacffl. ,60

0100100110 excipiens in pagum Ambianonsem sibiA 21. 11000 ²⁷⁶ adveniente ²⁷⁶ obsidio 0010000111,-
occurrendum 0000111011,οο quod ibi specialiternti- auiqueebdomadasseptemobpugnoverant, cum rex
lia quadam per illos determinanda ²⁷¹ forent. Loga- hnjus rei accitus nuntio, in Campania Remensi tem·
tis itaque abductis, rex ad locum condictum torn- 000110υο 011011. 11111001 campaneis, fluvium tamen
0000 01010100000011.(1010000000οι000010100000100 Axonam permeat, 01010 10 000100100100. Quo com·
venit. Exceptusqno 0 rege docenter, provinciam perto 1100001111, regis 000000 animum simulque 01
qnam ei pater Karolus rex contulerat, ab eo etiam equitatem perpendentes, ab obsidione discedunt.
accepit. Unde 01 regis iactus,tanto ei consensu alli· ilex 0000 ingressus, victus necessaria suis paravit,
gatus ast, nt jam jamque aut soso moriturum, aut nc 000000 commoda ordinavit. Sicqnealia disposi.
regi imperii summam restituturum proponeret. turus, Burgundioni repetit. lucnjns discessu, wido

2111101111 1111111011· Gallionem 1111111100111110· 8000000000001000000000000100100000000000ου00
000001 rt 00011. - 1101000υο001000011001111100000· etipse eorum partes latenter tueretur, Remos ve-
aeto, res in Burgundiam secessit. ln cujusabseutia 01000, 1100100011 filiurn Hugouem‚ presbiterumordi-
Artoldus metropolitanus, ne 000 001 001000100100· 00011, Unde ot cumpater sacerdotali dignitate am.
pia, absque regiis copiisCansostem munitionemap- 0111000 0001000, utArtoldnspontificatnsapicelegaliss
petit, eiqueobsidionem circumquaqneadhibct.Qnam B ter privaretur, instanter 00000001. Cujus 001 ratio·
continuaoppugnatione¹⁷²exagitans,quintotandem nem cnm lingone duce contulit, acin ellectum
die ingreditur, capitque. 11100000000001010100001. redigi admodum petiit.

, 0000001 comprehendit. Sed utpote 010 00000, nul· 25. (911.)10101ἀο011000000001001011100111000.

linsquevitae emulus,indempnesnbirepormisit. Op· scopis *⁷⁸ repudiatur et ²³⁸ pre 0011000 01101100. -
pidum 01101011111113 0111111111, sicque 1111 0011011111. Dispositaergo rationnmsumma,ltemeusis dioceseos
22. floribertas et 11000 Remos obsident et 0001001 0010000οο 000000001, 001 10100 Artoldnm et llngo-
precantemque 0011001. -11001000100 0101000ῐο111 oc· nem, controversiam determinent, objectorumque
onaionem nactus, acsi snorumoppidnmdirntumdo- finem constituant. Collecti ergo apud urbem Sues-
111118,111111Ηῦ1101111111111111111161111111001111011111, sonicam, 10 00011100 sanctorum martirum Crispini
atqueepiscopumexpungat,vehementissimeagit.(ini ot Crispiniani, civium itemensium querelam exci-
mox Hngo utpote tiranno tirannnsconsentieus, 0000 01001, dicentium sesedintissime pastoredestitutos:
auxiliaturum pollicetur. collecto itaque agmine cui subdantur etobseqnantur,suppliciterexpetore.
ambo in urbem 10000100, multa eam circum obsi· Artoldnm jam 00 00110, eo qnod sacramento episco-
dione vallantes. UrbaniHeribertolaventes, eoquod pium repudiaverit; 01 Hugouem‚ qnod omnium
regio jussu ejus filiurn 0010 artoldum delegissent, unione electus, omnibus acceptissimus 011. Ono-
bello 0001001,0000010000000011000001, 0100000000 c rum quaerimoniis 00100001000000100, sacerdotio di·
poenae cumulum desertores ad tirannos transeunt. gnum lingonem asserunt, eoquodnon solumoarnig
Apertis 0000 000110 sexta obsidionis die, tirannos in nobilitas, 001 01 animi mores pudici plurimum eum
urbem excipiunt. Artoldns pulsus, ad coenobium commendarent. 11010000110001000,01100110000010
sancti [10011011000101001100000001011100 conspe· culmen, 0000000 0001111010 adornetur. [ingonem
ctori omnium querimoniam lundens. Ubi ’110000 itaque pene omniurn 0001000110 011011001, nc Remos
episcoporum aliquibus ac quibusdam magnatibus deductum, 10 coeuobio monachorumsancti Remigii
stipatus, rogabatur nt avenniacensi abbatia sancti· metropolitanum sollempniter consecrant, atque in
qne Bosoli rebus contentus, episcopii dignitate 0000 0000 decenter exceptum, multo obsequio ac reve-
abdicaret.Atqncmnltisminarnm terroribusallectus rentia honorant. Rex in partibus Bnrgnndire 01010·
consentit,juratns 0110000110010000001110011111; 01 rum relatu, patratum negotium advertens, mox
tandem canibus satisfaciens, ad sanctum Basolum Laudunum rediitrlrnoldnmquoqne acejuslratrem
’ 1111 11011111111111111111· Landricum proditionisinsimnlalos, nontamen peni-
23. 11000 00 lieriberttts in 00010 absentio tundn- tus convictos cum in hac ra promptissimi videren-
mtm impugnent. - lingone ergo diacono, tiranni tur, ab nrbe expulit.
lilio, ltemis relicto, jampridem etiam ad episcopa-D 26. lies 10 partibas 110νο001100 exereitum eontra
tum urbis ipsius evocato, ipse Heribertus atque tiranno 00111011.-11000000 rei militaris inopia
lingo, Laudunumcnmoopiisaggrediuntur,obsidio 000100 tirannos nihil moliri valeret, Burgundioni
nem undique adhibentes, urbem militibus vacuam repetiit, ut exercitum inde sumeret, Romisqne in·
rati, eo quod 000100000ου0000000110001001001000 duceret. Admodum etenim id attemptabat, nt Heri.
alia 0000001. ut qua poterant oppugnantes, ingredi bertum ab urbe pervasa pelleret. Dum ergo in ool-
conabantnr. at montis eminentia superioribus im· ligandis militibus moram laceret, tiranni ’11 multo
pares, non semel cedere coacti snut. instabant ta· equitatu Laudunum appetunt, atque circumdant,
men, 00 regi ingressum preripere conabantur. spem proditionis in quibusdam habentes. 1100 dnm

VARIAE ascalonas.

1110101000010001100. ¹⁷² expugnatione 1. 11000111. 111001 1. ’110000010110011 11111, 01, 00100100
111 11σο1000100 01 lingo l. ²⁷⁸ A, c, e, et te conj. 111 llugo ac Heribertns l.

 

