tet APPEND. 10 SAEG. X. - OPERA 1111111111. 1111

118.0111111111111111111111 servareproprium A 118. Episcopus 111 01111111111111111 1111111111

“ 1 .
0111110011ῗῶ non debetprineeps ecclesiam propriam datii. Episcopus sedens stare presbyterum non pa-

1181181001 eadem re. wigii: Episcopuscelleganum (12)oe presbyterorum

116. Cur carnali principi in locis sanctorum fieri agnoscat.
tumuli permittantur. 151. Episcopi si per ambitionem sedem mutave

117. 0111 non degradandi sunt principes -e Deo rint, nec in exitu communionem saltem laicorum
uncti, etiam maligni, non privandi opibus. cousequantur.

118. 01 pessimis principibus ejiciendis (9). 152. Quamdiu episcopusin aliena civitate remo·

119. 01 mansuetudine principis erga populum. 1111 111111.

120. 01111111 11111 11111111 despicere mona· 153. Qui persecutionis tempore in atiena remerari
choe. voluerint, non prohibeantur.

121. 0111 principesnou culpentur parve crimine. 151. Non 11111111111111 111111111111 1111 tri-

122. 01 subjectione populi erga principem. hus hebdomadibus abesse,

123· 000001000801081610111111010 011οθ1· Β 155. 01111 qui in ecclesiis in quibus provecti
121. 0111111111111111111111111. sunt minimo perdurarunt,

105, De ex⁰⁰111ffl111150⁸fi0¹¹0 000000100000· 156. 0111111111111111111111111111111111111111
1211. 01 jure principis apud populum. abesse,

⁴27· 0000000001010101000000 00000 00001· 157. Nontransmigrandumdecivitate in civitatem.

Pflm h⁰¹¹¹¹f¹¹· , 158 0111 quod si necessariaest transmigratio
1²8· 001010 0001000· 1111111111111,111 temere judicentur.

⁴29· 00 000010 0001000· , 159. 0111 fugiendum sit de civitate ad civitatem.
130. 0111 11111111 111111 implere quod docent. Et de mutatione sedium, si necesse sit·

160. 01 mutatione sedium episcoporum, si utili·
tatis cause est.

161. 0111 nullus dehet judicare episcopum.

162. Ut clericus qui sc eunuchizavit, abjiciatur
ds clero. . ¹

163. Ut laicus qui sc eunuchizavit, tribus annia

0 communione privetur.

161. 0111 111111111, presbyter, et 1111111011-

111 peccantes verberare, non debeant.

165. 01 preshyteris qui, contemptis episcopis,

131. 0111 111111 11111111 accipere concilias
subiectis.

132. 0111 sequenda sit doctrina 1111111111111,
nen opera.

133. 01 malo doctore contempnendo.

131. 0111 meliorest docta Justitia quam sancta
rusticitas (10).
1310111 sancta rusticitas discretionem nen

1181361101111 sancta rusticitas debet subjici, non

1111111111).
137 . 01 rusticitate certante eontra justitiam.

138. 01 comparatione sancte rusticitatis etscien· ¹⁶⁶· 00 his 0οῘ 0100000010010010001010 00 60·

seorsum conventum congregare temptant.

111 peccatricis, etesia congregatione pelluntur.

139. Quod metior est sancta rusticitas qnam sa. 167. 0111 1111111 dampnati nou debeant ab aliia
pientia non implens quod decet. 111111. ·

tte. Difficilius errantem converti sapientemquam 100· 0000010103 0111000010 000 10001100·
rusticum. ' 169. 0111111111111, preshyter,diaconusautqui-

141, ne doctore bono 110„ contristanda libet ex clere, etiam laicus, aleator ot ebriosus non
112. 0111 111 mineris mercedis sit pabulo verbi 0000100850·
quam terreno pane satiari. . 170. 0111 episeopus, presbyter, diaconus, uon
113. Quod considerandum est doctori quid, cui, 0000010001 0101Θο08 We·
Ἴ quando, qualiter loquatur. 11, 171. 0111111111111111111111111111111111111·
111. 0111 non 11111111111111 in atiena provincia cis ordinati.
olerum ordinare. 172. Quod omnis cujuslibet ordinis clericus, qui
115. 01 his qui eumad episcopatum vocantur catholicamtidemdeserens,haeraticaseeommunioni
¹ evitant. miscuerit, ei 11 ecetesiam conversus tuerit, in, oe
y 118. 0111111111111 aliene parochia non perva— gradu que suerat sine promotione permaneat.
datur. 173. 01 schismaticis. ,
etr. Ui occissis seculari potentia minime per· 171. 01 preshyteris qni immolaverunt tempere
vadatur. persecutionis.
(1011 textu agitur de episcopis (qui venantur motheus Veronensis. quorum prologum ediditSci·
principes) ei haretici evaserint, e cathedris suis pio 1111111111 Verona 1111111. 111. 111; opus autem ip·
consensu synodi ejiciendis. sum servatur adhuc in Vaticanis codicibus.

(16) §sacrasanctam rusticitatem litteras 111111111- (tt) 1111 11 primis aequum videtur.
tem scrrpsrt duos libros ad Nacolaum V. P. M. Ti· (12) 11111111 cod. pro cottepcm.

 

