· piusjam

970 ’ lernau. Ab SAEC. mmeramme tirone. 980

0000110 communicaverit, sacrificium evomuerit, si Α pane et aqna elemosina solid. 1111111 unaquaque,
0010 mediam 11001001, 111 superpositiones laciat3 si hebdomate unum 010111]0]“0001110000010,01011000
pest mediam nectem, ll superpositioncs; sipost vesperum,etinlllquadragesimisdequantumsumat
matutinosl.superpositionem laeiat; si infirmitatis penset et tribuat medietatem inelemosina. Secunde
00000 sacrificium evomuerit, Vll dies peniteat. si autem (136) remissior penitentia est de Natali lic-
inignem ipsum proicit, C psalmos cantet. Si vero mini usque Epiphaniam, et Pasca usque in Pente·
caneslambuerinttalemvenritum,Cdies‚quievomit, cesten ; et qui sic non 00100111371010 000 an·
peniteat. . no (133) elemosinam donet solid. XXVI, pro duo·
lie lieceneil-iatione, et dirersis et mettis 1011111. bns (139) XX, pro lll (140) XVlll. Potentes autem
0011011110 100101000111,111001000110101010000110- pro criminalibus culpis 1110100001 Zacbeus dixit :
1101110010 10011010 01 0010 pecare, et lurtum‚eatin Domineomnium benorum meorum dimidium 110
monasterium, et peniteat usque ad mertem. pauperibus, et si aliquid injustum abstuli, in qua-
Greci omni Dominica communicant, Clerici et 010010101001110010;01011110 nen sunt, eui abstulit,
laici 1 01 quiin 1111100 Dominicis non communicare· autnon possunt,animusejusquantumirscpensatin
11111,011000110001000101,010010101100000 habent.Ro· argentum medietatem donet, et in illemcsinn (111).
10001 0101111101 communicant, qui volunt, 001 autem 01111001) baronti Penates-xristi (11121.
001001101, 000 excommunicantur, Greci et 11001001 (11110011. 010. lliblCasVindub. Tbeel. 0.685,0100.11.)
1111100 0101100 abstinent sea mulieribus‚sicut in lege interropta sacerdos 11100111 .· Credis in Patrem et
scriptum est ante panis propositionem (130) ; 0010 Filium et Spiritum sanctum. 11 Credo. Credis quod
consumationem penitentiae penitentessecandumt'a· ista tres porsena qua medo diximus, Pater Filius
nones non 0011001 communionem 0000011110 pre mi· et Spiritus sanctas tres persone sunt et unus Deus.
0011001010 post annum et Vl menses licentiam da· 11. Credo. Credis, qnod in earne, in que nunc es,
mus; qui 001010 implere quod in penitentiale scri· in ipsa habes resurgere in die judicii, 01 recipere
ptum, bonum est ; etqui nen potest lacere,eensilinm sire bonam sire malum quod gessisti. 0. Credo. Vis
damus (13t); pro l die in pane et 0000, psalmos L dimittere illis peccata, quacunque in tepeeearerunt
flectendo genua, 0010100 llexu LXX 1011000010010, Domino dicento. Si non 0001000010 1100111000 100-
0011010110 000 pcr ordinem psallat ; 01 pre uno carn 000011, nac Purra vrsrca connssms 1111111101
mense, 00οο inpaneetuqoa debet penitere psalmos roms reconna 1001101. Et require enm ditiqenter, 11
millcCC triginta, 01 postea omnibus diebus 10110101 011 incestuosae, et si 10111 ante ipsc incesta 0101111010,οω
adsertam, nisi 000110 01 001110 seria jejunet ad petes ei dare penitentiam. Nnmsi 0111111100 11100110 di.
00110111.1100100011100 abstineat, 011010 0111001 (132), 10111011,11111101100011)010100001010101010001110010·

postquam psallit (133), 001001, 01001 psalmos nen G tionem 111-1101113100100 indulgentiacuncti indigent
00111 (131) pro unoquemque die denarium valente Oramus. Memento 1010011 tui ill. etqui 10111100 ter-
eruget in helemosina (135), pro 0110001010 anno in reni corporis fragilitate nudatus est, 0000000001

(130) 1. ann patrea propositionis ut apud llarten. (132 rheae. l. 0., addit: 000111 ei delerit.
'MV Thes, 00116. (133 111. psallat.
. (131) Integre 011 Poenit. 11010. apud¹ Canis, T. ll (131 additur ib. :Et ita penitere 111101, et jejune·

P. 11, p. 12911001001001100001001110 lere‚quod re nan potest.
inPoenitentialiscriptumest,bonumestetileougratias (1351111οο11. pari obscuritate ε per rrnnmqnemque
reseratori autemnon potest, per misericordiam Dei 1110111 redenrptio 0010011 denariam in 11111110νί100 emper,
consiliumdamustale,ut necsrbi‚ nee alicui necesse i. e. pra redemptione promeritae peonitentia 11001-
011 101 001110, vel desperare. l'ro uno dic, 00010 010· 10001 valaris anius denarii eroget. Plura sequuntur
0010 001101 10 pane 010000, 50 psalmos cantet 001110 apud Τ11000. 000 1111 001 desunt, 001 transposita.
genibus, si potest 0011, 10 ecelesia vel 10 0110 conve· (136) Τ11000. : ln seeundo anno remissie perniten-
aienti, et unum pauperem pascat. Vel si tandin 1110011110 Nutatiltomini. ete. '
flexis genibus stare non potest 70 psalmos creatus (137) Sappl. ox Τ11000., erpere tinnimentum.
cantet, 01 0000010080000131010001100000111001101110 (138 Tilena, inprime anno.

1001010 petat. » Nu a deinceps 10101 Romanam 01 1391 Τ11000., et in secanda.
nostrum poenitentialem Ι11111010 conuenientia. ln sae 110) theod, 01 in tertio 11111010010010011111 urs.
audete collectione 0011 .can.poenrt.,ltlar-D (lli) Clarrora non sunt, que habet Theodorus,
ten„ l. 0., eol. 55, sub nomine 00000011 Cantaa- etsi prolixiora; 010001010011001101000001101010·
riensie nimirum, plures occurrant canones ad 011- gra rescissa est pagina.
attentiorem redemptionem spectantes,qni eum no· (112) ln antiqno ordine Sicule,qni 0110000101101
stris 0101110010 partem conveniunt. 310111, pust nostro plerumque convenit, ρ1010111111011100,01
verbe, tanum 011, pergit Τ11000. ι 1111100110100 01110000οἱ10, rubrica in append. Morinidepurnit.
idem 0010100110ρ1000101100110,ρ10000, hoc 01101 « More solito cum uliquis venerit ad sacerdotem
quan 0 10 pane rt aqna debet paenitere. lloc sunt 00001011 peccata 000, 1100001 01 sacerdes. ut er·
almi 50 1100100110 ge ‚ant 0100 genua flectendo spectet modicum donec intret in cubiculum suum
0inlraecclesiam, autwnunamlocum per ordinem adorare ; 01 autern nen babuerit cubiculum. prius
psallat.Prohebdomadaquandornpnneetaqaadebet rn secreto 001010 01001 hanc orationem 1 Domine
poenitere. 300 psalmos 1100100011 genua per ordinem 11001 arrrnr'petens propitians ete. 0010 omnia, ut
psallat inira ecclesiam. aut in unum lucum, ant sine ipse erdo, privatam penitentiam indicant‚diversam
genua flectendo 120. 111 pro uno mense, quanda in abeaqure publice in capite jeJunii indicebaturage
paneotaqnadebrt 01011010,ρο11110100010001200 baturque. ·
cnm genita 00010000, 001 0100 genna llertendc (113) Apud Marinum in ced.Siculo sic legitur
1081), n ete. Dens cnjus 1111101000ιὶ0, 010.

 

