113 canorum Paleas aestuario. 111

bem faciendis, et de bia quo intra sacrarium 6661· Α 56. Dcailligandocordeintermissarum sollempnia.

manicare conveniat. 57. 06 1116 qui intrantes ecclesiam propter nimiam
28. Non licere presbytero introire ad altare prius luxuriam sacramento se abstinent.

quam ingrediatur episcopua. 58. Quod sollempnitates sanctorum non tam cibis

29, Quod missa 110„ ab alia sed ab 00 qui ooepit quam animi exsultatione celebranda 6161.
“impleri debeat, 50. 111 populus ante completam missam ct bene-

30. 0666 666 66116661 6666666166 661 6166161 dl⁰²i⁰¹¹ss¹¹¹⁸⁰⁰el³²⁸m egredi ⁰⁰¹¹ Plffifflmat·
amicti palliis et precincti lumbos iu eeclesia mi· 60. Nec laicus nec semina ingredietur ad altare.
nistrare· 61. Ut sacrarium mulieres 666 161666661.

31. 0666 episcopi, presbyteri, diaconi, seculari· ⁶²· Ne f⁰¹¹¹i¹¹ffl in cfflmelefiifl pervigilent·
bus indumentis non debeant uti· 63. 01 661166 civium festivitates majores in villa

32.Nullusclaricus causam dicatciactasnisiin 08191101, Ι ¹ Ι
ecelesia, 01. 06 1116661 1666166 666661661661 accedunt.

33. 0666 episcoporum cubicularii, non laici, 666 65· 0⁰⁰⁶ ”sums ,ΠΨ 016ΓίῩί ‚³⁰¹um ⁰¹ig⁰r⁰ ”⁰¹¹
demi vel monachi esse debeant· debeant, sed nec laici Christiani.

31. 06 1116 661 debeant in ambone, id est 16 pul-B 66· Oblatas in quffdFQ⁹⁵iQ³ ¹¹⁰⁰ ⁰p⁰rm⁰ ⁰ffeffi'
pito, psallere· 67. Oblatas 6116661 16 domibus non oportere.

35· Quod cantantibus ep psallentibus Domino'an· 68. 0666666166 666666116616 sacrificium, sed ad

gaiorum adsint praesidia, et maledictus homo qui εἰἙξῙἙθω 161811011οΠ8ω691116010116111·
opus 005 saep neglegenter· . 166 666 m eccles1a 6116661 666 possunt, 66

666166 sacerdotum a 1166111166 6616666166.
70. 0666 Domini 66661 666 6116666166.
71. 06 omnibus 066 immolatis.

72. 06 1116 661 6616611661 666611116616.
73. 06 66 661 nudaverit ecclesiam.

. . ,, ‚ 71. 0666 humaniusagatecclesiacumhis 661 66-
10. 01666616 altaribus dediti, cantores 666611- trahunt oblationes·

8⁸21tlrdu⁰d laudanda est ambrosiana melodia, 61

36. 0666 pueros eunuchizari 661661616 611, 6166
cantoribus eeclesia.

37. 06 cantoribus 61 psallentibus.

38. Quodnam disciplina debet cani.
39. 06 modulatione cantandi 16 ecclesia.

‘ 75. Quod noa exspolianda sunt ecclesia, si mali
sint principes aarum.

lfl⁰d 1181 ipsam “d ⁰f⁹d¹¹¹st⁸t⁶m mustipelvfflefunt? 76. De oblationibus non movendis, nisi necessitas

ecquod propter ipsam melodiam, castrationem ab sumsit·

hominibus fissll ³b⁰¹¹lm⁸¹¹d¹¹m 981· C 77. 06 66611666 oblationibus ecclesia 061.
12. 06 precibus nona 61 vespera celebrandis. 73, pe decimis,

13. Si 166166 nominandus inter missarum sollem- 76ι pp oblatione degenti, gub censu „011 perei-
pura, an non. pianda.

ll. cujusnam specialiter iu eeclesia nomen 16- 80, De oblatione puerorumffl) mmmm mun.

ceatur· do; non mutanda, 61 Deo.

‘5' Rpi⁸t⁰¹³ bem Damam 9⁰9ae ad Hiemnlmum 81. 06 votis puerorum vel mulierum retrahendis,
αθ “dine missurum· vel neu retrahendis.

⁴6· [1111111Ῑῦ8 86661103 ⁸⁸⁰¹* “¹⁰5⁰OE 6116118 ln P⁸1¹1¹0 82. 06 obligationibus antiqui temporis retractis,
1111010 06161181· injus antiquum revocandis.

41111 1111111 &lind 5¹¹ ³³⁰Plfi⁰i⁰ 11161111(1 (111011 83. 0666 666 oporteat oblationesque 6616666166
111ῑῦ11 06116101· ecclesiae, voluptatibus admisceri.

¹¹8· 111111 611811 Ubi 61118601)Ηῦ mimam 160111 ¹10ss 81. 06 oblationibus liberi hominia non retra·
116661 ipso die sacerdoti missam celebrare. pendis,

19, 0666 ministri altaris oblatione celebrata de· 85. 06 jure sepultura. Deviriset uxoribus in uno
beent communicssrss· D sepulcro sepeliendis.

50· De ellari molo. ’ 86. 0666 mulier post mortem prioris viri libera

51. 0666 eominus eucharistia vere sit caro et sit cum seeundo viro conjungi et sepeliri.

“¹¹8⁰ss 01111811· 87. 06 6166166 666 retinendo.
52. Utrum cotidiana accipienda eucharistia. 88. 06 viria 61 mulieribus nen uno sepulcro se-

53. 06 saecularibus 6661166 accipere eucharistiam peliendis; 666 unusquisque sepeliatur 16 sepulcro
debeam. paterno.

5⁴. 0666 fideles laici ingredientes eeclesiam com· 83. 0666 pro plaga gravissima reputatur 61 661
manicare debcant. nou sepelietur 16 patrum sepulcro.

55. Nullasprasumatadcelabrandam missamcum 90. 06 exemplo consepeliendi viros feminasque,
1166616 introire,neecum velato eapite altari assistere. si pares merito sunt (111.

(13) Nempe 66 rebus oblatis apueris ut'est in sepulta in tumuloS. Benedicti 1661616, 61 S. Philippi
16616. apostoli cum quatuor liliahus sepulti.
(1⁴) 16 textu proteruntur exempla S. Scholastica

 

