aas 00000. aa saa. 1.-00000000 orauouaucu. eso

subintroductam seeum habitare permittat. Si vero A 000 101011 conversatione perstare exhortari coue-
aliqua suspicionummaculie adspersa eontra 100 tur, sicut ia concilio Toletano babetur cap. 50.

agere tentaverit, ab episeopo vel ejus misso virgis 8. sanctimonialis, 000 spontanea voluntate,stri·
000010100100100.8100100 0000011110 00100100 100 ctiori vita proposito 00 alligare voluerit, nulla rc
fiori prohibuerit, regia potestate 100100 000010 0101001011 0001 1000 intentione disposuerat per-

0101010 sententie subjaceat. agendum, ab episeopo impediatur.

5. Diversa saecularis vite negotia 1001000001 9. Ut laici presbyteros siae couscientia et coa-
mouastioa institutionis normam aggredientes, sensu proprii episcopi ab ecclesiis eiscaaonioeoom·
extra claust-rum sine 11000110 proprii abbatis ire mendatis non ejicere prasumat, nec 0110010000
aon licetreed tantummodo jejunio et orationi eorumaubimiaciant3quiautabepiscopisordinan·
vacare, in locis quibus renunciaverunt 000010000- tor, 1100000000 001 01 1001 0001001οε procurandas
manentes, 01001 in concilio chalcedonensi praeci· accipiant, sicut ia concilio habetur Arelatensi
itur. . 0001.
p 6. Oportet ctiam episcopum, iu cujus dioeeesi 1111100010 decimatio iu potestate episcopi sit,
00001100 01100 001, monachorum providentiam et si neglecta luerit, quidquid iude emendandum
gerere, etsi 0110011 correctione dignum repperit, sit, coram episeopo ejusve misso corrigatur.
corrigere festinet. 11. Episcopus, presbyter, diaeonus, subdiaconus,

7. Clericis 0000011000 habitum 00001 00010011- utin 001110 conciliis firmatum 001,ουἰο diviua 01·
100,οῐ pro remuneratione divina 0000101100 spretis nisteria contrectant, ab uxoribus abstineant. eatan
· arctiorem vitam adire volantibus, nallatenus in· autern elerici,qaaudoad maturiorem 010100 per·
troeundi aditus ab episcopo denegetur, 001 001100 venenat, licet uolentes, ad continentiam cogantur.

canonino 00000.
(Aa. 962, acro. 2.)

iuramenta exparte 0110010 0010 coronationem prestita execri si ea codicibus t) 1111011000 publice
babenbergensis C. 017 membresa. x excuntis vel xr. isidori creatoris canones 0001100010, ‘lp'bibl
Vaticuare n. 3833 mbr. in f01,139¹ 000. iu ineuntis,cardinalrsllcusdcdrt canonum collectionem exhi ente,
011 101. 1191 10010 margine leguntur r ilocrocromentum 1000011 scri tor 100110 libri in 8000010 in monos·
torio 0001 dicitur 1010010001000000100 Ottonis ipsius exscripsi ex 1) 100100 001101100 (leucii Camerarii
de censibus it. 11. 10 tabulario secretiori vaticano exstantibus, scilicet ex 001100 000011 1100011, saec. xm..
101. 360, 01 codice Avinioaenei‚ 000. xv 1000010101. 278 011 narrationi 0000100ῑο 10 historiaJohauailel
0000 1000οΞ110. lggbelri 11101 fl iu 001100 Cenoii bibliothecas Vaticana etin Gratiano Distinet. 63, 00033,
1100001000 ai o servavi. ·

loramentum 0001 [000νο sccii auor fideles 0110 1000- G liquias sanctorum,quod 01 permittente Deo ltomaru
1193111119111111119111111η “dim- venerit, sanctam Romanam ecclesiam et eundem
’1111100001010001 0000 egorethtopromittere domuamJobanucmpapam rectorem ipsiuaexaltabit
01 jurare 10010 per Patrem et 11110001 Spiritum secundum 0οιιο 00000, si vivum invenerit. Sia au·
sanctum, et per hoo lignum vicitleo crucis, et per 100000 001 legabiliter illi suecedet. 11100000οι0
100 reliquiuseanctorum, ut 01 permittente Deo llo· vitam, aut membra neque ipsum honorem 0000
000 venero, sanctam itomanam eeclesiam 0110 1010100001ου0101110100001000001001010,001
rectorem ipsius exaltabo 00000100 0000 posse;et 000 0000000001 00000001110, 001 000 exhortatione
numquam vitam aut membraneque 10000 honorem perdet, acque ipss, neque aliquis successorum ejas.
quem 0000101000100000101110000001000000- 11110 Roma 0010010100100001 ordinationem
luatete aut 000 00000000 001 000 00001110 001 exor- saciat de omnibus 000 0000 01 Romanis· 90011001,
tatione perdes. lit 1011000 nullum placitum 00000 01000000111010001 pape. 11100110οἰ1 10 terra saneti
ordinationem 100100 10 0001100000 01 10 vel 01 Petri 01000 potestatem venit vel veniet, Romana
tuos Romanos pertinent, 0100100000011101110010- 000100ἰο restituet. Cuicumque 00100 mgnum ltali-
001110 terra sancti Petri ad nostram potestatem cum committet, jurare 100101 illum, ut adjutm sit
0000111111001100001000000 00100 regnum lta· domno 0000 01 successoribus eiusad defendendam
licum commiserop‘urare tibi faciam illum.ut adju· terrum 000011 Petri secundum 0000 possesio adju·
tor tui sit, 01 defendendam terram sancti Petri vet Deus eundem domnum regem Ottauem, et bec
seeundum 0000 posse. 000010 evangelia, 01 bec sacrosancta sanctuaria.
loramentum saturi imperatoris. iuramentum corporaliter 0000111100.
Damno iohanni pape duodecimo rex Otto ⁸¹ per . 11111000000000101000100000001100ωωί10
nos 011111, 01 jurat per Patrem et Filiam et Spiritum etjuro perpetrem 01 Filium et Spiritum 0000100101
sanetum et perboc liguum vivitice crucis, et 100 re· per 100 1100001νί10001001001000100 sauctorum

VAltlAE lllJC'l'IONliS.
⁸² octo cod. ³³ ito carram romanum coi.

 

