11111 ΑΡΡΕΝΙ). AD SAEG. Χ. - 110111111111111 procontanda, 592

nncnto,nbstinentia competenti assuetum,cpiscopati A biornmreligiosisabbatibus,etcnusam subtilitarJ'ux·
gravitate instructum, apostolicis moribus informa· tarcguiam beati Benedicti examinantibus, macera
tum,clerus et populus eum adsedem propriam uti· eongregotiosanctiMedendiasua unanimitate panai·
liter,savente Dei ³²³ gratia, revocaret. dit,attestata se ab horum 1111111111 bago absistere,

3. De Buechnrdo ctiam,qui carnotenam ³²⁸ eccle· qued usitatas cuipas jam inda ab initio baajup 11111
siam tenebat,statutun1 cst utaut se idoneum ad su· 3111111 monachorum omniumprreter (1111111111 Ep-
mendum episcopatem gradum admonituWenilonis tychis et aliorum hereticorum‚iaciic superemm-
metropolitani episcopi ostenderet,aut certe pronam ctos jussu venerabilis Rothedi³³⁸‚Sucssionem epia·
in se clementiam principis cognoscens,cederet³²³,in copi,ad synodi audientiam archidiaconus (1οά1111111
utroque Dei judicium experturuslgitur sequenti die et partim confessi, partim convicti conspirationis
causa itlius ad mediumdeducta,vsnerabileaepisce- mnlum perpetrasse, canonum severitate depositi
pi,itemorum metropolitanus tlincmcrus,Ludguncn- sunt— presbyteri quippe erant - et seperatim ia
sium Pardulcrs,Aurclinncrnm Agius³²⁴⁵,seorsim eum monasteria sui ordinis longe distantia relegati, ut
admonere praecepti sunt‚ut 111ω absque discrimine deinceps nemo tale quid committere auderet, nisi
valeret, osticium sc posse aggredi fateretur; aut 11 qui similia perpeti non timeret.

non posset, propter Dei timorem, impossibilitatemB Ι(11 1101111111 gloriosis. 6011111111111111751
ingenue contitcrctur.Parte riori, qum presenserat, scmus domnus rex Karo- 6. Utin civitatibus, ot

haciaicorum bononici testimonium perhibenteme- ¹¹¹⁸ 0⁰ffl¹¹1 810111 81110110 ῐ110111131911191111118110110·

moratispresulibussuadentibus,ad concilium intro· ἓᾙὲ1ἶο1ᾟ1ῗ1ιὲ101ξᾞ101111101ξ11 1010101110111110311110110101111111Ἢ

missua,tanto quidem gradu se dignum csse profiteri pugamqqdum impetiit, 101 ingenuwini, Μ
arrogantia asseruit esse, non veritatis Si quis vcro quodproeccptafalsa ragio sanatasJaodasmaaitflfl

crimen aliquod sibi vellet obicere,ed id purgandum ¹¹⁰ffl¹¹¹³ ⁰⁰mpila-850is 51· 1110 1111110110111111101111 lae

separatumesse firmavit. Nullo qui id conaretur 0000000000 (10010000οω 8000003000οἦἿώ 'in'

su sationibus et 111111- 111111111111111111111111ῃ

’11111111111111111111 sancta 11111111111111 diu Carnotum 11111111111111111111111111 11111, 10181111111111, m,

sedesvacnrct‚ sed directis illucescendum 1111111111- latoni. Unde quia puta· rentur; et que 11111 par

tem metropolitani episcopi venerabilis Weniionis, 111193111111111301111818111· 51111011111911111

qui eiectionem prefati 11111111111111828 recognoscerent, 11ξὲ1101111 1110111111ξῇ11ξὲ111010111 1111101ὲῖ1111 111100101011110121111 *igi

1111111111111111111111111111111131111101111011111111111111 8111111111111θ 101111111111 111ε 111181111111111
episcopus, aliia aliter dicentibus,vi- 7. Daorsacmnt rein·
lr.Praetcrcassenomnnnicm³³⁰urbisAidricus epi· 811111 (181 011111ῖῦΰὸ in 00· 0⁸ 8111011 11111111 011)

scopus, paralysi dissolutus, epistolam direxitcau· ἓξὲἰ1ῗ1ῗ1ξῗῗ11ξ10110301ξ1011101ἓῗ1· {fflffiffiqgsgffigm

sam sum absentie insinuans‚petensquc ut maxime G ο1111111111111111111111111111111θ θ1111111111 111111111111 11111,
sibi adhuc ³³¹ viventi, et quandocumque ³³¹ defunc· aparochiaRemensi qun· lium devotione, innuat·

to‚sacris precibus opitularentur.Quodexhuberentes 3110 m⁰d⁰pfae⁵⁰mi³⁸i⁵⁸0i 11113111 minimi· ”ib

caritate setacturosomnespromiserunt,etmetropeli- ilffibsffgeffrigfflioe 511100 10010100101000001 0009·
tenoittius,TuronicmurbisvenerabitiepiscopeAmal· turpionem mibbgrgtibt miiuiit ut ea possessis-
rico‚utad condemurbem accederet‚injunxerunt‚et competenter satisfacere nibusqua eccleiaatin ..

quoecumque essent cidem ecclesia prodebant stre· 11001111910111011110111111·0111118 1111110118 1011111- -

nuc exequeretur,unanimiter praeceperunt ³³³. 11113111111111111111011110111111111111111111 13111111111311111111111111101111111 Ξ
5· Ani& ¹¹00 tempus venerandi ⁰⁰¹¹⁰ffib Obiisstnitt precipientibusex divino sunt restitui,saitem nau·-

Pippin0‚PippinircgisfiliiHludowivipiissimiaugusti mandatoestinterdictum. sedecima tribuantur.

filio, Aquitaniam, consentiente etiarn avunculo ejus 11 7· 50111111* 1011011011* . 9·Ε1011010011.Ψ“
glorioso rege liarolo, eui eadem provincia in partem cflffiiaaffisffidffioffidffi ffliffieoqggmfflfflgifuffi
obtigerat, ecclesiastica disciplina et militari soluta, ,01 1111101118 hm quie 90. 1111 puppo, m em,-
eademregioasuisindigenisi=atdcvastataest,atmatti quantur capitula propo· anturj usqam enim h-

illic impune illicitaperpetraruntTandemaliquando suit, 91 0018111111 mum· Β5891 lbi 110111111111 “h

respiciente Deo populum suum,'idem 1111111111ῡέθὲῗυθέἱὸξῧξζωῗῃξὲἇξῗ 110ξο ῗξξθξιοᾚαζωὲξ

suis 001118111111118 611168611118111111116 111 [1016813111111 fl· (1111111111 exercenda et 11011. 8011ssss fidelium m
vunculisuiKarolirednctus,consitioreverendissimo·' servanda commonuit, quantur.

rum pontificum et procerum attonsus, et in habitu pmii)it 11 ⁰⁰¹1fi1'mffi'st·

monachicoad monasterium sanctiMedardi custodi· 10. Illud quoqne cunctisvolenctansconarmm
11111111111111111111111111111111111111111111111111 mo- estqui disciplina ecclesiastica noxii, sive ima·
nachihabitu,suipropositi vix credibiliter transgres· sive servi,cnercentur,nulli audeant contueri,etvin·
soros, ardentes immodica cupiditate, eundem Pip- dictam eorum 111 quoslibet ad potestatemepiscopa
pinum abducere eonati suntet pacem christiani po· rum pertinentium retorquere. Quod 11 qani dait'tps
puli dissipare.Quos praesentibus diversorum oceno· presumpserint, ct excommunicationem molestasti·

VARIAE marronea.

11111111011111113. ³²⁸carnutum3. ³¹⁵ c. c. p. 3. 1111111113. 1111111113. 'flbnrgebardiz 1111. quoda&
1 cinomannicae 2. ³³¹ dccet 2. ³³² quandoque 2. precepta. ⁸⁸‘rothardcta ”presummat

 

