eoi 1111111111 secuti 1111111111. cti

11. De 1111111111ἰὶ1 1311111111ὥερἀ 1111111111 A Tcudecrus. Amulricus ⁸³⁰. Rotboldusdmlbcrtus.
1111141111 luit, ite misni exsequi procurent. Dodo. Wigboldus ⁸⁴¹. Bernllue. ii'nio. Hocilo ⁴⁸¹.

12, 11111111ὺί111 qui 1111111111 1111 reptos le· Heirbcrtss. Airerdus. Gotlendus. Hiiprious. Ger-
eiuptutewcomptuhendunbnretoonetringen- lugius. Amelgisus 111111, Amuli-icus, molor de
tu, rt ed regis ⁸³⁸ presentiam (1111111111. Buxido.

11. noudum· reci 1111111111.. id est. omno istimaverunt 11111111.
W mmm ¹153,qu fldffhfmm ¹¹¹¹ mmmm· Goderemnns. Dodilo. sigobertus. Fidentine. er·
3² ‘llll ΜΝ ⁸⁶ lllffmpfflmfflfflrmicffl ‚mum monulfus. ’11113111111111111111111111111113111111.
5⁰2 §dlfflfflr ”stifft ⁸⁰ ’ΠΨ m Jm⁸⁸⁵⁰t Rotmundus. Gisullue. lieimiricus.Toutboldus.Dm·
ut den uem nulnum 1101111111· go. teodertus. sueinus. meorum. obtinueru-

SWMM “itm Memmi ²⁰¹0 iii· lridus. Hoimuinue. wandrebertus. Berscnriue. An·
115111111111111111111111111111111111111111111111111 8111111111. bieinordus. ottradus, dooenus. dun·
die imi· filiolis embadum mssssmffi'ifflm (9⁰). tbertus,decrnus. Heruwincus, 111111110111111. eilde
111111 metti bttfflss W mium ΜΘ dem 93010· 1111111111.1111111111,1111111111111111111111111111.
gi. 811111 uei· mune θῑ i⁸¹⁸ mliii& ingobertus.omnlinonumanusuczeetmnsuccrnue
111111 immodeste 1111111111 ost, vitonus lolius ⁸³⁹ fl i'uiinriue. 111111111111111311111111.1111111ηυί111.
in Mill Ml Μ 1111111111, 11*οἆ immid tu- Sicbertus, 11111111. Hecto. 11111. Gislerdus. Alori-

ΗΜ mumm- υ cue. Gersrdus. bledergnudns, decenus.
11111111111111 sediquitus.

thbowtm lI lMPbeerottts convertitis 'I'lCiNENSlS ll.

(An. 855. Febr. i.)

111ρί1111 eb imperatore episcopi{gzopositncpiscoporum dc iis Rescriptum‚et Lepos postcepromulgutn

um ie Laurentio Surio enno tomo Conciliorum 111, png. luctet, Cupito 1 missorum 111 cnm

⁹ 1 111111111111111111 Mutinensi 1111111111. Editio nostru nititur tum codicibus 1 (lilerienbur-
tiro et 2 eobano, 3 (tum Mutinensi 1 ud Mirrotorium ot 11 editione princi .
11111111 ip tine positu 11 codice bladienburgico unde hic primo vice proibetur, post rescriptum cpis-
θ0111111111 iubentur, et nd 11111111 1111111111111ἆ5011111111 referri videntur.

&pindo (tu) qeoe ptorioser imperator illudentem G 11111, sicut 111 de comitibus eteorum ministris,ei
σὺ, Μὴ (ὓ “litt ⁸⁸¹ '‘tlt‘' millam W· justitias neglegunt, sut ipses vendunt; sisnnt re·
(ΨΑ pnccs, eut ecclesiarum, viduorum, orlrnorum‚eut
lie conversatione episcoporum. presbyterorum et pauperumoppressores;si adpredicntioncmvcniuet,

ι1011111111 11111111111; de 1111111111 predicatione si debitum honorem 11 oboedientiom sacerdotibus

ἰὴ 111111ςά111111111111111111111111;1111111111· suis impendunt3 si sliquos novitates, nut ergu-
ιίιιο οαΙθόΑηπηὼ ordinatione plebium 11 xeno mentoque ed detrimentumpopuli pertinent,ngene ⁶

Qfflommde monasteriis virorum seu teminorum presumuntsicut est in adquirendis proprietatibus,

que 1111111111 regulum sensti benedictinumque sut inrationabiles praeces ed adjutorio fatientes.

haidum 1111111111 auctoritatem disposito 1111 veinreliquis cuneisque nd peccatum nostrum
umquiequid inprrclotisordinibueoxtrsordibem pertinere possunt ec populi nostri.
Qut, nt per neglegentium prepositorum, aut per Rucrtptcmffltt) mussitationis siue 1111111αεὶ1111 ept-

&estotim subditorum, vehementer cupio 1111111 scaporum cd 1111111111 111111ωυί1111 imperatorem.

0111111111 1111111111111111111111111111111111111· 1. 11111111 “⁸ gloriosissimo “⁶ r'egi illudowico,
11111111111111111111111,11111111111111 pnx ot 1111111111 11 victorie, ministretur nlicc
nee ege reprobus eim, neque vos et populus mihi D putre ⁴⁴⁷, et 11111111 nostro lesu CbrIsto. Noe qni·-
mmmmm 1111 indignationisiucurrstbuo· dem in Dei nomine Angilbortue archiepiscopus, et
nodo 1111111111 rationabiliter quesitum 1111111· Andreas patriercham cumlosepb archicapellano,
hu pernotum, 11111111 ed 1111111111 nc nobis curn od hnnc eructem “⁸ synodum in urbe regie
nemimem 111ωῆ1111111111111111111111 'l'iciuo congregatum 1111111111, replicavimus eie
caedeque generatum omnes, specialiter sliquos piem exhortrtioncm vestrum, quem vieovooe el
tungut, 11 indigent centumcentumn ut poet nos usi lbietie, tingmntcs Spiritus sancti munere,
h ec “⁸ illue 1111111111111111111111111111 redu· 11 ultraqunmhujus stetistcneritudo cepere potuisse

VARIAE seducens.

ζ ‘mugiet 111111111. *edera sinebiene ictuc 1111111111. *111111111111111ς111111 11111112. ξδ’
teet. 1,.1111111111111 i. Η ι81111111 1. “Domnotllrcmccpctcodcm 1. mgonoccrrgtonoeu·

Sim. pionem l. 41111111. deest. “tunam 1.

ΝΟΤΕ.

1. e-uccr'm oro. (98) iix codd. 1, 2 11 t.
Q lix cod. 21ῑῖ

 

