838 ΛΡΡΕΝῸ. AD SAEG. X. - Menouthis olnnouanlnn. oto

tetum missaticum transmisit domnos ren ptoriesas ,1 illum neglegenter egit in hnc causa; ita tamen, ai
’ 16608116Ᾰᾶθῑῑῑΐᾶηωαῦὺαῑθῒηνθῑ ⁰⁰⁰⁰¹⁰¹¹¹⁰s ⁰¹ vos qunque erga illum debitum honorem et debi·'

mulsum* efflmniamm‘ tam fidelitatem conservaveritis, sieut nai suique

1. Mandat vobis senior noster salutes. nt mandat fideles·

vobis‚quiaquicquid in vestra causa secundumcou· ⁰· ⁰⁰⁰¹ ⁰¹¹⁰⁰⁰ 1313911011ῑῦ ud 111111111111111111
cilium suorum fidolium nrelius et honestius inve· ⁰¹ ⁰⁰ θ1115 ⁰⁰⁰¹¹¹⁰¹⁰¹¹¹ ¹⁰¹⁰¹¹¹ V⁰⁰¹⁰¹¹¹2 ⁸¹⁰¹¹l¹¹⁰¹ ⁰⁸¹

nire potuit,per suos 6111111 et sua capitula jorn per 9⁰¹⁰¹⁰³ ¹0⁵ bssssigsse mittete, 611888ἱ ¹⁰⁰⁸ ⁰⁰¹¹¹¹¹¹¹⁰j
duas vices vobis mandavit. dis adimplere qua supernus scnptn suut.

8.1111111111111,11111111111111111115110111111111 Istum mhsntieum transmisit ren er hincmarum et

et per eadem capitula vohis innotuit, sie vult erga yrminfridum ⁶9⁰⁶⁰K⁰⁸r ⁰¹ 1¹⁰¹ Ᾱ limium abbatem,

vos adtendere 11 ohservare. lat si vos adhuc talem el Rodulsumffl anm'mm* θ’ mmmmm· '
causam eum postulare volareritis quae ad suum ho· Mandat vobrs semor noster salutes. nt mandat

norem et ad vestrum prol'ectum pertinent, paratus v⁰b¹³’ ΨΜ ΡΜ D⁰¹ amm εἴ 1¹¹⁰ ‘'⁶⁵¹¹ae ⁰⁰⁰⁰d⁸⁰¹

1 1. . hoosecundumvesmm 11111011111111- 6611111111111111111111111111111111111111111111111111-
ἰὲἲθθ1ῗὲἰᾶιὲοηθ111ωῃ fidelium sugrug· vosesse, alsine aliqua occasione omnes vos ad

3 M adeletiam ut recordemini Dei et vestra Β Dii smmum it adsumi fimum Nimim ω’
ο1111111ἓ111111181 111 0111016118 atque compatiamini prt. Et ut omnibus manufestum fiat, qma arc omues

. . ,, , vos nult salvare sicut suos fideles, et nulla occa·
huic sanctae ecclesiaque et avobrs ot ab 11111111-

serabilitcr est oppressa et depredataet qua crude· ῑιῖἓΐιέἓξᾚίῗ Ἑζὲἓᾟεῑῑοζῖζξ 11)ζῖ ἓῗξζέῗὲιῗ
liter 111 altera purte persequitur 1 paganis3 et non p q

, ,, , esse possitis, sicut debetis et christianos oportel,
vosdissooietis ab unitate et unanimitate fidelium 11111111 causam qualem 101 cum 10311118111111111111,

D⁰¹2 ⁰⁰⁰ ⁰⁰⁰⁰¹0¹⁰¹¹⁸ pfaesenfiamef ¹⁰³ iffi adunam tissime vobis concedit secundum eonsilium suorum
et conjungere aliis Dei suisque fidelibus, nd defen· fidelium usque 1111 condictum 1111111111] quod eet5
aionem saincte ecclesia et suam fidelitatem. 111118 octob⁸ Carnutum· 1111 tamen, 111 vos δῦοιιι111,
4. Si aulem (¹⁰⁰⁰, ¹¹⁰⁰1¹¹⁰l¹¹⁰¹l¹⁰¹⁰⁰⁰⁰⁸¹¹⁰⁰⁰⁰¹ tem talem ei faciehant usque ad illud placitum in
P⁰⁰⁰⁰¹¹¹⁰⁰ ⁰⁰⁰ ⁰⁰⁰¹ ⁰⁰⁰ ⁰⁰⁰ l¹⁰⁰⁰⁰ f⁰⁰⁰¹⁰2 muns-¹⁸¹2 pace manentiam nullam dehonorationem in aliqua
’ ¹1¹V0³ ί1υἱ ¹¹¹ P¹⁰³⁰⁰¹¹⁰¹⁰⁰¹ ⁰³¹¹⁰r¹⁰¹⁰¹¹¹ ⁰⁰01¹¹¹¹⁰¹⁰¹¹¹ causa erga eum aut erga suos fideles iaciatis‚quam ..·
ei 1111111816ὓοῐὶ P¹⁰l¹¹⁰¹ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰¹¹¹ ¹¹⁰⁰ ⁰⁰⁰⁰· rationabiliter et possibiliter vitare ct cavere potsa-
tatis quod per 1¹0⁸ ⁰⁰⁰⁰ ⁰¹⁰⁰d⁰¹2 ⁰¹⁸¹ P¹⁰P¹⁰¹ ¹⁰⁰⁰ hancque impedimentum auis fidelibus laciatismeae
vestros palis ‘1¹1¹ P¹⁰⁸⁰⁰¹⁰⁰ ⁰⁰⁰ ⁰⁰⁰¹· ⁰¹ '⁰⁰⁰⁰ ⁰¹ impraedulionem,nec aliquam inquietudinem.¹⁸’.ll·
securitssl0m‚1¹¹ ⁰¹⁰3 ¹⁰⁰¹¹⁰⁰ 1³³⁰ss ⁰⁰ ⁰⁰¹ ⁰⁰¹¹¹¹¹⁰¹⁰ C concedit vobin, ut omnes in honoribus et in alodis
et ud' suam fid⁰l¹¹³¹⁰¹¹¹s ¹¹¹ q⁰⁰¹¹¹⁰¹¹¹ ⁰⁰¹¹¹⁰¹¹¹¹Ss vestris interim consistatis, exceptis his querunt:
exhortemini et convertatis, et si illos converti nou 1111111111 1111111 1111111 1111111111 1111111, 11111 1111111- 5
potueritis‚vos ab 1111 servitio non vos subtrahatis. 111111 111 111111 11111 1111111111 11111 1111111111 11 1111111111ι
Quoniam si omnes converti ad illum volueritis, 11111 1111111111 1111111111, 11111 111111 11111 11111111 μθ.-
P⁰¹⁰¹⁰s ⁰⁸¹ ¹⁰⁵ ⁰m¹¹⁰³ secundum ⁵⁰⁰⁰¹⁰ ⁰⁰⁰¹¹⁰¹⁰ bus vel amicis, iaciant. Elatiam si voluerint cut,
utilitatem etenum honorem et vestrum commu· 1111111111111111111111111, 111 11111111 111 111111 11111 t-
nem proiectum recipere et salvare et honorabiles 111111 11111111111111 11111111111111111111 11111111 ⁴
⁸⁰¹⁰P⁰¹ 1111161661ὓῑΙῙῙῙΗΠὮΠᾶΠΙἱῐΠΡῦῑᾶΡθᾸῦΨῑᾶη· Ea videlicet rationo, ut vos securum de vobis ulfi
tum ad ⁸⁰ ⁰0¹¹¹¹¹⁰¹2 6⁰¹⁰⁰⁰¹⁰ ⁰⁰8¹⁰8⁰⁰¹⁰¹ ⁰¹⁰¹⁰¹⁰ faciatis‚el ut nullum suum fidelem aliquo modo-
habeiis ⁰⁰ ⁰1¹¹⁰⁰⁰¹V¹¹¹02 ⁰¹¹¹ ¹¹¹ ¹⁵¹⁰ ⁰⁰⁰⁰⁰ ⁰⁰⁰¹¹⁰ sua fidelitate subtrahatis nequesollicicetis.Etsi 1
illurn egistis. quis ex vobis suerit qui haue pacem isto modo ⁸01
5. nt mandat vobis‚quia postquam vestramsrde· rnre noluerit, aveslrn consortio ornnes eum ιι m.
litatem cognoverit, securos etiarn vos saciet ex sua nimiter expellatis, si emendare noluerit qnod 11.
111111, quod nulli debeat reputare hoe quod erga glegenter iecisse manifestum fuerit.

conounmo JUDITHAE KAROLI ll FlblAE.
(111856. Oct. 1.)

tudith regi anglorum desponsata est anno 856 apud vermeriam palatium (125). coronationes tudina,
« Karoli ll,lhrmrntrudrs et Ludowlcr Garoh filrr‚Srrmondus en codice S. Laurento Leodrensrs 11111111 quot
haud amplius superstite, nos Sirmoudi editionem iterum proponimus.

361θᾶ111ῐο ³⁰1⁰? 166ῐῖ1818 8⁰⁰⁰ ⁰⁰⁰⁰&ss rex (1111· gerala gratia spiritali, ac protecta ab omni inlicita
¹⁹²⁸ ἠ mmm· concupiscentie, pangas soedus eum oculis tuis, ut
Nubas iu Christo obnupta nube amianti, et reiri- nouvideasalienum virum ad concupiscendum eum,

vahla LECTIONES.
⁰⁰ sr'r stratonem : nt mono posuit nec in predatione nec iu aliqua inquietudine. Bne.

(125) Vide Prudentii Annales Mon. Germ. SS. ivoinssfflli 11. 856 (Penelopia tom. CXV).

 

