{299 APPEND. AD SAEC. X. - MONUMFN'FA Ll'l'UllG. ' 1300

iij Chal. 1111011010,011100011001111010. Α v ld S. Martialis.
ij Chal. S. Pauli Episcopi, et Confessoris. jv 11. . . .
September 10101 cotem dies xxx, 1000 xxx. 8100000 ¹¹J ld· · · · ,
700001001010100 xo, dies xri. ῃ 11. S. Calystr Papa et mart.
Tertia Septembris vulpis ierit a pede dena. 11. . . .
Kal. SS. MM. Prisci, Felix, et Pegnli. xvij Chal. S. Galli Cori. ’
jv Non. S. Justi Epis. et S. Antonini mart. xvj Chal. . . .
iij Non... xv Chal. S. Luce Evang. et S. Aquilini Epis.
ijNoo. S. Marcelli mart. et (loni. .
Non. Fxceptio S. Marcelli mar. Cluniaco. xjv Chnl. Sol 10 Scorpionem. ·
viij 11. 8.111001110111,01Ζο00110110 Propheta. xiij Chal. S. Hylerionis heremite.
vij 11.... xij Chal. S. Modesti,etSS.undecim milliaVir-
vj ld. NativitasS. llarioe,et SAdrinni mart. ginum.
v ld. S. Gorgonii mart. xj Chal. 11100011,50011110001001, Fhilippi,
jv ld. S. Ylarii Papae, 01800 1101101 S. Fusebii, Severini.
Salvii Coos. B xChal. S. Severi Dorothei.
iij 11. S. MM. Proti, et lacincti. xj Chal. SS. Vitatis, Felicis, 01 S. Graeci mart.
ij ld. SAmatiConi. viij Chal. Florentia S. Miniatiscum sociis suis.
ld. vij chal. S. Verani mart.
xviij Chal. Oct. S. MM. Cornelii, ot Cypriani, et vj Chal· 5101100101,οῑ11311101000111010010,
anltatio S. Crucis. 011010.
xvij Chal. S. MM. Nicomedis, et Mamiliali. v Chal. Natalis Apost. symonis, et 1010.
xvj Chal. S. aniae, et Geminiani, et S. Fule· lv Chal· S· 1111018θὶ Epis·
miae virg. iij Chal. S. Gargani Coni.
xv Chal. 8011011110. ij Chal.
.¹JV Chal· 8·Τ1”01)1111Π1 November 10101 cutem dica xxx, 1000 1011110000
xiij Chal. SS. MM. tannarii, Festi, et 1100110111. 8101011. Nox hebetioresxvi,dieavr11
xij Chol. 1001001010001000010.8000101ου010 Quinta Novembris acus vis tertia mansit in urna.
virg. thal. Festum omnium SS, 01 S. Cesarii
xj Chnl. S. Mathei Apost. et Fvang. 10011.
· xChal. S. Mauritii eum sociis suis. jv Non...
jx onai. s. nini pp. 0 0. reos virg. C iij Non. 0. sacrosan cont.
viii Chal. Η1010111101100100101001.1110ᾳο010101 ij Non. Ss. MM. Vitatis, et Agricola.
locas inditionum. conceptio Sanoti Non.
lobannis. viij 11. S. Appiani Conl.,et S. Leonardi Cant,
vij Chal... · et tledioatio S. Johannis Baptista.
vj. Chal. S. Eusebii Conl et Sancta Justinae vij Id. llicmic initinmhcbctdieatll.
virg. 01 Cypriani mart. vj ld. SS. Quatuor coronatorum.
thal. Ss. MM. (100010, 01 Damiani. ⁶ v 11. 81100101110011.011Βο11010ήο.
jv chal... 'v 11.
iij chal. 1110101108.111010011011101003011. iij 11. S. Martini Epis. et S. 110000 mart.
ij Chal. S. Ηγο1001101Ρ10011011800110000] ij ld.
filiabus 0010. . 11008.1111110100010001.

October 10101 dies xxxi, 1000 xxnr. 8100000 citra. 11111 0111·- ·
1001010110100 xiv, dicax. xvij chat. ‚ ,

'lortius Oetubris Gladius decimo 011100 nectit. xvj Chal. . .
vij Chal. Oet.S.RemigiConl.etGermanilipisc.D xv Chal. Sol 10 scotti-oriam. S. Eugenii coni.
vi 1111ξὲ. S. Leodegarii Epist. 01 10. xjv ἓξὲξ. S. Fridiani Epis. et Coos.
.... aar]

jv Non. S. Francisci Coos. de ordine Fratrum xij Chal. S. Ponaiani Papa.
minorum. xj chal. ..

iij Non. Placidi, Frenti Fausti. χ Chal, s, esciliae virg(

ij Non. S. Marci Papae et mart, S. Marcelli, ja Chal. S. Clementis 1001101 columbani ant.
1311111161· et S. Felicitatis mort.

θ 1101· viij Chal. S. Gorgonii mart.

vlj 11. S. Reparate virg, ot Ss. 1101010101, vij Chal. lliemr 00101.8.Ρ1000011 Epioe.
Dionieii, Rustici, ot Eleutherii. vj Chal. S. Gaudentii conl.

1’1 Jd. S. Victoris mart.‚ct Sancti cervonii v chal. 11000111 intercisi.

Cons- jv onai. . .

 

