too APPEND. AD SAEG. Χ. - MONUMliN'lA Dlplttltn'llct. too

Xlllll. Quoties ct quero in anui circulo hoc [ratribus Α Ego Osdgar, dux.

. 19011111 111 1111191111· . ligo AEthclstau. dux.
huuciucarnatvoursDomrnrcaeuougentesrmasexa- Ego Athelwine, dux.

gesimo 'sexto scripta estnhujusprivilegii syngrapha, ΕΚΘ AEthelweard, m,
hrs testrhus consentientibus‚quarum ruferius uomi- Ego fflfwwd, m·

na ordinatim charaxantur. E W lm
suescerrrrouus. ⁸⁰ ¹¹.¹¹·¹¹.¹·. . .. . ..
Ego lidgar, divina largiente gratia, auglorum 001000 0111 00001001101111110 001111081οΝ80]οΜ

basileus, hoc privilegii donum nostro largiens ltc- 1100001011 01110010οι 000100111110 000100 prosapiam
oenrptonlocoqae ejussanctissimc‚primusomnium 00110110000000100001010000010100100000οΜ1000·

regum, monachorum inibi collegium constituens, 01001 11111011 00000 1100101010 0000000000 1110100100
mauu propria signum hagiae crucis imprimens cou- 10011010 1001001 3 0100000000000000100111011110111110·
flrmavj, tis ausu violare presumpserit, corporis ot sauguinis

Ego banstau, borcherucnsis Ecclesiae archiepis 1000111010110001101Ρᾶ110οθ0000100000001001000·
copus, largifluam benevoli regis donationem veus- 00100 0001111000, 0001100000 011, 0101 (110100οω111·
m, crucis signaculo corroboravi· tiante respectu ad humilem masiactionem resipis

ligo lladmund, clytos legitimus praelati lulius,B 0000 ⁰⁰11V01⁸⁰1¹⁵ 100οἰ1.

crucis signaculum, infantuli florens state, propria ALlA chauve socam mols.

11111111 mm· Qua nullos aequam fuisso perhibet ia Wiutossionsi
Ego lldvvard eodem rege cloto procreatus, pre· boccaccetto monachos, onte too ques ipso jn og.

iatum patris munificentiam crucis signo consoli· 11011111 0110001101101111010010010-
davi, Annucnte Altithroui moderatoris imperia tubus
Ego AEllthryth‚lagitima prolati regis conjux,msa 0111010010 1010101101 0011100 00810110οι 0.οΙ 1000000000
legatione monachos eodem loco rege annuento con· 00 1000 00010100 1000 00000000010100100000010000
stituens, crucem impressi. 10000000; 0000000100 080 lldgar, totius Britannia
llgo Eedglla, praedlcti regis ava, hoc opus egre· 1001100000001001 11110001000110001001100111000
glum crucis thaumate consolidavi. 100110000010000 1Υοοθ 10000, 010001001000 filimi·
llgo Oscytyl, Eboraconsis Ecclesia archiepisco· 0001118101001010010100000100010010001111000010·
pus, nomm, bs cum decem hydis terrast quemdem onocoetae
Ego ethelwolddlcclesiae wintoniensis opiscopus, 00000000 1111011001 00000100 terra, 1000 qui 0010001
regis gloriosissimi benevolentiam, abbatem mea thlfirbuml 000000010000000010, (10 0100000010

altum mediocritate, et alumnos quos educavi, illi 10 puram 01 perpetuam eleemosynam 110οω10ἰο00-
commendans, crucis signaculo benedixi. 11 010001 0001001οι 11110100 000010Ῑο0000 principi 1101·

Ego AElrstan,1.ondoniensio Ecclesia pontiiemcon· tae‚uccn0n S· 1101011ου 00100 00110010101110010000110
solidavi. clarescunt, cum omuibus utensilibus, oratis videli-

llgn 0su1t‘, episcopus, conllrmavi. 001.000001001001100100001008110010100000111010100·
ligo Oswcld, opiscopus, consignavi. spicuie‚utcanouicos qui incorrigibiles permanat
Ego bysentelm, episcopus, confirmavi. deecclesia dicta electurouaohos dcdhuudoutsloco
ldasllestau, episcopus, consolidavi. 0000111013101001000 Ρο001101011110,000.0000010000,
Ego badelm, episcopus, conllrmavi. 10000, 010011000011000000 0000110110 juno libor· iu
llgo Athuli, episcopus, consignavi. perpetuum, tribus exceptione videlicet untdi-
llgo Urynryge, spiscopus, confirmavi. tioue‚pontis, arcisve restauratione. Si quia nutem
AErowig, obbas, oonsolidovi, hauc nostram donationem in diudoumooustnat-
Ego Osgar, abhas, consignavi. mus transferre volucrit, privatus martia < a -
Ego orobyrihe, abbas. Dei Ecclesia, uternis barathri incendiis laguh'
llgc AElistau, abhas. jugiter oum JudaGhristi proditore eiusque comp ¹*

ligo edelgar, abbas primus huic loco abbam ordi. cibus puniatur, si auu sathlsctloaacrusada-
natus. congrua quod contra nostrum dellquit ω· ,ιι ι

LEGES ECCLESIASTICAE REGIS unctum

tt per sn labetur ta Saronico libro, csccaloritas disjunctae, et o malado veru.

TITULl CAPl'lULORUbl. lV. lle mauric in dunos siccatos imposito.
1. lte immanitate detestor, et debitis cidon red· V. lte dietastmtis,etj01'ucto.

lbditzdgueo ecctuioatico, sive primitiis seminum. 11111118 1111111111 Bm· .
lll. De doinst. Leges, quas lldgurus rex frequenti acuatu ed δέ

 

