999 ’ 1119999999.1.-1191991911 nirioiiirici. 191

fidelibus enum intentionem non voluerit, scintis, Α 9991199119 utque conservetis ³⁸⁸, 91 iios cuni vobis
quio sio 991 1119 nobiscum 91 999 9919 1119 adunati, similitor : 91 vobis otiis omnibus,sicut 91 99119919-
91 919 sumus omnes 99111199 voluntatem 91 9999911- 111919 legem 911991991 rationem dehinc 199919, si·
911919991119911,99199991919999119199999119191991 991 1991991 991, 1911999991191991991991991999999-
19191 cum iiiis 99919919911919111 991199 snum 991991 res,qui hoo molius 91 rationabilius ieceruntnosiits
dimittet,ut 9991111 suum legem et nontam 1911911991 91 vostris antecessoribus in omni ordine conseris·
91 justum jiidicium,etinmsi voluerit‚quod obsit,rox verunt.

999191 alicui 199919 999 999911.

11. iti 9919119, quiu ed hoc querendum 91 inve· du robis 19119 991 991 suus 9991919199 999 91999191
9199199191 statuendum utque confirmandumcum illi simulat ut ad 9111119 senionem meiius 9119111 ud
999119 91 cutenorum fidelium suorum consensu,hu- ilium 99991919 possit,veiiiut ud iilum,et 19991199-
191 999191 senior constitutum locum Vermeriiim quillo 9199911199 991919 doniit illi commentum ; tun*
palatium 9119919119 99 diem 11 iinlondAugusti ; 91 1991 ut ipsi 91199119 regnove! suis 1111911199 911-
19191919οωί99(19991191991919199 91199991 quorum quod domnum autaliquem murrii-ionem non 199191;
1199191919191999999,119991111199199119911991199991 91 quod Deus ilii cupierit, 91 nd elium seniorem
perveniet, 91 habeti Kalend.Augusti ud ipsum po· 99991919 99199111,99911199 hubent.
litium Veruierium generalitor omnes fideles suos 11. Etsi uliquis 199111 (19 19119991 volent 119999
consumment omnibus suem voluntatem 91 perdo· quia noii credit senioris nostri fldem, 91 suspectus
notionem 91 nostrum,qui tideles illius 9991991919- sit do suu perditioneet propterhoo non indentem-
tionom eooognitet; 911919999199199119,91191919919 191919 ud illum,nns vobis damus oei 91 nostri 99-
1199 999119191191991991119 1191991119 suen 91 dicbus 919119 1191911 sidem, et de suis episcopis et fideiibus
11119 nostrin conservetur‚et 1999 9919 successoribus clericis “⁹ tidem,quiu quantum Deus vos 9911919111,

j 999119 successores 11991199,91999 9991119 99999999· 91199199 19999 salvaveritis, surii 9911919119 91 99111
ribus suis ὃΰῡῡθὸθῡῑὶῧϋθ conservandum iu Dei no· crim illo 91119;919911191191199991111991991119191, ·
misse relinquamus· non convenerit, retornetis; tentum ut pirineo 91

12. Et sciatis, qnia vult senior 99919191999 99 9199 seditione ambuletis,etsuos fideles non 9911191-
ositeri fidelos illius, ut si vos¹ qui iilius fideles 91 19119.
consiliarii 9999 dehetis, volueritis, sieut vobis dixi· 15. Et si adhue dubitetis, 91 eliam 1199119199
91119911 111199 presentiam et fidelitatem utque ser· queritistuntum ut contre notionem non 99919119,
1111991199119, 91 9911991191 19 1919 societate 9999, 91 91111919919911111111999,919191919111111991191991
quis 91 1999 91999 quie voluntario volemus‚ut cnm 9119999191 sumus ut 1991991119 ; 1991999111 sumus,

¹ 99119 199 91 9991911991 inveniatis, 91 statuatis 91 C quie omnin cum 9999111919 199919 possumus ²¹⁰.

PROCERUM 19199119 CONSILIUM.
(An. 856. 1199.)

Sirmondi 91 19111911 911119999999999119192)1111. reg. Paris. n. 4638 recognovimus.

11999919999111991 quod erumpi 91 91191991121)91 seuerissime nos tungorct,si nos 911191 999 egisssninm
coeml' Melet d⁰m²²f 1111011 “itud 3011011111 mmm· quem isdem domnus apostolicus nos 9919999999- ι

niter itti· dederuntuiim incarn. souin 1999991119. dum quodipseaudiemmummagnaauewmoem
increpatio quem 1999191919 domni apostolici vo· davitNuni quia iios iii isto 19919, undo nos specim
hiscum ⁷³¹ 91 9919 eliis fidelibus vestrisnudivimus‚ 11191 19119199119999991199199 999 19119119, 91 vos n

VtilUAE unctionis.

111 iia 2. 111111919119191199. Ἡ’11119191999119911111911911991119991999191119.113199999991991919
999 ii'uroli 1199999199 ,99991991 813 851 protuerunt. Animadvertendum 11999, 1199998199 ι9199911999 quod
stitittttttmttttttttttttfttitttttttttttfti?iuirtt'{tom
uon m ico.

NOTAE.

(121) Nomina 991999 orum 91 9111111191 qui con-1) Immo Noviomensis, Α 199 Aurelianensis, Prothoi·
ventui interfuerunt 9 gaium tom. ¹¹292¹2972ss<lst³ 1199119199199919,1)991 99 19919999919,11111919119
1199 9991 : Amnluous Turonensis archiepiscopus, Ambianeusis, Romedius Abrinostensis,Godelssdm
chilo Sunonensis, Hinomarns 1199199919, Penius cabillonensis,BrnindigusMatisconensis‚Prudeutius
Rotomagensis,Heribnldus episcopusiiutissiodoren- Tricassinus, Dodo Andcguvensis‚ Acterdus Nanne-
919,Ε19199191199 Ρ9119199919,119119(199 Suossionen· tensis. Ludovious 91199 999911 murmurosorum
sis, Teutboldus lingonensis,Hirminusridns 11911919- 9119,111999 91199 191191199919,Η919191119991119,
9911919,191111(199 Bujocensis, Herluinus (1999199- 111911199991199091991199119119199919,1199119199
11999919, 1191919199 silvanectensis, Giinttiertus 91199 1191999919, Bernartius 91199 ,1199119999 91-
111191999919, forins 1111999919119119111119 119191199- 199, Α119 9119,Α19991191911199119,’699191“999119,
sis,iiiidebrnnnus sagiensis,Hiidegurius 1191199919, 1199111119 9119.

 

