det laveno. An SAEC. X. - Mendaeum placentarios. 661

moenam propinquorum, 1166 per quemcumque 1161111- A unanimitate anathemate terribili ferientur.
aem,· 1666611116 adjutor pro viribus et intelllqeatio 10. Releota sunt denique in eadem synodo quse·
ipsi suisque ero, prout eibi placuerit. Et qui sibi pro dam capitula, super quibus quorundam lratrum
1661616161661166166661616 6616611611· potuero, sensus dissentire probantur. Unde convenit 16161
61666166611616115616661616.816 me Deus adjuret, episcopos‚ut Deo 1616616, 6666 66 tranquillitate 16-
et istc snmtaeseactoram 161166166111111611666111- caperata, simul conveniant, et prolatis sanctarum
cta synodus, 61 66666661 66 6666661 Lingonensem scripturarum atque catholicorum doctorum senten·
ecclesiam,sive 66 lanuacensem ⁷⁹⁰, quam jam pri· 11166666661616666166666161 unanimitate sequan-
dem parimodo addixerat, debeat adspirare. 111 61 161.
ita ut premisimus jussis episcopalibus obedire relu· ll. Tandem postulavit humiliter synodus genera-
geriasenteneam superius diacono datam incurrat. lis, so ad terram usque prosternens ante Karolum
6. Deinde gloriosus rex dominus Karalus 66616 regem et Rodullum Biturigum archiepiscopum,ob·
synodo libellum appellationis electorumque judi· 66616666166661666 6616166616 61 Christi sangui-
6166116161 66 etWenilonem.Senorrumarchiepisco· nem, ut privilegium monasterii 666611 Benedicti,
pum,quia ab eo deiecerat,et proclamationis diploma quod annuente rege 61611616 firmaverant, quodque
porrexitUnde secundum 6661661 auctoritatem,etin- idem Rodulfussubscripserat 661616161661 abbatiam
dueie 66 6161661 6116116 661 concessam certa accu- inregulariter tenebat, ratum et inconvulsum sen
satio per episcopos 61 synodicas litteras prelato 1616 6166616610666 61 1111111116666611366661666116
archiepiscopo est intimata atque concessa secun· regulis inconveniens 661 61166166 6116666 16166166
61161 regulas divinitus promulgatas. luerit,ab eadem paternitate removeatur,et aliusqui
7. Mota est etiam questio de Attene, Virdunen· dignus repertus luerit substituatur‚et privilegii re·
sium 6616666666οά 6111611666 regulariunde petilio guloris auotoritas ⁷⁹³ 16 666616 monasterio quaeum·
ibidem est praesentata, in monasterio saneti Ger· que occasione non destituatur.
mani Autissiodorensium extiterit,etcontra regulas 12.11aec de precipuis in eadem sacra synodo
aeclesiasticas inde discedens, minus provise quam 16616 statuta. Ceterum specialia de quibusque pa-
‘ sacra auotoritas 666661, 66 ordinem episcopalem rochiis,prout visum 1611, secundum ecclesiasticam
pervenerit. Unde 611661 definitum est, dari sibi 66616116166166116116,6166166661616616611166616-
. commeatum veniendi ad aliam synodum, 61661 sa· chiis suntad exsequendum commissa.
616 666611 auctoritas. 13. Placuit omnibus,ut crediturinstinetu divino,
8. 116 661666666 61661666111111166616 qui 66666- 66166 universale concilium in 1161616161161161616
116 auctoritatem a 6161166611 666 1661166161 discin- confluxerunt, queniam calamitatum tedio labora-
dore, synodus 11116166 secundum auctoritatem sac 1166166616166116616116616,6111 consolationis gra·
616616116111,66616666 66 66661 metropolim re· tia respirarentstataerunt 11666661 616 66 invicem
66661, 61666 6611116 jare se subdant‚nec a canonica 661666, dum adviverent,preces hujusmodi frequen·
et episcopali communione se segregentllxcommu· tarent; seilicet ut singuli pro cunctis persingulas
nicatis etiam, sicut 666161 666616661 regulae nequa- hebdomadas,leria quarta, missam celebrarentPost
66661 communicent,etSalomoncm commoneant,ut vocationem autem cujuslibet 611616, superstites
. promissam 116661 glorioso regi Karolo observet, et 6111166661,6161666 qui decesseritis sedibus septe-
1666616111166666166611666166116 communicantes, 66 misse totidemque vigiliae Domine persolvantur,
ipsi 66 66616 communione non privent. a presbyteris 661661 616666161161661 6116 villanam
9. Ad memoratos quoque excommunicatos sancta tres misse totidemque vigilia dependanturllxilus
synodus litteras direxit, eisque usque ad 16161661 661661 uniuscujusque vicissim piis currentibuslit· -
proximam synodum corrigendi 66611661 1111611616- 16116 1666166661. Prasentes etiam abbates in tam<
6666 ecclesiasticapietate,utcouvertanturetvivant; protutura societate recepti, eadem se 6666111665
quia,nisi 66 correxerint, 16161616 synodo generali junxerunt.

HLOTHARII 11 REGIS SYNODUS AQUENSIS.
(Aa. 860, Jaa. 9.)

ιθ1166111611ιέ 1151171311 6671666611 De divortio Lotberii 61 Theutbergae regina, editionis Parisiensis 66. teu
61., a. , .

1. Postquam domnus 666161111611161166 serenissi· D regali sibi sociavit, et discordiarum 6661616 inas
musaogloriosissimusrex'tetbergamcumconseusu eos 6111661661 exoriri, dictumest eidem principii
etvoluntate fideliumsuoram ad conjugium more quibusdam, quomodo memorata Tetberga 6661..

vnltlAE LECTIONES.

1υὸ1161161161.6661161116616661811111661111611. mlondensem 11611668. '¹⁹³ Sic samanae-mem
ι 6611611161, 61 Β. 111111666. 11611661661111616166. 81616611116611161186111611661.11. ·

 

