10 . 01011101000111011110010111. ’ re

11100110 (18) 01001111101001 10 bibliothecam capituli Acujus atramenti pallor ab atramento nigriori 011010-
translata,ann0 1611 marginibus heu praecisis mem- ris opus suum recognoscentis valde distat, 101. 2,
branca illigata,et 000110 demumsaeculobibliclheca 5, 0, 7, 8, ubi etiam vocabulo Gisleberti, 00011110
publica bambergensi illata est.Cujustheseurcscum Belgici, nomen Heinrici, ducis Saxoniae‚substitnit.
. Boehmero nostro comite mense Augusta anni 1833 10 secundo quaternione 101. 0 0110 010110 immuta-
perlustrarem, oblatus 00100010101010011000111010- vit, lolia 10 01 11 eademque plurimum 0011001001
11000 111101 magna sui parte lectu diflicilior,oujus in nigriori atramento 00111110 10001011; 10 quarto qua-
11001010001110000111010101111 legebatur:ilicberti 10101000 101. 3310111010 secunda pagina erasit,
iimcccbi Senensis 011. S. Benedicti titrt lll Historiae. folet-37 inseruit, 101. 38 pauca immutavit. ln
(1011011 Spicit. Τ. 11, 111, 000 00010011.) 10 primo sexto demum quaternione 101110105001000101051
quaque lolio manu saculi 1111 seriptum 0101 : 111010- 10001110, narrationem de itinere 000 Remis Carno-
ric flicheri uwoccht. Primo 10111101010010100110110 tum 01 historiam synodi in monasterio S. Basoli
perspecta, 1110111111ῐηί0 etiarn lineis haud 0100 ma- habitaemecnon 00010105310001100011110000 narra-
' ximo gaudio scriptorem saculi decimi hucusque 10- 11001 pugnae 10101 00000010 01 Fulconem 00101111οε01
editum, 01 cujus tantum nomen a'lrilhemio prodi· addidit. Vere igitur, si illius unquam 1111010110,Ηί-
tum fuisset, agnovi, quem ut describerem a V. Cl. Beberi autographum nobis relictum esse,apparet.

, iaeck,quimagnolitterarumeommodcbibliotheca Liber in paginae55 11000 001010 desinit;multo
ditissima praestet 0010010 10 1010 Germanicam 10- majore pagine parte una cum pagina 50 10000 10-
1010 0101110 nastris suffragatur, lacillime impetravi. licta, paginae 560110 plane manu littere Gerberti
Prodit igitur jam liber, tenebris quibus p'er 00110- inscriptae sunt; pagina 57 vacat, pegina57 Richeri
gentes amplius annos tegebatur evolutus‚atque in· iterum manu praecipua continuandae historice 00-
terhisloricorum medii aevi precipuos 100010 suum pita diverso tempore inscripta prabet.

ipse sibi vindicaturushtque ut de codice unde 00- lam superest ut de editionis 00001110 01 1011000
1110 provenit uberius dicam, ipse littera‚cujus spe· paucis moneam.0perequanta diligentia 0011 patuit

' cimina adjicimus,pr0dente,soeculo decimoexounte, 010011111110111010, qualis ultimus 0001011 placuit,

aunis scilicet 906-998, scriptus suit. Membrana exprimendum 1111111, adjectis,quantum propterera-

’ magna ex parte palimpsesto, 101010 pro diversis uidam scripturae faciem concessum 0101, prima

quaternionibus 1110100, 10 universnm tumen quae lectionc,quam 1010 sententia sistendae 0011011001-
1101011011ο longiori sive octav03 quaterniones sex mum efficacem superiora docuerunt. Capitum 110-
numeris signati,qu0rum primus constet loliis t-8, tinctionem ab auctore ipso proiectam,sed nonnun-
schedula 1211, quae Aac philotetam od catarrum in quam pretermissammbicunque ex ipsius sententia
fronte inscribitur, inserta,secundus loliis 9, 12-16, C neccssaria videbatur,institui;inscriptionesin mar·
insertis tostii, tertius toliis t7-22, quartus sotiis gina positas retinuinumeros adieci- Loca obseura
¹ 2328, 30, 38, 10001110 20 0131, quintus soliis 33, 0111110100 alteriusve 1111010 abscisione lacera conj

ae-tt, insertis 3137, sentus 101110 1010, 18, 52, cturaprobabiliductusexplevilnterpunclionemnon·
5157, 1000111017, 19-51 0153. Scriptura in prima nisi 1010, cum sententiarum 00110011 0011 apertis·
operis parte major, 1010010110 0000 decrescit, in sime posceret, attigi. Qua quidem in re Richeri et
nonnullis paginis, precipue p. 19 0150, 10110 exi· Gerberti 11010 1010 1001110 luisse videtur‚vcrborum
gua, in aliis 1010110101011010011010101010,οι haud distinctione 10010 modulationi adaptataUltimo loco
eine difficultate legatur. list, nt opus ipsum prodit, quoniam Richerus ex (imberti historia conciliorum

“ autographum Rioheri, totumque ejus manu non adS. Basnlum, lllosomensis et Cauceiensis pluri-

solum finitum sed 01 recognitumouod quidem pa. mum illustratur, opuscula ista ape codicum 0100011
101 ex multis cum vocabulis lum sententiis, eodem x 1101100118 Oi Χῖ, Scilicet·

atramento, quo scribi coeperant, 1010110 atque aliis (li Lugdunensis 111101 1108801008 in 110 5l,olim
vocibus et sententiis eadem scribendi serie 01111011- libri Miciacensis 1001138111·ῑο unde 0⁰1101¹i¹¹111 Re·
tutis. CuJus rei exempla cum textus intra edendus .010000110οο0ῐο11110110001110111010111010110100111-
praebeat, hic tantum advertendum erit, auctorem 1) scopum Argentinensem et 01 Signinum archiepis-
in recognoscendo etiam opere complura majoris copum 0111000015103100110100000111011010 Fran-
momenti immutasse, 110 01 10001010, 0001001100, 601111ῑί auno 160010800100111103081110910005110
imo 01 paginas eraderet, eisque alia substitueret. mecum exscripti, θῑ·

Quod precipue locum habuit in quaternionaprimo, (2) 000110101100110101Ηο101010110000003210101.

lum 11110111011011100010111100101.,10001100101111 Caroli captionem 01 Gerborti disputationem cum

1011001820 ,1231011 evulgavit, nulla Ri- Othrico autanostro aut ab alio scriptore ui no-
cheri mentio iirota sit.'l'ritherniusoodircmnostrum strum exscripserat aceepit3 econtra Hugo loria-
01 Ε11110110111101 0010 000100 11011011; nec vereor nc censis nostrum minime novit, et Gesta pontificum
quis fabulam de malelica et 1100111οἰ aqualia ano· Remensium ab eo memorata historiam tirnulil et
0100 ud eum historice insertam, ex Riobero gaus· Gerbertimulto diversam ab 00 qua hic legitur
1001 1111000 opinetur,cu'us ascribendi rationemque exbibuerunt.

00 00111100011010111100111110 minime obnoxio,ahhor- (18) 10 Chron. Hirsaugiensi 01 111110 10 Origine
10110110 1110100110 00010011011000001.110 aetiam Francorum ep. schardium.

Flavimecensts 10 (threnico apud babbeumi, 11157,

 

