tlt

l'tiartciilttut llEGllll mutuatarius.

111

resim, regulariter corrigant: senodochia autem 110 Α 110 511 ecclesiarum baptismalium juxta⁰ antiquam

ubi sunt neglecta, ad pristinum statum revocent,

hospitales vero pauperum tamin niontanisquam et

abicumque saissa noscuntur, pleniter et diligenti5⁸¹
1011 111110111101.

itm institutio 1111111 illudowici iinpcrotoris.

1. Volumus ut unusquisque pro temporis 10111-
1111111 11 ministerii sui congruentia justitias procu·
rare decertent3 et subditos non solum commoneant,
sedetiam procurare compe]lant.Constituimusetmo-
dis omnibus monemus,ut in aecclesiasticis ministe-

riis juxta quod preterito (1001111011 Patres ἰ1 101-
tm placito invenerunt,unusquisque servare studeat,
et preterito neglecta celeriter emendet.Et restaura-

consuetudinem perficiatur.

2. De decimis, sicut supra dioto 111011011011 11-
11111111 111, quicumque neglexerit,canonieojudicio
corrigatur. Et qui in 1100 aliquid contrasteterit‚sciat
se nostra imperiali auctoritate emendandumludi·
ces namque commoneantur 1111 timorem ante ucu-
los 1111111111 pro nulla personajustitiam immutare
audeaut3 sed quod verum est justissime perqui-
rant, et veraciter judicent.

3. Pontes enim ubicumque consueti 1011, per·
maxime Ticinensis‚restaurentur; st ubicumque non
consueti necessarii sunt, construantur. Navigia in
consuetis louis preparata consistant; et 111111-
1101111 gravent, commonendi sunt.

HLUDOWlCI 11 lMPERATOlllS cauteriatis TlClNENSIS lli.
(11. 855. lul.)

Capitula ed titionem po uli ab imperatore pmmulgata 1011 primum 1 Canisio l.c.,p .685,excediee
sangallensi vu gata, tum a inlunio ope codicis regii Parisiensis 1. 1613 recognita 1011, 10 111 codice 111·
rum evoluto proponimus.

· 3111011 pro lege posita auxilio codicis Blankenburgeusis 11 regii Parisiensis n. 1613 11013111111111011

10111011, 1010 autea nonnisi tria ejus capita a Baluaio, tom. 11, 13. 319, 350, edita essent. Contuli 11
li entum Florentinum 111110 editum et 01010111130111 Langoiardorum vindobonensemVereneusem

et stensem apud tiaratorium 1111111301 Letharii 01113. 65 07.
Cupitula missis dominicis contradita in uno Btaulien urgensi obvia, priina jum vice typis vulgantur.

tn numine sanetae 11 individuae Trinitatis, 1010 Β 1111111011 praeterito ⁵⁸¹ pro ipsa dilatione multaem ¹
ιι*111111111001111111111 nostri 11100111111111851, 111011 raptae intra eumdem spatium⁸⁸³ad 111111 par
ΙΙ*111111111101111110 indictione l. Dum conven· tem distractas luerunt,ideo eteorum petitionem⁸⁸⁴
tame· fidelium nostrorum palatio'nestro Ticina 10111 justam ⁵⁸¹⁵ censuimus, suscepimus, et sis ita
civitatis convocaremusffl, et simul episcoporum⁵⁷⁰ 1111111ο concedimus. ’
st nobilium 101111100111100110110111101 101011 2. Nostra maJestati⁸⁸⁷ reclamneruna⁸⁸⁸,pntris
1111111101]1111111111111111111111111010- ⁸⁸⁹ nostri vel nostri super cas superfiuas ⁶⁰⁰ lactas
rotonenses etiarn totius 11311 1111011 perquirere luisse ⁶⁹¹ inquisitiones. ldeoeis concedimus,ab hinc
studeremus, inter reliquam populus 111111 nobis in luturum nullas alias super eos 0111 1110111110-
quasdam petitiones obtulit, quus nos Dei amore et 0111111 01111 llaroli proavi ⁵⁹² 01111 ⁸⁹³ nostri tem·
eorum fidelitate ducti libenter suscepimusatqueffi⁸ pore lacta luerunt.
ideo subter annotata capitula ad eorum utilitatem 3 511111111111111101111110111111011111111110110111Β
1001011111111 fecimus, quas in 101010111Π pro lege resident,et ⁶⁰⁶ usque 10101 ministrism reipublicae
tenenda firmamus. contra legem ad placita protrahebanturm, 1111110
1. 0011111111 1011, 1111010111 viris, lex Langobar· pignerabantur,constituimus ⁵⁹⁹, ut ³⁰⁰ secundum le·
(lurum 11011111111111011711111101111111111111310- gem patroni⁶⁰¹ eorum eos ad placitum adducant.
uis mutare velumque ⁵⁷⁹ suscipere, petierunl,ut no· 81 si quis eos eontra hanc nostramauctoritatem et
stra licentia eis, mox divina pietas inspiraverit ⁵⁸⁰, eorum 113111 pignerare aut distringere ⁶⁰¹ presum-
easindemnes liuere suscipere. Nos autem conside· pserit⁶⁰³, patrono⁶⁰⁴ eorum omnia cum lege ⁸⁰⁸

VilltlAE adurimus.

ω1111111112. 163111010111111111011111110111111111ιί1111111. wacceiensis. ⁸⁸⁸ Ch. annis
10111. ω*01111 01 Poris. ⁸⁶³ anni imperii domini Hludouici imperatoris 1030111 vt. Coeia.
ι’1001111010 Poris ⁶⁶⁹ ito Paria. convocarentur 011111. liieorum C. 111111110101111.1“1”’101-
utrum G. ⁸¹⁸pacemveldcsuntC. 1161111110011). ⁸⁷⁵ adque P. ⁵⁷⁸ subscribi C. 17111110100.
⁵¹⁸ auno P. ⁸⁷⁰ velumque C. ⁵⁸⁰ inspiraverat P. 1811111111111Ρ1311 C. ⁵⁸¹ multi P. ¹⁸³e0dem

mio P. ⁸⁸fpetitione P. ⁵⁸⁵justa . ⁸⁸⁶ lierit P. ³⁷ majestatis . ω’1101111111111111111111111011

seauctontotemcodioam. 1811111010103).110111Ρ. ⁸⁹⁰ superflua lucta P. ΒΜ1111118. ‘⁹’ p. 11

lecstt’. επ11111. ⁸⁹⁸le copel ia codd. ,111, 1). 11 editis illothario imp. adscribitur. 1. Mor. 0. 82.
ΙΙΙ11111111 t'. 1118. ⁸⁹⁰eJ‘usqueC. Β01111111111111.111111). 1911111111111111010. 111101111101001
tetii. ⁸⁸⁰deest P. ωι1111101011). 01111111130111111. ω311111101111101Ρ. 1063111110ιο1101111111
lieni P. ejus V. Vn. Ea *011111 1111111111 1 111 sibi 1010111 111 11131111001, 11 11 quadruplum sa
est 10011001 vel secundum legem ejus.

(100) Cl. 00111110111111111850. ’ ΝΟΜ’(101) 01. Constitutiones anni 850, cap. 17.

Peraea. cxxxvlii. ²0

 

