ao· aronam s. 0044400 4404440444. ,g

41. Tempore 4040 0000111010, 0004 rex Tungros Α 100104 0004100111 0010 jam nunc res pugnam sua·
redisset,ibique 04140100 resideret, urbem 80000001- 401,00040040010 fides adhibenda est, ut 00010 jura·
cam 1101004100103404110041004 00004 ex totaCeltica tis, ros inambigua non sit. Dein saltem quinqua·
primates collecti, qua ratione regem 00110001,οο0- 31010 41130041 0001, 001 00411001400114000040 appe-
stautissime consultant. Nec deluit (110100041οε 00 1001, vimque ei inserant, ut cum belli violentia
Belgica, qui mos 000000· deliberatione -Rothertum alios in alios exagitaveritisti tiranno tantum labo·
regem creandum perstrepebat. Communi ergo om· 4001, inventumque transfigant. Quid enim prod-
nium qui aderaut decreto, Rotbertus eligitur (1444. 0411 omnes interfici, et malorum causam reser-
29); ac multo ambitionis elatu Remos deductus 10 varii 4 111 4004010 communi iu Rotbertum conju·
bosilica 000011 Remigii 404 0400104.1100]00 004000· rant.
tione peracto 1414440,Ηο414000 Remorum metropoli· 44. Mox quoque et regio jussu accersiuntur ex
tanus diutina egritudine vexatus, interiit (lan. 2). Belgica‚quicumque ab rege non 4010010004140000-
Qui si eodem 10400040 401010001,10010 10010041 0004- turonorum collectorum numerus, 01 1041004144 10
1001100 400 001010001Ουί 011004 mox succedit dona· decem 111 04111000 001000104111104000 10 00001004
100 00 Rotberto 111 8001100001 1000 04010 ejusdem perspici 401011, 001100 militie 1111000100040410000
0111010 1003000104 111 040014100000100; 414 stre· B est. Omnes corpore valentes,et non inertes 003040.
0000 111 040110ου0 404040 00100110 10011100. Omnes 000000 10 tirannum unanimes. llis rex

42. (923.) 1010400 Κο40100 0 Gallis 040104 pau· circumseptus, per condrucium llasbauiumquepro·
ι 0100140οο Belgarum 111 desertum 0000 00040041000, 0041110 0001004114001040000 4030004 irrumpens,
apud precipuos eorum qui ase non 4010004001, 004040 4031004 Atiniarum pridem 00004 ingreditur.
plurimam de suo infortunio agitabat querelam. Ibique aliquantisper 40004010 exercitu, in adversa·
,Miseriorem seseinquienssibacurgeaturcslamitate, 41040 104104111.

00040 01 004100 010040100040040 040410, 4004 1110 45. Factus 4040 tiranno proprior, 0404011004 04
4010400 augescant, ista demantur 111. Curius congressum ordinat, 0044 401110 robustorum 0400411-
quoque sibi 10440 000141, 00040 40300 a pervasore 10000010000110404140040000441040401166100401οο
privari. Post 40301 00104 privationem, solummodo Fulbertum durem constituit (lan. 15). Sa ipsum
superesse in exilium deportationemrln quo etiam 4040 0001004111 04111000 circumseptum, labentibus
ab iis quos summo semper habuitamore,apud quos primis subventurum deputat. Postquam autem per
diutius conversatus 011, 001000 000000 01011 um· singulas legiones discurrens,praecipuos quosque 111
00004 mali 40011100100411, 400040 0000 suffragia multum diuque 04 4140 belli hortatus est,instructos
accipere memorabat. 0441000 plurimis suasionibus incitans,ad locum 001

41104 haec sui : « pernitiosum, 001 10001001, C congrediendum erat, deducit.axonamvero 11041040
04044 juratis 0 4004100 deficere‚sceleratissimumvero transmeans, ad urbem Suessonicam tendit. lbi 01-
000140 dominum stare. Si de desertore 00 1400410- 00140 tirannus 000100 0011030401. Cujus quoque
gis agitur,borumque nominum si advertaturinter- exercitus in viginti milibus consistebat. 11040 0430
04010110, 00100014 moliti sunt, 040104 jus est et 11040100 rex 00110 0444400110 intenderet, instinctu
equum. Unde et 0100 40010 si pugnaenecessitaseos cpiscoporum aliorumque religiosorum virorum 001
adurgeat, divinitatis ultionem non 0404001. 14 4040 0101 assistebant actum 001, 01 1000 rex bellum non
certissime 0040410, nullomodo 4030004 0 10 4000- ingrederetur, 0010410 10 404004 0001001000 regalis

’ 1004004, 0101 00110 ipsum aggrediaris tirannum. stirps eo lapso consumeretur.ld etiamduces 01041·

. Regnum ereptum 000 1440400044 0101 10440 41040 vio· lites 400304001.41000401000 0430 0000100,0001004111

bec Gislebertus in Belgicam redit munci ia militibus copiis sufficientibusimplens, 10 403040 om·
nia ordinans, sicubi 4040400411040 faciebant, 440410410000100014104004140000. 1101004040 4011110ιο
0000 4040040 0000, 01 jurejurando 0101 000 000 annecteret, iidem ab omnibus eorum jurejurando 004 01 00·
01400 0000 vuit accipit, eosque 10 000140 11040040 0004 0000 inexpugnabile ridebatur deputatos recludit,in
regem omnia palam ordinans.[llis 404 permotus 40100] Nec 4010001οο socero det] id 0011001101 0000004-
que ipsein regem machinaretur,easooero injurie 000 000001,ωο44104000 14 0004 Sarmatarum intestatione
1000 admodum pressus, alienis negotiis 01111104101040000 000 0000011110 04 orexin Celticapermotua,Bel·
34000410400111.Α1(11010004100 utpote qui fidem abruperat,ad 403004 000 0010444 400140 contempsit, verum
pecuniis atqua rerum pollicitationibus ab rege quoscumque 00104010001401400011114044 0414004 0040 00-
1100104 baec ad tem us toleranda uon ignoraret, 'lun ris cum iis qui 000004 ex Celtica advenerant
0140000 tumultu 400130001 ; 100100 14041 000040000010001 004 pacientiam toleratur: 04 044040 quoque sese
esse bostium recognoscens, cum a Rotberto hinc 40 Celtica, ab Gisleberto 4040 1040 10 14013100 043040100111
1101004100 0014004 40 40310 abiectione suique provectione 0400 laborabat, idque apud 41004 00 010 00110011,
ut 40014040 040 0040 eo 1040 004000 crudelissimecon'ursrentBt temporedeteta. ¹ 40301). 11100010400
conjeci. 111ἧ10040110 00 st. 1, ,111 Vix etiam spem 01100004 01141 4011010444 0004 0 tiranno totum 0044οε004
041. 00100100 dominandi 01 14004100 habendi 1. 111404000104. Belgarum magnates 1. 11 0040000
corr. Vl. corr. 11. codex. 111 pugnat. 111 i. Axonam 4040 11041004 transmeans 10 040004 Sues·
00010040 tendit. ibi etenim tiranuus exercitum collegerat posteo deleto. 1110. 000400. 111400ου0 1,
:2 0000000 40 40111110 01 sama gloria. priorumque 0001111010. 01 illiorum utilitate multum d. h. 0011.

00000 1.
Νο1141.
(76) ld est comitem ς 4 10140 o. 44.

 

