423

‚ureuuu AD SAEC. X. — 096114 1111161111.

421

66. 0166 idem est dicere salsum testimonium, 61 ,t l07.0uod non debet princeps commendare de 16-

credere dicenti.
87. 116 mendacio non suscipiendo.
68. 96 mendacio dampnando.
69. 116 catholicis temere testantibus.
70. [16 testimonio prohibito.
71. 116 testimonie timendo 11 pluribus.
72. 116 vindictis falsi iestis.

73. Incipit de judici0‚ 111 primis de nomine 11-

61611.

74. 116 personis eligendis 66 1111161111.

75. De pluribus judicibus in 111 gente.

1616116161 incerto minorum judicum amajo·
ribus inquirendo.

71116 loco judicum.

78. De tribus quibus indiget judex.

79. 0166161 oporteat sensum scripture depra-
vare.

86. admonitio judicum ut pacem sequantur.

81. 116 quibusdam judicibus legis.

82. 116161 accipiendis personis iu judicio.

83. 1161161616 1166116161 11616166 temere.

84. 01661161616 secundum tempus 61 16611161-
61161 sunt.

85. Ut judex neminem timeat.

86. ludices ecclesie quales fieri debeant.

87. De tribus principalibus modis pervertendi 11·

dicium.

88. De oaeteris causisquibuscommutanturjudices.

89. 116 116 causidicorum turbante 11111611 ordinem.
· 90. 116 jurgatoribus qui controversiam cunctam
11611111 incertam.

91. 116 probatione judicum.

92. 11661111 judicum.

bus ecclesie.

168. 0166 potest princeps aliquid commendare dc
rebus ecclesie consentientibus clericis.

109. [legens sub censu nihil commendet.

110. Si degens sub censu commendaverit 16111-
tate sua.

III. Do commendatione parvulorum retrahenda
autnon retrahenda.

112. 116 commendatione degentis sub conjugio.

113. Incipit de jussoribus, et ratis, 61 stipulatio·

¹ nibus; id est de eo quod solvit fidejussor dirigens

manum pro extraneo.

114. 0166 161 debet clericus esse fidejussor pro
laico.

115. 116 personis indignis ad fidejussionem.

116116 temporeque debent ratas solvere.

117. 116 modo quo reddent debitum.

118. 0166 161 661161 aliquis emere 611 vendere
sine 1611661 stipulatione.

119. Incipit 6666111116 et pignoribus,iu primisdc
debitis reddendis.

120. Quod debitum debet reddi, licet post mor·
tem, ei cui debetur.

121. De debitis dimittendis iuis qui debiles aut
inopes suut.

122. Faenus gavisi accipimus, tristes reddimus.

123. 116 mercede mercenariis cito reddenda.

121. 116 datis beneflciis 61161166.

126116 pignore sumendo.

126. 116 quantitate pignoris et ratione.

C 127. 116 usura querenda moderata.

128. Poenitens si usuram exegerit,inter ostiarios
deputetur. Vel de quibus poenitentibus dicat. Ex-

93.1161161616 bonorum judicum uon movendo,et cerpta Martini.

honoreeerum. ,

94111116161111 clericorum non sit apud ianuos.

95. 0166 116611 6161166 repetere 6616611 161 16-
spondere.

96116 laicis non judicantibus presente episcopo
vel 6611111161 sancto.

1166111166 bonorumludicium Spiritus sancti
machaeradiscernendum.

98116 11616 judice laudando 6111116 contem·
pnendo.

99. 0166 debet judex cito judicare.

166. 0166 161 debet cito judicare.

161. Quod non debetjudex volubilis esse in 11-
61616.
· 102. 0166 mutandum judicium mendax.

103. Quod oportet principes judicium inire cum
servo.

164. 0166 non dehet servus 11116 judicium cum
principe.

105. Incipitde commendationibus mortuorum‚in
primIs de commendatione patris 611 principis non
mutanda.

1116166116.

129. Incipit de veritate, in primis de donis non
recipiendis pro veritate ostendenda.

130.De veritate credenda quocumque ore prolata
sit.

131. 1161116 qui 6611111611161611 sentiunt.

132. 0166 161 oportet tacere veritatem.

133. 0166 1611166 pretiosor est omni re.

134. De discretione mendacii 6116161116.

135. 0166 non amatur 1611116.

136. 116 16111116 concussa.

137. 116 16111116 161 opprimenda bumilitatIs

D causa.

138. 116 1111116 modis quibus cognoscitur omne

11θῖ11111.

139. 0166 161 16161 semper veritas.

1460166 161 611 cumen quemquamIncreparein-
veritate. .

141. 116 moderatione increpationis.

142. Incipit 66 dominatu 61 subJeotione,in primis
de mansuetudine dominorum 11 661166.

143. 116 subjectione servorum dominis suis.

144. 116 subjectione subditorum potestatibus 1111·
168. 111 principe vel episcopo sua proprIa com· juribus.

145. 01616 11616 permiserit 661166.

 

