1110 0101100000. 1111100100. - ¹ riae

peretur3 tertius ut luminibus orbaretur; quod ita Α 001 8011000010 00001 leguntur. Redonis S. blelanii ·

singulis 01011111 000100100010010001111110υά Sin· episcopi 0100010000110.

donemurbcm natale S. Zebei presbyteri 01 mar· Vll idus Novembris. Apud Alexandriam beati ⁸

tyris. Achillei episcopi 0111 Dei. Apud Albiginensem
111 1101. Novembris. Ciuitate Tingitana passio S. urbem natale S. amaranti martyris. Apud Peru·
Marcelli centurionis. Apud 1111100111 88. marty· sinam urbemltaitmnatala 000011 11010011οη10ρί-
0010 0001010001111.100(11101100111οω beati Sera· scopi et martyriscujue corpus post abscisionem
pionis episcopi et con tesseris. capitis ita unitum die quadragesimo repertum
ObiilAndrcas presbyter, 001 dedit masinile sunm 001, 01 meminit papa Gregorius, 0001 100 nulla
fatribus 00111 vinea adboerente in oilla Ferreoli, incisio 10011 tetigisset. 10 Prista natale 81111111·
simililer in nilla 11001100011010, abiit hemardus brordi episcopi, cujus actus beda presbyteria
presbyter, qni dedit masinile snum fratribus cnm gestis anglorum describit.
horta 01 vinea in 01110 1000101010. Obiit 1100110111ος juvenis, qui 0101111 partem patra.
Pridie Kalendas Novembris. 11011100 Β Nemesii dia· cinit sui et hereditatis 1100 000011101οΝ. Stephani,
coni et 0111110110 01 1110011100 tiliae ejus, qai 001000 propter 00100010 patria 00100111 01 resmissionempec
1101800100111010 decollatus, pridie 1101.Νο1·0111-00101000000001.511010111001010 1000110040 nilla
bris honorilice translatus est. tn (1011110 territurio 001011011001001101101,00100000110 elsatia adjacen-
VirmandensiS. 00101101 martyris. titamanripiis, 010010,0011101’.1 01 domibus, arisai
ι Eodem die abiit 1101011110 proepositus, 0101101111 memoriam recolendam.
fratribus vineas snas, nt sinentis annis m rlie VI idus Novembris. Roma natale v martyrum
obitus sui saramania 10100110 canonicis exhibea· Claudii, Nicostrati,symphoriani,t}astorii 018101-

tar. 011011. 1000 dio juxta corpora eorum natale san·
NOVEMBER' ntorum quatuor coronatorum Severi, 8010110111,
Carpophori et Victorini.
KalendasNovembrie.PestivitasOmniumsanctorum. Obiit 1100011000 000011000111000001 sancti Mam·
11101110 000100 001010 000011 benigni presbyteri metis.
01 martyris. Eodem dio natale SS.martyrum Ca· Vldus Novembris. Nalale S. Theodori martyris
sarii diaconi 011011οη1 01001010111011010081101- diversis tormentis 00100011.10011 Bituricae 8. Ur·
00111001000010100010000110.1000(1100010108. sicini episcopiet contessoris (altera 1110110110
Severini monachi de 'tyburtina civitate. 111 alibi Syria civitate Beritbo passio 00110101 0010110001
natales. 1101101 virginis et martyris. In terri- imaginis Domini 8010010110)
10010 Biturica comicie Dolus S Lusoris confesso (1 oona 1101001010ιο sacerdotal praepositus.
110. 1v1aus Novembris. ln territurio Agatbensi 111000-
1v 1100001101011111110. Roma passio S. Eustachii sarlone natale sanctinum martyrum ’1010111110-
0001 011010 01 duobus 111110. Eodem die natales. desti 01 Florentia. Apud antiochiam natale SS.
Victorini martyris Pictabionensis episcopi, Leo· Demetrii episcopi, 1101001 diaconi, Eustasii 01
dicia B.Theodoti episcopi optimi viri.hlonastrrio aliorum xa. Aurelianis S. Monitoris episcopi et
augaunensi natale S Ambrosii abbatis. 0001000001011011010111011010108 Martini p'apae 01
111 Nonas Novembris. Natale S. Quarti apostolorum martyria.
discipuli. Apud Caesaream Cappadociae natale 111 1110οΝ000011110 ln (101000111οί0 Turonis na-
0000100010 mar tyrum Germanni ,Theophili Casa· 1010 81101110100100001 01 000100001ἰο 00100 glo·
rii 01 Vitatis. lapago 1111001οἰ110 S. (1011010010- riosi actuslonge latequedivulgati extant. 10 Scy·
teri et martyris. tia metropolim Frigiae 8010101110 passio 81100010
11 Nonas Novembris. Apud Alexandriam B. iterii variis tormentis coronati.bugduno passio 8110-
presbyteri 110101010110110 1011110010 1010100000οἰ 1001 00100001.
S. amantii episcopi et contessoris. Augusti· 01111810οΜ0οε1011111000110001100000.
duno natale sancti Patrocli 0010000101 contesso- 0) Pridie ldus Novemb. Apud Africam commemora-
ris. 11088111011000111 Arcadii, Paschasii, Probi, et
Eodem die 11000 decus ponnfirium emisit spiri· 80110110010110011111 pueri. Apud provinciam
tam. Tarraconensem, civitate ’1000000008 Emittam
Nonas Novembris.0bitus Zacharia prophete patris presbyteri 01 contessoris.
lobannis 80011010. 10 Tarracina civitate Campa· ’ otia thedbaldus, pai vittas S. Stephani Caeam·
niae natale 88. martyrum Felicis presbyteri 01 nam, Aeolacnm 01 Villam-novum reedificavit, 01 ad
80001111 monachi. Capua civitate natale. 8000111 danos fratrum coraponendas qninpcntos solidas dc
confessoriam donarit.
thl idus Novembris. Tuniza 111100 001010 S. idus Novembris Ravennae natale sanctorum 1110010·
Felicis, cujus martyrium B. Augustinus' 10 quo· rum Valentini, Salutaris, Vict toris. 10011 Toletum
dnm psalmo mirabiliter exponit. tn Oriente 0111- urbem 0100001110 BEugenii 00100001.Το00111000-
tate 'theopoli sanctorum decem martyrum, qui tale S. Bricatt episcopi 01 contessoris. 10110010·

 

