1191 ΑΡΡ11111). AD SAEC. X. -— MONUIIIEN'IA LITURG. 11112

1, g XIIII. Ag c Vl.
p 1 XIII. Ν11. sancti Magni. h <l V.
q b 1111. 1 θ 1111.
1 1 Nat. sancti Timothei. ‚k I 111.
s d X. I g 11. 1111. 1111111111111.
1 1 VIII. Residui (1111 quinque AEg. epagomene m a 11111.
dicit. n b 111111.111.Νον.Ι
1 1 VIII, o o XVI.
b g VII. p'd XV. Sol in Scorpionem (111.).
c 1 11111111111111111. q 1 1111111111. 1111111113.
d b V. Naisancti Hermetis ma1·I.PrimusAEgyp- r 1 11111.
tiorum mensis'I·h0Ih(virid.). s g XII.
e 1 1111111111111111111.1111111111. 1 1 Χ1.
1 d 111. 1111111111 1111111111. 1 1) X.
¹ g 1 II.N0x h. x, d. x1111.(rubr.). b 1 111.ι
1111111 1111111111111111111111). 13⁰ d V111·
11 1 111111111113111111111111111111. d e VII.
h 1 111.11111.Ν1111111111Ρ11111. 1 1 VI.
i g IIII.·N0N. I g V. Tertius AEg. mensis Athyr. (1111). Nat.
k 1 III. App.SImonIs 11111111.
1 1 11. g 1 1111.
111 ’(1 Nux. h b 111.
n d VIII.11›. i c 11.Ν1111.11111.1111111).
0 1 VII.
p 1 1111111111111111111) 11111111111111111111111111. MENSISNOVEMBMS’ DOESXXXIIV'MI
q g V. 1111. S. Gurgonii. d 1 d sept. d sol g d(rubr.).
r 1 IIII. k d 111 Νον. Nat. 1111110111ἰί.111111ω1111111.
s b III. Nat. Proii 11 Hyacinthi. saureland. (111.).
1 c II. I 1 1111. Nori. 1111111. (virid.)
u d lons. m 1 111.
1 1 11111111110111111111111 11111111111111,11 n g 11.
(111111111111111111111. Co 1 Nox.
b 1 111111.Ν11.11111111111111111111. p b VIII. ln.
1 g 11111111.1111111111111111111. q c 1111111111111111111111 lib. d. 1111111111).
d 1 XV. Sol. in Libram (111111). r d VI. Occasus Vergiliarum. 1111. 111111 Co·
1 b XIIII. 111111. .
1 c XIII. s 1 11.Ν11.1111111’1111111111.
g d 1111,1Ε(1111111111111(1ἱ1’111.). I 1 1111.
h 1 Χ1. Ν11. sancti 1111111111 1111311111. u g 111.Ν11.111111Μ11111111.111111111ίί1.
i I X. 1 a II.
k g ,VIIII b h Inus.
I 1 11111.Ηί(111111111ηοίρί111111111111111111111). c c 11111111111111.
m b VII. d d XVII.
n ⁰ Vl· e e XVI.
ο d V. Nat. sanctorum Cosmae 11 1111111111. 1 1 1118111181311111111111.)
p 1 1111. g g XIIII.
q 1 111111111111111111111111 &Archangeli Db 1 XIII.
1 g II. Noxh.x11, (1111111111). i b XII.
111111111111111,1111111111). k c Χῖ·
1111 1111111111311111111111111111.) Ι d X. Nat. 111111 Gaeciliae.
1 1 Κ1.011. me 111111.Ν11. sanetiClementis.
t b 111101. n 1 VIII. Nat. chrisogoni,
u c V. o g VII.
d IIII. p 1 Vl.

1
b e III. q b 1101111111τῖ3.111111101111.(1111.).
1 1 II. r c 1111. Ν11.81111111111,1111111111,111111.
d g Ν11.Ν11.111111Μ11111ν1131111111. s d 111.VigiliasanctiAndreae.

e 1 VIII. 11. 1 1 11. Nat. 1111111 1111111111. Nox h. 11111. im
1 b VII. ’ ’ (ruba).

 

