399

30. 04661466 invitis ordinetur antistes.

31. 4664616 multitudinis ordinationes fieri 666
6644666.

32. 416 episcopalibus ordinationibus.

33. De electione episcopi.

34. 116 4416 664 66 episcopatum in provinciis pro·
vehuntur.

35. Quod addi debeant episcopi numero ordinato·
rum(l),sideordinandoepiscopolueritcontradictum.

36. Qualiter 66 sacrum ordinem sitaccedendum.

37. Non accipiundum praemium pro episcopatus
honore.

38. Quod non oporteat episcopum out quemlibet

· ex clero per pecunias ordinari.

39. 416 66166666114466 16 provinciis ordinationibus.

40. 411 episcopi qui ordinantur, ab ordinatoribus
suis epistolas accipiantque diem et consulem 666-
166664.

41. 0666 666 oporteat ordinationes episcoporum
646 differre.

42. 066166 vel quam docti debeant 66646661 epi·
scopi.

43. Qualiter consecrentur episcopi.

44. 444 episcopi canones agnoscant antequam or·
61666466.

45. 416 164616 666 temere iaciendisepiscopis.

46. 444 metropolitanis sua jura serventur.

47. Veterum 6464646 servanda suntin ordinatio·
66 episcopi. ,

48. Contra Petrum praecepta nullus usurpet epi-
scopus ordinari.

49. 414 neophyti non ordinentur.

50. 061 prepositos vel episcopus indiget ordinari,
ab ecclesia postuletur.

5l. 0666 666 66446664 6144616 ecclesiastica pecu-
uiis obtineri. . ⁴

52. Pratar sententiam metropolitani non ordine·
tur episcopus.

53. 416 ordinandis episcopis per vicos et modicas
civitates.

54. 06 46646666 ordinationis.

55. Quod non conveniat‚cootemptis clericis eccle-
siarum, de laicis episcopos ordinari.

5o.1)e plebibusque numquam episcoposbabuerc.

57. Utepiscopus 666 666466466 16 dioecesi 6664

Ι 6616666664 numquam babuit, nisi cum voluntate

episcopi ad quem ipsa 61666616 pertinet.

58. 064 concubinam habuit, 66 sacrum ordinem
non accedat.

59. 116 66646666 vel fugiendo bonore.

60. Latous non repente consecretur episcopus.

64. 416 4416 661 66 potestate seculari ad episcopa-
tum promoventur.

62. 0666 6644664 66166666166666 heredem in vita
sua.

68. 416 moribus electi horodis ordinandi.

4) Nempe ordinantium atque scrutinii judicium.
5)an interdum evenisse dicitur 46 textu, sed
extraordinario modo.

arpano. ab SAEC. Χ. - 0941141 1466666466.

Α 64. 0666 postmortem prioris 664464 princepsor·

400

dinari.

65. 116 66666666 666614 6664 principe in ordinan-
do successore.

66. 0666 66466666 66466 6664664 successorem.

67. 14436646 66466666 66616664 successor potest.

68. 116 63664664666466666 664 voluit successorem·
ordinari.

69. 114 644364 661666666 successorem se vivente(5).

70. 0666 debeat 6166416 bonorum observari in eli·
gendo successore.

71. 414 66666.

taut 661166 66 episcopatum pro se constituat
successorem.

73. De ordinatione episcopi 664 impetraverit pe·
cunia, vel qui successorem 1661664 ex parentibus.

74. 0666 6446643666 661666666 aliquando eligitur.

75. Quod 664666666 6666666664 666 debeat, nisi
cleri 64 666641 166644 666461646.

76. 066446 6614664 6666 664 episcopus est ordinan-
dus,expositio Hieronymi in epistolam Pauli apostoli.

77. 066146 6614664 6666 664 661666666 61434166.

78. 416 661666646 661 6664 ordinationem sacerdotis
munera libenter accipiunt.

79. 444 666 accipiant aliquid muneris propter ma·
666 impositionem.

80. De 66 661 recipit pecuniam 66 66666 ordine
sub 64446646 eleemosyna.

81. 0666 66666 ordinatio 6644646666 vendi 6614664.

82. 06 ordinatione patriarcharum.

83. 416 his qui ad regimen 66646646 6664 666646·

C vendi.

84. 116 nomine presbyteri.

85. Dc exordio presbyteri.

86. 416 moribus presbyteri.

87. 06 nomina diaconi.

88. 06 exordio diaconi inutraque 4636.
89. 416 6411366146 6466664.

90. 416 nomine subdiaconi.

91. 416 ministerio subdiaconi.

92. 416 exordio subdiaconi in utraque 4636.
93. 416 exordio lectorum.

94. 116 66 664 eligendus 661 16 lectorem.
95. De voce lectoris.

96. De exordio exorcista.

97. 116 66446646.

D 98. 116 ministerio ostiarii.

99. 416 acolytho.

100. 4166666466 clerici.

104. 0666 omnes 6646644664 366666 ecclesiasti·
cos, clerici nominantur..

102. Quod presbyter idem 61466466166666616).

103. 116 66616611666 presbyteri, diaconi et cetero·
rum.

104. item de eorum consecratione qui 6646166416
4166 66 voverunt. '

(6) llic quoque in texto 66466 666166166 tlierouy·
mi 66464646.

 

