aso · 1111111111111111111111. 111

116. 111 his qui J'ugum famulatus abJIclnnt chrl· Α 180. 111 correctione illiorum a patre seeundum
alienitatis obtentu. doctrinam Domini.
117. Incipit ds rogno,in prisnis de 1111111 regni. 187. 111 iniquitate filiorum in patres suos.
118. 111 ordinatione regis cum sorte. 188. 111 pietate in parantes.
119. 111 ordinatione regis cnm oleo, 189. 01 parentibus suis honorandis.
150. 111 duabus virtutibus regis. 190. 01οά parentes non sunt vitas auctores, sed
151. 0111 omnis potestas a Deo sit. 11111.
152. 0111 maj0rum regum opera destruantur. 191. 111 his qui christianitatis obtentu despiciunt
153. 0111 prIncipes 11 delinquant, dilllcile corri- illios.
gantur, 1111111 1111111111111111. l92. Quod praeponendus sit Deus 11111111 propIn-
151. 0111 populi peccato sint prInpres mali, et quis irreligiosis.
qnod principum culps sint judices iniqui. · 193. Incipit do parentibus et eorum heredibus,
155. 111 increpatione regum. in primis de pietate parentum erga horodes, etde
158. 0111 honorum regum opera edificent. hereditate iu perpetuum conservanda.
157. 111 11111 regi dando. 191. 111 ratione primogeniti.
158. 11111111 111 11111111 per ecclesiam libe· B 105. 0111 pater potest dare partem uni liliorum
ram 1 mundialibus rebus. extra alios.
159. 111 gravitate Imperii. 190. 0111 pater potest ordinare nepotes suos in
100111 moderato imperio. loeollliorum. '
1111. 111 domiuis rupere non debentibus 1111111· 197 ,0111 pater potestmInorem praecellere majori.
1111. 198. 0111 privantur alii 11111 hereditate pro de·
162. 0111 breve regnum justum melius est longo bito suo.
iniquo. 199. 111 1111111111 servanda llliis legitimis.
113. Sermo regis gladius est,quanto mugissermo 200. 111 111111111111111111111111111111111111011
homiui nostrii danda, et aliis liliis non reservanda.
lot. 111 sermone regis protegente inimicum aut 201. 111 divisione hereditatis in tres partes.
11111111, sed tantum misericordie rausa. 102. 111 divisIone regionis iuter reges et eccle·
165. 0111 111 oportet juvenem regnare. siam.
1111. Ne 111 habeat plures uxores. 203. 111 haredltate prorImi non tenenda par
117. 111 111 11111111 regi vel peccatoribus. vim. ·
loe. De non custodientibus regem. 201. 0111 ulia principalem hereditatem cum
119. Incipit de sorte,in primis da sorte mittenda C tratribus non hebent.
111111111111111111. 205. 0111 illio dividunt hereditatem non princi·
170. 0111 111 111 electio humana in sorte. palem.
171. Quod non semper sortibus credendum, sed 206. 01 ministris aegrotantium hereditatem con·
1111. sequentibus.
172111 quatuor causis 11 quihus sors legitur 207, 1111ρὶ1 11 placendo proximis, in primis de
missa. unoquoque placente proximis, 1111 111 plebilis,sire
173. 111 his inter quos mitti sors debet. ecclesiasticus, sive poenitens.
171. Incipit de patribus et filiis, in primis de 208. 0111 unusquIsque dehet dimittere proximis
1111111 patris et filii, 1111.
175. 111 111111 illiorum. 209. 111 111 dimittendo 1111111 nec septies,sed
176. 111 anima mortificanda in peccato proprio. septuagies septies.
177. 111 peccato patris veniente ln tilios suos, 210. 1111111111ῑί111111110111111111111111.
tamen 11111. 211111 hominenon habente quod reddatproxirno
178. 111 iniquitate patrum tradendain multuspo. nisi pacem.
steros. [J 212.01111111111111111111111111111.
179. 111 iniquitate illiorum in parentes suos tra· 213. Incipit ds substantia hominis, in primis de
danda, si consenserint liliis. substantia hominIs punienda pro peccato ejus.
180. 0111 111 solnm sermonequisque corripere 211. 111 substantia hominis non punienda pro
dehet, sed potestate. peccato ejus.
181111 ianuitate liliorum patres 11111111111111, 215. 111 tribus liberis a peccato alieno.
sicorrexerint. 216. Incipit de bestiis, in primis 11 nomine he·
182. 111 veritate patrum 11 lilios trahenda. stiarum.
1839111111111111111 tilium non adjuvante. 217. 111 bestiis mitibus constringendis.
181. 01111111011111111111111111111111111111· 218. 111 bubus cornupetIs.
nom. 219. 111 hove occidente bovem.
1115. 0111 justitia lilii non honorillcat parentem 220. 111 animali non nutriendo si noceat.
, injustum. 221. De tribus necessitatibus hominum.

Parnon. CXXXVIII. ta

 

