· vitandis.

421 ΑΡΡΕΝΙ). ΑΒ SAEG. X. — OPERA 1111111111. 438

222. Incipit de ducatuharberorum‚ in primis de Α nendi in loco proprio, 11 faciendi voluntatem Dei
eo quod rens est sanguinis qni ducatum prebet iu eo.
barbaria. 261. 01 11111111 christianorum in cibis, et c con·
223. De tribus reatibus Judae. iraeadem coercenda.
221. De pena ducentium barbaros. 262. De 11111111 maledicendiinimicis, et e contra
225. De poenitentia ducentis barbaros. non maledicendi.
226, Incipit de carnibus edendis, in primis de 263. De immobilitate (1001111118,θ111 110111Γὸ10021-

lempore quo concessae eunt carnes esui humano. 111111.
227, 111 usu omium 11110110, aba De non obliviscendo in prosperis‚ete eontra

228. De usu piscium 1111311011), aon negando in adversis. Explicit.

229. De cavenda dispensatione in edendis cibis, INCIPIUNT CAPITULA ngffl ggprppgfl

maxime in carnibus.
‚ , nn 1111111111, enarmonio, 111111111111111111,
230. Quod opes non obsint bene utenti, et quod mmm ῃ omem,

non quadrupedum esus, sed gule denegetur.

231. De esu avium licito.
232. De esu ferarum maxime cervorum licito. ἱ Β
233. De esu animalium, hoc est suum, licito.

231011111111111111111111111111111111111111 Μ’ . .
sanguinis morticinum est· 3. 01 homicidio vel falsis testibus.

235. De suffocato vel a bestia capto.
236. De morticino et suffocato.

1. De poenitentia diversa homicidarum sponte oc·
ridentium.
2. De his qui non sponte homicidium commise-

4. si quisquemcumque per maleficium hominem
interfecerit.

5. De his qui sibi quacunquenegligcntia mortem
inferunt, vel proauis sceleribus puniuntur.

0011111 qui servos suos extra judicem ne·
cant.

.. , , , , 7. Si domina per zelum ancillam occiderit.
239. Incipit de convrvnspn primis de predicando 3⁸ De ω qui nolens homicidium fecerimquod ci·

1111111111· .. Ι vitaaeum defendat.
210. 01 scurrilitatibus et turpiloquio in convivio 9, Quod ecelesia debeat defendere,

237. Quid significet quod carne cum sanguine
vesci vetabatur.

238. (1111111111111111111111111111111 11 intrat
non coinquinat homines.

10. Quod occidendus est homicida, qul non

2410111111111111111110111111111 11111 1111111111 sponte occiderit, si extra urbem deprehendatur
gentium, sed JeJunrum. c (16)Ι
212· 2111111111 1111111111 1011111 difinita-¹³ 1111111· 11. De homicidis quos civitas refugii defendit.
213. Incipit de hospitalitate, in primis de obser· 12, Quod mus extra templum trahendus sit ut
- vatione hospitalitatis. occidatur.

211· 11111111111111111111111111· 13. Quod debet ecclesia dignos et indignos de·
215, De cavendis hospitibus. rendere,

216·111111111111111111111111111· 14. Quod homicide 11 11111111 poenitere de·
247. Incipit de silentio et elevatione vocis,in pri· benc,

1111111 11 (111111 silendum 111· 15. Quod omnis fidelis noa facile abdicandus 111
218. De his qui continentur in silentio. de sinu ecclesie,
219· 111 11111111111 11 1111111111 1111· 16. Quod non potest in novo testamento ecclesia

250· 111 1111111111 111111· sponte confugientes ad se non admittere.
251. Quod melius est premanerequam silere. 17, ne ecelesia reos nen defendente.

252· 211111101111111111111111111111111· 18. Non ad reorum defensionem facta 111 eccle·
253Jncipitdemaledictionibusetbenedictionibus, gia, sed judicibus suadendum ut spirituali mora

11 primis de ecquomodo maledicendi sint inimicineos oceidant qui ad sinum ecclesie confuge-
251. Dc maledictione timenda. rint,

255· 111 1111111111 11111111111111111 1111 1111111111· 19. Dc his, qui peccant in loco sancto, in eodem
256. De inimico proprio noo maledicendo, sed occidendis,

1111111111 Dei 1111111111· 20. De reliquiis sanctorum non contaminandis.
257. De morte inimici non roganda. 21. De infantibus projectis in ecclesia Dei.
258. De maledictionibus in dialogo. 22. De tribus modis quibus oecultum scelus de·
259. incipit de contrariiscausis‚in primis de 111011θὶ11111.

exemplo non operandi in sublimi gradu,et econtra 23. De scelere manifesto.

operandi etiam episcopo. 24. De numero testium testantium scelus.
260. De exemplo peregrinandi, et e contra rema· 25. 01 trihus personis ad punitionem 1111111111.

1161811111 est in textu dejure vetere Moesico.

 

