111 urrann. 111 111. 1.-11111111111111111111111. eu

ei super quem res intertiata luerit, sacramento se Α monachum 11 alium capellanum dirigamus 11111
excuserc de lurto, ut nee sue voluntatis aut consen· regnum nostrum praevidendo vel inquirendo per
111111 1111111 quod ablatum est, aut tuntum sine monasteria virorum vel puellarum que sub sancte
dsmno restituet. regula vivere debent,quomodo estcorum habitatin,

17 (1161111 bomine qui comprehendit servum, 111111111111111111111111111111111111111111,11111
11 jussit eum occidere dominus suus duos infantes, modo unumquemque monasteriumderebuslrebere
et unum qui babuit 9 anuos, alium qui habuit 11 ; videtur unde vivere possit.

nd extromum illum servum postquem dominussuus 22 (111), De seminis quoe‚d0funceis virigjex Lan.
illos pueros occidit, in foveam quandum projeci, et gobasdommpmhibop ,mpetu anni spatiumvestemo·
judicatumest,utillumquinovemununshabuittri- religionis mutam velumque 111 suscipere, 9050.
plici 11111ῗῦ1111ᾱο 0⁰ffll³⁰sst¹bsslil1ffl 1610 (11]1111111108 runtnostrnmlicentiam ut cum eis mox divinapietaa
habuit dupliciter, Servum 11111101111111111111111 inspiraverit, ens indemnes liceret suscipere. Noe
' 11081ΐῦῐῦ 1110111111· autem considerantes‚quia preteritum pro ipse di·

18 1117)· Ut 11111 ¹¹0⁰ 51111 11111105ὴί 111θῦ111011]Πὶ 1111111 multae etiarn raptamintraeundem spatiu'n
intra monasterie, nec archidiaconi suut laici. ad aliam panem dpgvmcpae fuerunt, ideo et mm

19 (118). Ile boe, ut si tumes evenerit,clades aut B petitionem⁷³⁸quin justam censuimus suscepimu„‚ep
inequalitas ueris ⁷²⁸, vel 1111 qualiscumque tribula· ,355 im fieri 00n00dimus,

tio, non exspectetur edictum nostrum, sod statim 23 (122). De homicidio unde lex pro simplicum

d⁰pr⁶⁰f³t¹f¹⁸ Dffi mi⁸0r5⁰⁰rqi³3 εἰ Ψ praesenti ⁸⁰⁰⁰ probatione trium testium querit, et testes 11111111
d⁰s³m¹⁵ ¹¹¹⁰p¹³t ut ⁵⁰⁰⁸q¹¹¹⁵q¹¹⁶ adjuvet’ pr⁰¹¹t ¹³⁰¹ non potuerit, concedimus, 111 cum 12 juratoribus

{356thisspfflnmaffiszssffmssxn32¹3}ss Ξὶῗυῖἕῃῇξζίι 1111111111) eudemsimplicitatemabsolutus,proprium

, 111 admittat.
ura.

21119). [le armatura iu hoste, sicut antea in 24 (123)· De cartis (Juaessaquibmsiam p⁰f⁸⁰⁰³³f⁸¹’
ulio capitulo commendavimus ita servetur, et insu· ⁹ae appellantur' ⁰⁰⁰⁸t¹tu¹mu³' Ut ⁸¹ ”mnus ἤρετ’

peremnis bomo qui 12 habet mansos brunia babeat, sumt ³³⁵ et ‘ems’ iPSi ⁰⁸¹⁰ veram ⁰² id⁰⁰0⁸¹¹¹ [ι’

qui vero bruniam habet 11 eum secum 1111111111, ᾙΐῖΐυθέήῗῗοὲῖὲῑῑὲ ἆἯῖζὲἒέιέἓεἪθῖἓωθξῒ 31ῖῖἑῖ

omne beneficium 11 bruniam perdat. saciat·

111111). Stetit nobis ut missos nostros unum

11111011 ll CAPITULA ΑΙ) FRANGOS ut AQUITANOS Missa [tu uturstuco.
(11. 856. lut. 7.)

Sirmoudi Baluziiquc editiones ope codicis 2) bibl. regim Parisiensis n. 1638 recognovimus.

1111111111111111111ρί111111 111111111111111- C 2. Et 11111111111111 noster senior, quie placet ri

m 11 ,11111111 1111111111 ab eo disciverant, 11111111111111111111111111 1111111111
anno encamottonta 11111111111 8511, Notus 11111111

lano carisiaco er delfflmims suos Ma· voluntate nuntiavit;et secundum vestram depreca-
{adm appam’pssduffam, meppiam, Adam, tionem transmittit nos, sicut precastis, ad vomet

rium, 11 ueremartum. mandat vobis,quia si aliquis de vobis se 1111111111

1. Mandat vobis noster senior, quia suus avuncu· quod 1111111111ουί11111111111111,11111 rectam 11111
111 Rhucdullus illi de vestra fidelitate nuntiavit, 11 nem et justum judicium venire non potuit, antpu
111111111111111111111111,1111(1111 suos denomi· insidias aliquas 1111 ipse senior noster, aut aliquis
natos fideles iu sua mercede transmitteret, etvos 1111 adillum,aliquenr de vobis comprehenderem 111111
peritios vestram'neeessitatem et voluntatem mun· et propter hnc ad tempus aliquis de vobis 111 111111
dare volebatis30t si aliquid iactum habebatis quod praesentia 11 ab illius servitio se supermittunt·
necessitas luisset emendare, voluntarie per illorum curnis quicumque de vobis ad 1111111 rationem 11
eonsilium emendabatiset quod vobis consiliumdo· illum et aute suos tideles venire voluerit, 111111
11111111 ad nostri senioris fidelitatem et vestram concedit. ut si juste ct rationabiliter inveniuntur-
salvationem, voluntarie taceretis. rit, quod rectam rationem contre cum aliqunto

VARIAE Lucutortus

maritent ⁷²⁹ 11111111. ⁷³⁰veste 111.. ⁷³¹ vellum quae eod. ⁷³³ p. ternpore 111111. mitelli·
ἵ11111111111111. 13111111111111111111.11. ⁷³⁶ i. ipsam chartam Frp. Fi. 1θῖ1111112. 1111111112. Μ
ctiam sirmondus. 11 manu reposuit comperdere. 1111. 11111111111111118. B.

NOTAE.

nmmmpufflmm. (mmmmmu..
(1171805, p. 132, c. 13. (121³ Vide supra an. 855; tut, o. 1.
<wmt ‹mfflma

(mma mmmm

 

