683 APPEND. AD SAEC. Χ. — MONUMENTA procontanda. ost

annoti ll SYNODUS ressensis.
(An. 862. Iunio 1116111116)

Editionihus sirmondi et Baluzii adhibuImus 6661666 3) 616116316 Paris. 16161 supplementa Latinan. 75
et l) bibl. ejusdem n. 1761, Bnluzii Divionensem.

·1a nomine sanotae etiudiviouae triuitatisdtaralus, Α usque ad partum veniunt,quando apta consilia us·
3161111 Dei rex,et episcopi,abbatcs 6116611661 comi· qne ad desiderium 616616661666116 6166661161;666
tes,ao ceteri in Christo renati fideles,qui ex diversis virtutem non 66661 parturiens, quia 61161 1611111166
6166166116611661 ssadum Sequanam, in locum qui quisque consilia concipit, haee ad utilitatem ali·
Pistis dicitnr, ubi exigentibus peccatis nostris ali· quantam per partum operis non producit.Videmus·
quandiasedesluitNortmannorum,convenimusauno que impletum qaod a Domino cst 6616616161611116
1666166116616 [lominica 862 ⁹³⁵, anno vero ‘22 9’1116- 666616 666116 voluntatem suam facienti: Arinthema
361 6661111 666111 1161611 1631631611661,11161611666 10, in rnedio 161 ,· aon pateris stare coram inimicis tuis.

· 1. Reges et episcopi qui ante nos suerunt, ducti Qui contra placatus placentibus sibi dixit : Nullas
amoreettimoredivino,cumceterorum 1166111161 1161 11111116661111 661, Sed et ideo terram nostram in
consilio atque consensu plura statuerunt capitula, conspecta nostro alieni devorant, qnoniam alienos
providentes qualiter sancta Dei ecelesia statum de· 61166 diabolos, 61163616 316116 666611 Spiritus, in
611666166661616611636166611616166166166161616 animas nostras recepimus. 11166 16116 666116 66-
et ordine haberent legem atque justitiamNosetiam, serta est sicut in vastatione hostili, quia 116166 61
616 qualitate rerum et oportunitate temporumque· tructus fidei,spci,ct caritatis,et humilitatis,et 66611·
dem huic cause convenientia capitula superaddi· 1611661666116161166666161111661611161661666316·Π
rimasset 6166616 satagente supervenientibus per· 661616 nostri devastavimus,et pro illis spinas vitio·
turbationibus,tam a paganis quam anomine tenus rum ct urticas peccatorum, et 6161116661· vanitatis
ohristianis miserabiliter excitatis, incepta bona in nobisipsis, ctiam laborantes 61 iniqueagamus,
'deieceruntet in tantum in hoa reguo mala borribi· nou increscere natumsed incrementare cum studio
tia increverunt, ut in nobis videamus et sentiamus lecimus. ideo habitatores 16116 666161 61 fugati
completum quod olim est per prophetam 616616- 6661, 61116 666 16666 6666611 316616 6661616166, 61
tum : Terram 66111616166661666166111661111611116116- omnia 6666 qua nohis Dominus sive inintellecta
ront,*et erit sieut in vastitate 1661111,61661666’11 316· 66161611, 6166 16 66611166, 6166 16 61611116, 6166 16
6166116666116661111166111611661166161116666161 honoribus, sivo 16 familiaribus quas nobis contulit
in nos, 61161166 6661166161 animas nostras, 61 noa apud nobis potentiores, ad earnis voluptates oon·
properamini Deum 61116 conpertum 1116111;6611116 vertimus, 61666 61661616 6616 66616 Dominus de·
quos detensionem paravimus, sed defensionis auxi· dit, ab illius voluntate, 616 666 66616 16616666 1116
11661661 neeesse luerat,hactenus adjuti non sumus. donavit, avertimus. Quod uuusquisque potest in
Unde compellente eordisrlolore nobis est exclamari· seipso recognoscere, si etiam 66 61636116 6161116116
dum quod 161 honus,obsidionis angustiatribulatus, suis cogitaverit quid 16611 61 61116 111611, 61166 Deus
metamaucenses : 11166 tribulationis et blasphemiae C 116 operandam suam salutem donavit'lit sicut de
61611116. Venerunt 11116 usquead portstraet uires non memhris corporis 16666161 6666 seipsum, ita 66
dotet parturiens. ttae omnia vidimus, sensimus et memhris animae poterit invenire, quae per spiritalia
dolemus; quianam hostes irruerunt,delcnsorcs no· vitodisporgit utque disperdit, et spiritales in se m'r·
stri parati sunt, sed ad praeparata non 66666166· tutes aDeo sibi conlatas 6616116361 6111 conculcat...
1661 : quia illum Spiritum sanetum, qui requievit Ideo 66616616 61 villa incensa suntquis 131116 666-
super adjutorem in oportunitatibus‚in tribulatione, ritim et rapacitatis, atque invidiae, et adulteriorum
· Christum 6661161161·11 nostrum, et ⁹⁷⁰· quem per ae ceterarum immunditiarum,nonsolum per 6616-ι
impositionem roanos episcopalis iu consignatione ralemsexnm‚ sedetiam per eum sexum quiffi
accepimus, contristatum malignis operibus a nohis contra naturam,sine 6661166116 61 6166 1661616666-
666366166666111166166111661666611116116161116ἰηὶ6 tia in nobis exarsit et 61661.Ε1611661661 11161116ρῖ
quem quia ita ut nohis necesse 166161 666 1166616116, 111661 6111 66661 humilem et quietum, 61 sermones
idsocontra inimicos nostros stare 611111161616166616 suos trementem, requiescit, per superbiam et iao-
tortiter nou valemus. Quae utraque sibi necessario hodientiam 66 presumptionem a nohis eupalimna,
6661666166616,611166666666166616666661116,666 1666 sauctorum ac protectorum nestrorum eor
eonsilium sine virtute utilis 666666166101116 131161 D 6616 66 sepulchris 6116 requietionis 6116666 suat
61666616616616666111111661666166161666166616· tot quia nos spiritui maligno juxta ”⁸ oei per·
liumperiortitudiuem noa 616666661161116 quippe missionem potestatem habenti et super nosasoeo·

VARIAE taurianae.

1111)(16611111116. l. ⁰7⁵ 161161· antediem 20 1111111-111111. 3. l. 111 d. 3. 11116311616.1161116
311666 16· 6666166116. ⁹³⁸ Justa bei permissione S.

 

