fltl ' „ RlGllthl S. aaaron Monaesi. 81

001010100001000000000011,010000000οἰ000000001- Α82. 100110οα ³⁷⁵ 001000000000111 ia decern ejusque
tam,et ab Urbe 0 0000 delatam. 000 etiam in con· ³³⁵ soraterra- Quibus diligenter ac canonice perac-
spectu episcoporum recitata atque diligentissime tis, Ludovicus rex ab 011000 rege militnm copias

discussa ostlncujus textu id solum dicebatur,quod
Rodulsus 1000000000001000000111100 etiam Sues-
scnicus, necnon et Hildegarius Belvaoensis, ceteri·
queRemensis diaeceseos episcopi, 00 sedem aposto-
licam pro restitutione Hugonis, et abdicatione Ar·
toldi, epistolam miserint. Unde 01 domnum papam
ad eorum rota, corumque petitionem, omnia fieri
velle. Post cujus recitationem, 00001011 mox consur-
gentes episcopi, epistolae sententiam penituscons ·
terunt 00 calumniarum inJeotorem hominem perdi-
tissimum adclamarunt. Quibuscum contraire non
posset, quibusdam maledictis 0000000100, publice
dc perfidia criminabatur 111.

19. calumniatoris ³⁷³ episcoporum reprobatio 111.
- Tunc adomno Menino decernitur, ut recitentur
capitula de calumniatoribus prolata. Quibus moa
lectis, cum calumniator reniti non posset, 'episcopo-
rum inditio diaconatus 000 fungebaturolfieio priva·
tur, etaoonspeotu sinodi contumeliose reprobatus,
exire compellitur. Artoldo vero pontificatus digni-
tatem secundum canonum instituta, patrumque de·
creta, 0100000 habendam decernit,atque corroborat,
eo quod nullius concilii rationibus interesse refuge·
rit.Atquehaecprimaeonsessionisdieconstitutasunt.

80. 8000000 vero die, post recitatas 00000 auoto-
ritatislectiones, et domni Rotberti allocutionem, 0

venerabili Marino constituitur, ut quoniam juxta

1 00000 legis sententiam, pontificalis dignitas Artoldo
restituta 001, 10100100 pervasorem sinodalis prof ·
001000000000. 11001100100110000 0000010 canonum,

duce Chonrado‚contra Hugonem tirannum accipit.
000 dum per dies 10 colligerentur,episcopi supradi-
cti tricesima die post peractam sinodum in basilica
saneti Vincenlii martiris apud Laudunum sub rege
Ludovioo collecti sunt (100). etiterum presidente
00001010 Μο0100, 0001 00000 Scriptura paginas,
000 ibi 00011010 01 multa consideratione 01000000
0001, Hugonem tirannum anathemate damnant, et 0
000010 aeclesia pellunt,nisi resipiscens domino suo
satisfaciat, aut Romam pro 001 absolutione 0000
domuum papam ratiocinaturus petat. ln qua etiam
sinodo, agitur de episcopis qui cum 0000 evocati

Β fuere, et distulerunt venire, de 110 etiam 001000-

secrationi llugonis episcopi jam abdicati illicitein-
tersuerunt, vel qui ab ipso puls0,rel post abdicato,
contra 100 videbantur promoti. Damnantur itaque
000 pseudoepiscopi ab llugone 31600010010111011101·
000 00111001 01 lvo,quorum prior a pulso sacratus 001
Ambianensium episcopus, alter vero ab abdicato
silletensiumllamnatus et Adelelmus laudunensis
00010010 01000000, 0 11000110 000 00100000 ³⁷⁷ 1001·
mulatus, eo quod Tetbaldum excommunicatum in
aeclesiam temerarius introduxerit. 111 enim 10 ante-
riore sinodo cum 0000 jam evocati, satisfacere
contempnebant. Vocatur vero 11110ος00100 801νο000-
sium episcopus, domni Marini 01 episcoporum lega·
tione, ut aut ad eos veniat, aut sedem apostolicam
pro suo 10010000 ratiocinaturus petat, eo quod

c interfuerit ordinationi supra jam dictorum pseu·

doepisooporum. Vocatur et Heribertus, Heriberti

tiranni silius, ob mala 000 0001001100οΙ episcopis

111 11111111 11111 1111111111 1111111111 1111111111 1111111· immaniterinferebatwidovero suessionicus episco-

dri, Simmachi, sixti, Celest

.. ¹ ¹⁰¹3Z⁰²¹mlrl¹⁶⁰⁰isrssff pus, eum a plurimis laceraretur, eo quod ipse
ncfaeu, aliorumque 000010 Der 00010000 doctorum nugonem episcopum sacrasset, in sinodo reum sese

1111111111· 1111111111 1111111111 1111111111 11111· 00001000, 01 multa penitentiareatum deplorans,iu-

1111111111110 1111111111111 11111111 1011111110· 1000000011000000001000001010100010001101110010
1111111111111’1111,111111111111111111111111111· archiepiscopis, absolvi ab eis obtinuit. Wiclridus
1111111111 1101111 11111111111111 111111111111111111· 000000 Morinensis episeopus, qui criminabatur
⁰¹⁰⁰oe 011111111111111111· 10100101000, immunis a· crimine reperitur. aruit

81. Cf. 1000. 11. 21. l. 55. — Reliquis 001000010- vcro Transmari Noriomensis episcopi legatus, Sil-
bus decretum est 00 incestis et illicitis presbitero· vester presbiter, episcopum suum tanta vi febrium
rum conjugiis, de presbiteris quoque eukaristiam detentum asserens,utad sinodum venire nequiverit,
indigne tractantibusdeceeelesiis etiam alaicis inde· quodetiam in conspectu sinodi testibus approbavit.
biteusurpatis3aliaque nonnullaibi 0001010 ³⁷⁸ 10000, [J Post 1000 episcopi in sua 0010000100. Domnus vern
000 diligentissime investigata, atque utiliter 01111- 11001000, ab 011000 rege per legatos rogatus, in
0110 sunta sicque sinodus soluta 001. 100101100 vero partes Germania secedit, ibique ecclesiam Vulden-
00010100 30 iterum habenda Lauduni 10 basilica 010 monasterii 000100001 hieme exacta, Romam
000011 Vincentii martiris, ut ibi exeraturanathema reditflisexpletis, 1100011υο 10000000010001000000,

10 Hugonem tirannum.

ultimo corporis dolore confectus, hac vita decedit.

VARIAE anemonas.

811

Hucusque atramentum fuscum, reliqua codicis nteriori scripto seat. ³²³ Cal, tor, 00000 oisemo. 111000·

101010 000100. 111 Α, 001000, ej adscita. 11111.0010000100010010001. ³³³ e. apud sinodum del.
NO'l'AE.

(100) 000 000000100, minime in synodo Laudu-
nensi sed rn ’10ον10000110001010000101001110000000
supra pag. 397, 398 00101. Richerus igitur acte sy-

nodi Laudunensi 01 initium Trevirensis pretermi-
sit.

 

